address=/track.appsflyer.com/127.0.0.1
address=/postback.aarki.net/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/sdk.appsflyer.com/127.0.0.1
address=/mrgs.my.com/127.0.0.1
address=/14130.engine.mobileapptracking.com/127.0.0.1
address=/engine.mobileapptracking.com/127.0.0.1
address=/stats.appsflyer.com/127.0.0.1

