address=/sdk.appsflyer.com/127.0.0.1
address=/track.appsflyer.com/127.0.0.1
address=/stats.appsflyer.com/127.0.0.1
address=/settings.crashlytics.com/127.0.0.1
address=/t.appsflyer.com/127.0.0.1
address=/decide.mixpanel.com/127.0.0.1
address=/api.mixpanel.com/127.0.0.1
address=/by.uservoice.com/127.0.0.1
address=/api.keen.io/127.0.0.1

