# http://www.6play.fr

server=/settings.crashlytics.com/
server=/api.prod.capptain.com/
server=/data.flurry.com/
#server=/graph.facebook.com/
server=/www6.smartadserver.com/
server=/auth.estat.com/
server=/prof.estat.com/
server=/mesure.streaming.estat.com/
# Gigya is for SSO
#server=/socialize.eu1.gigya.com/
# http://mon.m6web.fr/statsd/
server=/mon.m6web.fr/
# http://static.m6replay.fr/mediametrie/ipad/*.txt
#server=/static.m6replay.fr/
server=/cdn.krxd.net/
server=/dpm.demdex.net/
server=/m6web.sc.omtrdc.net/
server=/c00.adobe.com/
#server=/assets.adobedtm.com/
server=/googleads.g.doubleclick.net/
server=/nqs.nice264.com/

