# https://github.com/nextdns/cname-cloaking-blocklist

# Eulerian CNAME cloaking
server=/eulerian.net/

# AT Internet / XiTi CNAME cloaking
server=/at-o.net/

# Keyade CNAME cloaking
server=/k.keyade.com/

# Adobe Marketing Cloud / Omniture CNAME cloaking
server=/2o7.net/
server=/sc.omtrdc.net/

# Criteo CNAME cloaking
server=/dnsdelegation.io/
server=/storetail.io/
server=/gum.criteo.com/

# Commanders Act CNAME cloaking
server=/tagcommander.com/

# Wizaly
server=/wizaly.com/

# TraceDock
server=/a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com/
server=/a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com/
server=/a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com/
server=/afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com/

# Ingenious Technologies
server=/affex.org/

# intent (intent.com)
server=/partner.intentmedia.net/

# Webtrekk
server=/webtrekk.net/
server=/wt-eu02.net/

# Otto Group
server=/oghub.io/

# NP6
server=/tracking.bp01.net/

# Lead Forensics
# Note: not directly disguising itself as first-party, but cloaking the destination behind plenty of different innocent-looking domains.
server=/ghochv3eng.trafficmanager.netr/

