# https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
server=/213.8.137.51/
server=/a.walla.co.il/
server=/ads.one.co.il/
server=/adserv.mako.co.il/
server=/atardrushim.com/
server=/avoda-mehabait.co.il/
server=/banners.news1.co.il/
server=/exposeboxwallashops.blob.core.windows.net/
server=/hasdarot.club/
server=/hasdarot.com/
server=/hasdarot.info/
server=/hasdarot.life/
server=/hasdarot.live/
server=/hasdarot.net/
server=/hasdarot.tv/
server=/hasdarot.vip/
server=/hasdarot.xyz/
server=/isdarot.com/
server=/losittooday.info/
server=/pinukim.net/
server=/sdarot-il.org/
server=/sdarot-tv.org/
server=/sdarot.cc/
server=/sdc.mako.co.il/
server=/seret.live/
server=/totalmedia2.ynet.co.il/
server=/tvfeel.cc/
server=/wrtm.walla.co.il/
