# https://www.lafourchette.com

server=/mobile-collector.newrelic.com/
server=/js-agent.newrelic.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/lafourchette.d3.sc.omtrdc.net/
server=/lafourchette.sc.omtrdc.net/
server=/d3.sc.omtrdc.net/
server=/sc.omtrdc.net/
server=/www.googleadservices.com/
server=/ssl.google-analytics.com/
server=/data.flurry.com/
#server=/graph.facebook.com/
server=/173394.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/www.googletagmanager.com/
# https://ac.lafourchette.io/nms/mobile/1/registerIOS.jssp
server=/ac.lafourchette.com/
server=/csi.gstatic.com/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/
server=/events.appsflyer.com/
server=/attr.appsflyer.com/
server=/launches.appsflyer.com/
server=/skadsdk.appsflyer.com/
server=/register.appsflyer.com/
# https://device-provisioning.googleapis.com/checkin
#server=/device-provisioning.googleapis.com/
# https://jmt17.google.com/gcm/register4
#server=/jmt17.google.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaseremoteconfig.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/app-measurement.com/
server=/api.swiftybeaver.com/
server=/dpm.demdex.net/
server=/sdk.out.usbla.net/
#server=/sdk.foursquare.com/
server=/iadsdk.apple.com/
server=/api-sdk.datadome.co/
#server=/i.evidon.com/
server=/evidon.com/

