# https://jitsi.org/jitsi-meet/

server=/settings.crashlytics.com/
#server=/play.googleapis.com/
server=/firebasedynamiclinks-ipv4.googleapis.com/
server=/firebasedynamiclinks-ipv6.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/api.amplitude.com/

