# http://mobile.lemonde.fr

server=/lemonde.ezakus.net/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
server=/logc2.xiti.com/
server=/logp.xiti.com/
server=/static.chartbeat.com/
server=/e.apsalar.com/
server=/by.uservoice.com/
server=/ping.chartbeat.net/
server=/ssl.google-analytics.com/
server=/www.google-analytics.com/
server=/www.googletagmanager.com/
#server=/graph.facebook.com/
#server=/connect.facebook.net/
server=/widgets.outbrain.com/
server=/odb.outbrain.com/
server=/sdk.fiksu.com/
server=/settings.crashlytics.com/
server=/api3.accengage.com/
server=/api2.accengage.com/
server=/api1.accengage.com/
server=/api.accengage.com/
server=/accengage.com/
server=/api.prod.capptain.com/
server=/14482.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/ww690.smartadserver.com/
server=/ads.videoadex.com/
server=/b.scorecardresearch.com/
server=/prof.estat.com/
#server=/p.jwpcdn.com/
# http://jwpltx.com/v1/jwplayer6/ping.gif?
server=/jwpltx.com/
# http://s1.lemde.fr/hit/iphone
#server=/s1.lemde.fr/
# http://tweetmeme.com/i/scripts/button.js
server=/tweetmeme.com/
server=/stats.wordpress.com/
server=/a.visualrevenue.com/
server=/static.doubleclick.net/
server=/googleads.g.doubleclick.net/
#server=/www.ultimedia.com/
#server=/medialb.ultimedia.com/
#server=/static.ultimedia.com/
server=/edge.quantserve.com/
server=/segapi.quantserve.com/
server=/api.ad4push.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
#server=/device-provisioning.googleapis.com/
server=/iid.googleapis.com/
server=/static.kameleoon.com/
server=/apiv1secure.scribblelive.com/
server=/embed.scribblelive.com/
server=/cdn.scribblelive.com/
server=/112038398dc590fd910f04439eba2dc2.ovh/
server=/d.ligatus.com/
server=/gate.hockeyapp.net/

