# https://www.edf.fr

server=/settings.crashlytics.com/
#server=/inmobisdk-a.akamaihd.net/
server=/api.eu02.capptain.com/
server=/e.ai.inmobi.com/
server=/track.appsflyer.com/
server=/sdk.appsflyer.com/
server=/stats.appsflyer.com/
server=/t.appsflyer.com/
server=/attr.appsflyer.com/
server=/ssl.google-analytics.com/
server=/edfetmoi.device.mobileengagement.windows.net/
server=/device.mobileengagement.windows.net/
server=/cdn.tagcommander.com/
server=/serverside3122.tagcommander.com/
server=/manager.tagcommander.com/
server=/sb.scorecardresearch.com/
#server=/chatboxes.doyoudreamup.com/
#server=/edf.process-one.net/
server=/2229883.fls.doubleclick.net/
server=/fls.doubleclick.net/
server=/halc.iadvize.com/
server=/cstatic.weborama.fr/
server=/aimfar.solution.weborama.fr/
server=/i.realytics.io/
server=/engage.commander1.com/
# https://dcniko1cv0rz.cloudfront.net/realytics-1.2.min.js
server=/dcniko1cv0rz.cloudfront.net/
server=/gpop.gide.net/
server=/sdk6.ibm.xtify.com/
server=/ibm.xtify.com/
server=/www.google-analytics.com/
server=/try.abtasty.com/
server=/www.synomia-autocompletion.com/

