# https://www.lekiosk.com

server=/www.googleadservices.com/
server=/ssl.google-analytics.com/
#server=/graph.facebook.com/
server=/t.appsflyer.com/
server=/events.appsflyer.com/
server=/stats.appsflyer.com/
server=/md-i-c.apptimize.com/
server=/lks-audience-plus.support-pcg.eu/

