# http://mobile.lemonde.fr

server=/lemonde.ezakus.net/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
# https://s1.lemde.fr/hit/iphone
#server=/s1.lemde.fr/
server=/logc2.xiti.com/
server=/logp.xiti.com/
server=/logs13.xiti.com/
server=/static.chartbeat.com/
server=/e.apsalar.com/
server=/e-ssl.apsalar.com/
server=/by.uservoice.com/
server=/ping.chartbeat.net/
server=/ssl.google-analytics.com/
server=/www.google-analytics.com/
server=/www.googletagmanager.com/
#server=/graph.facebook.com/
#server=/connect.facebook.net/
server=/widgets.outbrain.com/
server=/odb.outbrain.com/
server=/sdk.fiksu.com/
server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/api10.accengage.com/
server=/api9.accengage.com/
server=/api8.accengage.com/
server=/api7.accengage.com/
server=/api6.accengage.com/
server=/api5.accengage.com/
server=/api4.accengage.com/
server=/api3.accengage.com/
server=/api2.accengage.com/
server=/api1.accengage.com/
server=/api.accengage.com/
server=/pingapi.accengage.com/
server=/apiproxy.accengage.com/
server=/accengage.com/
server=/api.prod.capptain.com/
server=/14482.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/ww690.smartadserver.com/
server=/ads.videoadex.com/
server=/b.scorecardresearch.com/
server=/prof.estat.com/
#server=/p.jwpcdn.com/
# http://jwpltx.com/v1/jwplayer6/ping.gif?
server=/jwpltx.com/
# http://s1.lemde.fr/hit/iphone
#server=/s1.lemde.fr/
# http://tweetmeme.com/i/scripts/button.js
server=/tweetmeme.com/
server=/stats.wordpress.com/
server=/a.visualrevenue.com/
server=/static.doubleclick.net/
server=/googleads.g.doubleclick.net/
#server=/www.ultimedia.com/
#server=/medialb.ultimedia.com/
#server=/static.ultimedia.com/
#server=/secure.ultimedia.com/
server=/dig.ultimedia.com/
server=/dig2.ultimedia.com/
server=/edge.quantserve.com/
server=/segapi.quantserve.com/
server=/api.ad4push.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
#server=/device-provisioning.googleapis.com/
server=/iid.googleapis.com/
server=/imasdk.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/static.kameleoon.com/
server=/apiv1secure.scribblelive.com/
server=/embed.scribblelive.com/
server=/cdn.scribblelive.com/
server=/images.scribblelive.com/
server=/112038398dc590fd910f04439eba2dc2.ovh/
server=/d.ligatus.com/
server=/ssl.ligatus.com/
server=/a-ssl.ligatus.com/
server=/i-ssl.ligatus.com/
server=/trk.helios.ligatus.com/
server=/ct.ligatus.com/
server=/adx.ligadx.com/
server=/sync.ligadx.com/
server=/h.lqm.io/
server=/x.bidswitch.net/
server=/bidswitch.net/
server=/ib.adnxs.com/
server=/adnxs.com/
server=/match.adsrvr.org/
server=/adsrvr.org/
server=/adition.com/
server=/px.powerlinks.com/
server=/powerlinks.com/
server=/b1sync.zemanta.com/
server=/zemanta.com/
server=/pr-bh.ybp.yahoo.com/
server=/gate.hockeyapp.net/
server=/app-measurement.com/
server=/auth.audience.acpm.fr/
server=/collecte.audience.acpm.fr/
server=/tag.audience.acpm.fr/
server=/audience.acpm.fr/
server=/api.amplitude.com/
server=/cdn.amplitude.com/
server=/platform.linkedin.com/
server=/static.ads-twitter.com/
server=/dc8xl0ndzn2cb.cloudfront.net/
server=/cdn.adsafeprotected.com/
server=/pebed.dm-event.net/
server=/dmxleo.dailymotion.com/
server=/auth-lemonde.follow-apps.com/
server=/in.appcenter.ms/
server=/cdn.iubenda.com/
server=/ws.batch.com/
server=/wsmetrics.batch.com/
server=/tracking.purchasely.io/
server=/sdk.engagereaders.net/
server=/er-sdk-api.engagereaders.net/
server=/capping.lemonde.fr/
server=/buf.lemonde.fr/
# https://apps.lemonde.fr/aec/v1/free-ios-phone/analytics/configuration
# https://apps.lemonde.fr/cmp/v2/iubenda_configuration
#server=/apps.lemonde.fr/
server=/forecast.lemonde.fr/
server=/cmp.lemonde.fr/
server=/aec.lemonde.fr/

