address=/api.prod.capptain.com/127.0.0.1
address=/udm.scorecardresearch.com/127.0.0.1
address=/udm.tmrg.akadns.net/127.0.0.1
address=/b.scorecardresearch.com/127.0.0.1
address=/b.scorecardresearch.com.edgesuite.net/127.0.0.1
address=/data.flurry.com/127.0.0.1

