# https://easylist-downloads.adblockplus.org/easylistdutch.txt
server=/advertising-cdn.dpgmedia.cloud/
server=/advertising-module.api.dpgmedia.cloud/
server=/content1.pcmweb.nl/
server=/crnsgngrpj.nl/
server=/dntblckmpls.nl/
server=/nojazz.eu/
server=/viadata.store/
