address=/www.googleadservices.com/127.0.0.1
address=/pagead.l.doubleclick.net/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/ssl-google-analytics.l.google.com/127.0.0.1
address=/a.admob.com/127.0.0.1

