# http://www.dailymotion.com/

server=/ads.mopub.com/
server=/ssl.google-analytics.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
server=/cm.g.doubleclick.net/
server=/cdn.optimizely.com/
server=/events.mobile.optimizely.com/
server=/settings.crashlytics.com/
server=/api.branch.io/
server=/dev.appboy.com/
server=/gate.hockeyapp.net/
# http://static1.dmcdn.net/log/nr/daily/ios
#server=/static1.dmcdn.net/
server=/udm.scorecardresearch.com/
server=/sb.scorecardresearch.com/
#server=/graph.facebook.com/
server=/sb.voicefive.com/
server=/mebed.dm.gg/
server=/pebed.dm.gg/
server=/ads.stickyadstv.com/
# https://an.facebook.com/v1/prebid.json
server=/an.facebook.com/
server=/prof.estat.com/
server=/logger-01.vty.dailymotion.com/
server=/logger-02.vty.dailymotion.com/
server=/logger-03.vty.dailymotion.com/
server=/logger-04.vty.dailymotion.com/
server=/logger-05.vty.dailymotion.com/
server=/logger-06.vty.dailymotion.com/
server=/beacon.krxd.net/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/
server=/l2.visiblemeasures.com/
server=/c.eu1.dyntrk.com/
server=/sync.adotmob.com/
server=/dmx.sync.yume.com/
server=/sync.ipredictive.com/
server=/sync.adaptv.advertising.com/
server=/sync.tidaltv.com/
server=/a.tribalfusion.com/
server=/dsp.adfarm1.adition.com/
server=/sync.mathtag.com/
server=/sync-tm.everesttech.net/

