# https://adguard.com/en/filter-rules.html?id=13
server=/a.doganburda.com/
server=/ad.dline.com.tr/
server=/ad.donanimhaber.com/
server=/ad.hepsiburada.com/
server=/ad.ntvmsnbc.com/
server=/ad.reklm.com/
server=/ad.reyazilim.com/
server=/ad.sacitaslan.com/
server=/ad.setrowid.com/
server=/ad.webservis.gen.tr/
server=/ad.yemeksepeti.com/
server=/adbreak.net/
server=/addata.exxen.com/
server=/adl.mynetreklam.com/
server=/adn.bursadabugun.com/
server=/ads.dogusdigital.com/
server=/ads.dygdigital.com/
server=/ads.gencgazete.net/
server=/ads.gercekgundem.com/
server=/ads.igfhaber.com/
server=/ads.inegolonline.com/
server=/ads.macsonuclari.mobi/
server=/ads.motosiklet.net/
server=/ads.nexage.com/
server=/ads.oyungemisi.com/
server=/ads.pivol.net/
server=/ads.sondakika.com/
server=/ads724.com/
server=/adsby.io/
server=/adserve.donanimhaber.com/
server=/adserver.a24.com.tr/
server=/adserver.bafrahaber.com/
server=/adsp.ciner.com.tr/
server=/adsp.haberturk.com/
server=/ahatm8od.top/
server=/alty.fun/
server=/androidads23.adcolony.com/
server=/approximatedriver.com/
server=/apptospace.com/
server=/azelvid.com/
server=/baglanbize.net/
server=/banner.kanald.com.tr/
server=/banner.setrowid.com/
server=/banners.tempobet.com/
server=/bitcasino365.b-cdn.net/
server=/campaign.nmobs.com/
server=/cdn.cdnhipter.xyz/
server=/cdn.eksiup.com/
server=/d1d8vn0fpluuz7.cloudfront.net/
server=/d2pspvbdjxwkpo.cloudfront.net/
server=/d8c5y8fq3znwi.cloudfront.net/
server=/diken.xyz/
server=/dizimax2.com/
server=/diziwatchpreroll.pages.dev/
server=/dolarkurum.com/
server=/dontmakethem.club/
server=/ds.macellan.online/
server=/gr.hdream.cfd/
server=/hemenindir.to/
server=/hepsiads-gw.hepsiburada.com/
server=/https-filtering-check.adtidy.org/
server=/kingads2.org/
server=/kingbaba.org/
server=/kops1.site/
server=/kriptoparahaber.care/
server=/likevertising.com/
server=/mackolikftp.tuttur.com/
server=/movturs.click/
server=/partnerad.l.google.com/
server=/partners.betbooaffiliates.com/
server=/polatads.com/
server=/r.yabancidizi.in/
server=/referans.xyz/
server=/reklam.arabul.com/
server=/reklam.emlakkulisi.com/
server=/reklam.memurlar.net/
server=/reklam.milliyet.com.tr/
server=/reklam.misli.com/
server=/reklam.mynet.com/
server=/reklam.star.com.tr/
server=/reklam.turkmmo.com/
server=/reklam.yonlendir.com/
server=/reklam1.akhisar.bel.tr/
server=/reklamstore.cubecdn.net/
server=/rotorfon.go-prod.dogt.xyz/
server=/rqr97sfd.xyz/
server=/savoy.cubecdn.net/
server=/savoy.storage.cubecdn.net/
server=/srvd2204.com/
server=/statbest.in/
server=/subaxe.xyz/
server=/trkwinaff13.com/
server=/ttauri.livescience.com/
server=/url.isimsepeti.net/
server=/yelads2.life/
server=/youtubesave.org/
