# https://mural.co

server=/codepush.appcenter.ms/
server=/api.segment.io/
server=/cdn.segment.com/
server=/cdn-settings.segment.com/
server=/rum-static.pingdom.net/
server=/cdn.cookielaw.org/
server=/widget.intercom.io/
server=/sentry.io/
server=/cdn.optimizely.com/
server=/api.rollbar.com/

