# https://www.lekiosk.com

server=/www.googleadservices.com/
server=/ssl.google-analytics.com/
#server=/graph.facebook.com/
server=/t.appsflyer.com/
server=/events.appsflyer.com/
server=/stats.appsflyer.com/
server=/md-i-c.apptimize.com/
server=/lks-audience-plus.support-pcg.eu/
server=/gate.hockeyapp.net/
server=/auth.follow-apps.com/
server=/sor.follow-apps.com/
server=/cdn-settings.segment.com/
server=/api.segment.io/
server=/appdatas.s3.amazonaws.com/

