# https://adguard.com/en/filter-rules.html?id=7
server=/ad-arata.com/
server=/ad-clcount.com/
server=/ad-count.jp/
server=/ad-hatena.com/
server=/ad-optima.com/
server=/ad-seek.jp/
server=/ad.abema.io/
server=/ad.api.yyapi.net/
server=/ad.atown.jp/
server=/ad.ddo.jp/
server=/ad.eloan.co.jp/
server=/ad.gunosy.com/
server=/ad.inter-edu.com/
server=/ad.jp.ap.g.valuecommerce.com/
server=/ad.jp.ap.valuecommerce.com/
server=/ad.kodansha.pub/
server=/ad.land.to/
server=/ad.moo-mam-tai.com/
server=/ad.net-tool.jp/
server=/ad.orange-park.jp/
server=/ad.owlair.net/
server=/ad.rarure.com/
server=/ad.woman.mynavi.jp/
server=/ad.xrea.com/
server=/adcdn.goo.ne.jp/
server=/addeluxe.jp/
server=/addlv.smt.docomo.ne.jp/
server=/adf.shinobi.jp/
server=/adflare.jp/
server=/adingo.jp/
server=/adingo.jp.eimg.jp/
server=/adjust-net.jp/
server=/adm.shinobi.jp/
server=/admeme.net/
server=/adntokyo.gunosy.com/
server=/adnwif.smt.docomo.ne.jp/
server=/adp.homes.co.jp/
server=/adpicker.net/
server=/adplan-ds.com/
server=/adplatform.jp/
server=/adresult-sp.jp/
server=/ads-connect.com/
server=/ads.jp.ap.g.valuecommerce.com/
server=/ads.mediams.mb.softbank.jp/
server=/ads.metropolis.co.jp/
server=/ads.museum.or.jp/
server=/ads.nicovideo.jp/
server=/ads.pipaffiliates.com/
server=/ads.world-fusigi.net/
server=/adtechjp.com/
server=/advert.punyu.com/
server=/advg.jp/
server=/affiliate-script-pr.firebaseapp.com/
server=/agilemedia.jp/
server=/aimg.fc2.com/
server=/ala.durasite.net/
server=/ams900.goo.ne.jp/
server=/andhub.jp/
server=/api.primecaster.net/
server=/arms.livedoor.net/
server=/asia-northeast1-affiliate-pr.cloudfunctions.net/
server=/assistads.net/
server=/asumi.shinobi.jp/
server=/ax.xrea.com/
server=/banner1.site/
server=/bannerfarm.aolp.jp/
server=/bizad.nikkeibp.co.jp/
server=/blogroll.click/
server=/boost-next.co.jp/
server=/candy-network.com/
server=/caprofitx.com/
server=/cdj-dap.s3-ap-northeast-1.amazonaws.com/
server=/cdn.alistcloud.com/
server=/cdn.lodeo.io/
server=/clickmedias.info/
server=/cnt.affiliate.fc2.com/
server=/creative.live.tktube.com/
server=/d1yt8zt4633tzi.cloudfront.net/
server=/d2swpuhpwp3khd.cloudfront.net/
server=/daotag.com/
server=/deliver.ads2.iid.jp/
server=/divscripty.net/
server=/doubleclick.ne.jp/
server=/dynamic.rakuten.co.jp/
server=/eisys-bcs.jp/
server=/expdirclk.com/
server=/fout.jp/
server=/genieedmp.com/
server=/genieesspv.jp/
server=/geotg.jp/
server=/gmossp-sp.jp/
server=/gsspcln.jp/
server=/gum.dlbooks.to/
server=/gusion.space/
server=/i-mobile.co.jp/
server=/js.kabutocho-dsp.net/
server=/js.medi-8.net/
server=/js.mulan.cloud/
server=/js.winc-ad.com/
server=/kok.eroterest.net/
server=/koukoku.red/
server=/ladsp.jp/
server=/lamp-shade.net/
server=/link-medias.com/
server=/livead.jp/
server=/liveads.jp/
server=/maio.jp/
server=/maist.jp/
server=/managedweb.net/
server=/mbadv.nan.co.jp/
server=/media-rep.com/
server=/media5.fc2.com/
server=/mediad.co.jp/
server=/mediba.jp/
server=/mhub.work/
server=/microad.jp/
server=/moba8.net/
server=/monetize-ssp.com/
server=/mopo.jp/
server=/myiads.com/
server=/nkis.nikkei.com/
server=/november-lax.com/
server=/okbp.xyz/
server=/ov.yahoo.co.jp/
server=/partner.become.co.jp/
server=/primead.jp/
server=/r-ad.linkshare.jp/
server=/redirectvoluum.com/
server=/sda.seesaa.jp/
server=/seedapp-creative.s3.amazonaws.com/
server=/sgad.surfsnow.jp/
server=/smac-ad.com/
server=/socdm.com/
server=/sokmil-ad.com/
server=/tracer.jp/
server=/trigs-sockets.com/
server=/v2st.shinobi.jp/
server=/valueclick.jp/
server=/waqool.com/
server=/webtracker.jp/
server=/widget-view.dmm.co.jp/
server=/widget-view.dmm.com/
server=/widget.cybershop-affiliate.jp/
server=/yads.c.yimg.jp/
server=/yads.yahoo.co.jp/
server=/yads.yjtag.yahoo.co.jp/
server=/zxcvbnmasdfghjklqwertyuiop.work/
