#server=/ad.samsungadhub.com/
server=/samsungadhub.com/
#server=/config.samsungads.com/
server=/samsungads.com/
server=/smetrics.samsung.com/
server=/nmetrics.samsung.com/
server=/samsung-com.112.2o7.net/
server=/business.samsungusa.com/
server=/analytics.samsungknox.com/
server=/bigdata.ssp.samsung.com/
server=/analytics-api.samsunghealthcn.com/
server=/bldr.mkt.samsung.com/
server=/channelusa.samsung.com/
server=/eu.business.samsung.com/
server=/lp.apac.business.samsung.com/
server=/lp.europe.business.samsung.com/
server=/lp.smartbusiness.samsung.com/
server=/seao.business.samsung.com/
server=/tracking.europe.business.samsung.com/

