# https://www.instapaper.com

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/analytics.localytics.com/
server=/manifest.localytics.com/
server=/profile.localytics.com/
#server=/graph.facebook.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/app-measurement.com/

