server=/mobile-collector.newrelic.com/
server=/settings.crashlytics.com/
server=/lafourchette.d3.sc.omtrdc.net/
server=/d3.sc.omtrdc.net/
server=/sc.omtrdc.net/
server=/www.googleadservices.com/
server=/data.flurry.com/
#server=/graph.facebook.com/
server=/173394.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/www.googletagmanager.com/
server=/js-agent.newrelic.com/

