# https://e.leclerc

server=/ingest.de.sentry.io/
#server=/prhzid-cdn-settings.appsflyersdk.com/
#server=/prhzid-dynamic-report-api.appsflyersdk.com/
#server=/prhzid-dlsdk.appsflyersdk.com/
#server=/prhzid-skadsdk.appsflyersdk.com/
#server=/prhzid-conversions.appsflyersdk.com/
server=/appsflyersdk.com/
server=/ws.batch.com/
server=/wsmetrics.batch.com/
server=/mobile-data.onetrust.io/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/in.appcenter.ms/
server=/api-sdk.datadome.co/
# https://www.lmemo.fr/Memo/Synchroniser?MobileId=
server=/www.lmemo.fr/
server=/iadsdk.apple.com/

