address=/settings.crashlytics.com/127.0.0.1
address=/logc153.xiti.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
# https://apimobile.leboncoin.fr/mpub
#address=/apimobile.leboncoin.fr/127.0.0.1
# http://www.leboncoin.fr/iphone_mediametrie
#address=/www.leboncoin.fr/127.0.0.1
address=/ads.jouleadserver.com/127.0.0.1
address=/admin.jservz.mobi/127.0.0.1
address=/jtools.s3.amazonaws.com/127.0.0.1
address=/56c646cc9f58f35661191763632f428a.leboncoin.fr/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
address=/cis.schibsted.com/127.0.0.1
address=/tags.tiqcdn.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1

