# https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
server=/a.denik.cz/
server=/adb.azet.sk/
server=/bannery.ccb.cz/
server=/cryweb.github.io/
server=/dot.boss.sk/
server=/liveagent.mobilbonus.cz/
server=/partner.zoznam.sk/
server=/performax.cz/
server=/reklama.warforum.cz/
server=/tinypass.com/
server=/videoad.cz/
