# https://adguard.com/en/filter-rules.html?id=14
server=/abcnewspro.com/
server=/achilles-ena.com/
server=/amsfi.com/
server=/amsthr.com/
server=/amsvts.com/
server=/android-win-reward.com/
server=/api.savemedia.website/
server=/banner.consultant.ru/
server=/baseendpoint.stern.de/
server=/bournemouthecho-gb.bournemouthecho.co.uk/
server=/caradstag.casa/
server=/catchynews.net/
server=/check-now.online/
server=/chesterstandard-gb.chesterstandard.co.uk/
server=/chgilks.com/
server=/click-to-win-prize.com/
server=/cmp-sp.wiwo.de/
server=/cmp.macworld.co.uk/
server=/coderformylife.info/
server=/consent.mz-web.de/
server=/consent.prismamedia.com/
server=/crm.sov-inform-buro.ru/
server=/date.cursorinfo.co.il/
server=/distributiontomatoes.com/
server=/easyinformer.com/
server=/engine.findaphd.com/
server=/erihj.com/
server=/feed-6009.coderformylife.info/
server=/fire-push.net/
server=/fistcartyped.casa/
server=/gewrh.com/
server=/gu7socdn.txxx.com/
server=/illicium.web.money/
server=/illicium.wmtransfer.com/
server=/inpagepush.com/
server=/inpcut.com/
server=/inspirenews.net/
server=/ittorchicer.com/
server=/latest.android-central.news/
server=/latest.news-pro.today/
server=/liatutsch-comeceful.icu/
server=/lmy.de/
server=/lodder6.biz/
server=/mol17.biz/
server=/mol3.biz/
server=/nativesubscribe.pro/
server=/news-back.best/
server=/news-back.com/
server=/news-back2.com/
server=/news-delta.com/
server=/news-easy.com/
server=/news-gamma.com/
server=/news-jupiter.com/
server=/news-mars.com/
server=/news-pro.net/
server=/news-robot.com/
server=/news-venere.com/
server=/news.ueep.com/
server=/news.vuer.net/
server=/newsandstar-gb.newsandstar.co.uk/
server=/newscaffe.net/
server=/newsmagic.net/
server=/newswe.org/
server=/notification.best/
server=/notify-guru.com/
server=/notify-master.net/
server=/notify.premium-news.me/
server=/notify.rocks/
server=/ntsecd.com/
server=/nwliko.com/
server=/nydrctnk.com/
server=/nyphtrue.com/
server=/ofhappinyer.com/
server=/onclickmega.com/
server=/personal-video.live/
server=/pp.teksty-pesenok.ru/
server=/praght.tech/
server=/privacy.madame.de/
server=/privacy.selbst.de/
server=/pro-news.net/
server=/pro-web.net/
server=/push.maribacaberita.com/
server=/push.news-pro.today/
server=/push.ueep.com/
server=/push.zdips.ru/
server=/pushpush.net/
server=/pushwelcome.com/
server=/rodo.agora.pl/
server=/send-news.net/
server=/sge-chat.skorpik.ru/
server=/shop.kicker.de/
server=/smart-push.best/
server=/sp.azcentral.com/
server=/sp.desmoinesregister.com/
server=/special-offers.online/
server=/sticky.news/
server=/thestrad-gb.thestrad.com/
server=/today.vuer.net/
server=/toolbar.complex.com/
server=/topswp.com/
server=/tracker.wigzopush.com/
server=/tracking-consent.static.anwb.nl/
server=/ttauri.livescience.com/
server=/ttauri.toptenreviews.com/
server=/tutad.ru/
server=/u21drwj6mp.com/
server=/us.xmlppcbuzz.com/
server=/vivdq.com/
server=/vote.sibnet.ru/
server=/webpush.hackers.com/
server=/widget.feedot-lawyer.ru/
server=/widgets.sprinkletxt.com/
server=/win-your-prize.com/
server=/windowsguidenews.com/
server=/wwclicknews.club/
server=/xyznews1.today/
server=/xyznews2.today/
server=/xyznews3.today/
server=/xyznews4.today/
server=/you-just-won-prize.com/
