# https://blablacardaily.com

server=/sdk.privacy-center.org/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
#server=/analytics.adjust.com/
server=/adjust.com/
#server=/analytics.adjust.net.in/
server=/adjust.net.in/
#server=/analytics.adjust.world/
server=/adjust.world/
server=/api-adservices.apple.com/
server=/iadsdk.apple.com/
server=/app-analytics-services.com/
server=/api.eu.amplitude.com/

