server=/a1.lrytas.lt/
server=/adbox.lt/
server=/adclick.lt/
server=/adsplius.lt/
server=/adverum.lt/
server=/aleja.lt/
server=/biworldkompiuteriai.lt/
server=/bms.creativepartner.lt/
server=/darnipora.lt/
server=/eads.lt/
server=/eaop.delfi.lt/
server=/ipon.lt/
server=/keliones.lt/
server=/komi.lt/
server=/on-line.lt/
server=/pigu.lt/
server=/plius.lt/
server=/proxy.dlf.lt/
server=/smspinigai.lt/
server=/top100.lt/
server=/trackers.adtarget.me/
server=/vivus.lt/
