# This file regroups all of Runtastic applications
server=/tycho.apptimize.com/
server=/brahe.apptimize.com/
server=/www.googleadservices.com/
server=/analytics.localytics.com/
server=/profile.localytics.com/
server=/apps.ad-x.co.uk/
#server=/graph.facebook.com/
server=/data.flurry.com/
server=/uem-cw.runtastic.com/
server=/www.google-analytics.com/
server=/www.googletagservices.com/
server=/ssl.google-analytics.com/
server=/partner.googleadservices.com/
server=/tpc.googlesyndication.com/
server=/js-agent.newrelic.com/
server=/beacon-6.newrelic.com/
server=/ads.mopub.com/
server=/ad-x.co.uk/

