# https://www.labanquepostale.fr

server=/ticks2.bugsense.com/
server=/logi118.xiti.com/
server=/logs177.xiti.com/
server=/logs1279.xiti.com/
server=/logs.xiti.com/
server=/www.googletagmanager.com/
server=/ssl.google-analytics.com/
#server=/adbarricade.com/
#server=/static-or00.inbenta.com/
server=/cdn.tagcommander.com/
server=/csi.gstatic.com/

