server=/settings.crashlytics.com/
server=/api.amplitude.com/
#server=/app.launchdarkly.com/
# https://mgas.prod.public.atl-paas.net/v1/events
server=/mgas.prod.public.atl-paas.net/
# https://mgas.atlassian.io/v1/events
server=/mgas.atlassian.io/

