# https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt
server=/a.draugiem.lv/
server=/ad.one.lv/
server=/admp-tc.delfi.lv/
server=/b.inbox.lv/
server=/b.itvnet.lv/
server=/banners.zl.lv/
server=/ecompics.power.oho.lv/
server=/freewheel-mtgx-tv.akamaized.net/
server=/h.itvnet.lv/
server=/imd.petit.lv/
server=/img.petit.lv/
server=/promo.boomtime.lv/
server=/q.tvnet.lv/
server=/r.inbox.lv/
server=/rembi.lv/
server=/w.ifrype.com/
