# https://music.lapostemobile.fr
# https://lapostemobile.universalmusic.fr

server=/settings.crashlytics.com/
#server=/play.googleapis.com/
server=/camv2.redcloud.services/
server=/ssl.google-analytics.com/

