# https://secure.fanboy.co.nz/fanboy-cookiemonster.txt
server=/alma-cmp.almamedia.io/
server=/analytics-consent-manager.azureedge.net/
server=/appconsent.io/
server=/cc.labu24.de/
server=/ccpa-script.psg.nexstardigital.net/
server=/cdn259.talksport.com/
server=/cmp.cdn.thesun.co.uk/
server=/cmp.cdn.thesun.ie/
server=/cmp.deondernemer.nl/
server=/cmp.infopro-digital.com/
server=/cmp.lavie.fr/
server=/cmp.lepoint.fr/
server=/cmp.nextday.media/
server=/cmp.osano.com/
server=/cmp.parkers.co.uk/
server=/cmp.pcwelt.de/
server=/cmp.playpilot.com/
server=/cmp.smartadserver.mgr.consensu.org/
server=/cmp.tori.fi/
server=/cmp.tvspielfilm.de/
server=/consent-wrapper.jameda.de/
server=/consent.23g.io/
server=/consent.amateurphotographer.co.uk/
server=/consent.berliner-kurier.de/
server=/consent.cmp.oath.com/
server=/consent.faz.net/
server=/consent.gutefrage.net/
server=/consent.prismamedia.com/
server=/consent.t-mobile.cz/
server=/consent.themeteocompany.com/
server=/cookie.aerostatonet.it/
server=/cookie.consents.app/
server=/cookie.gazeta.pl/
server=/cookie.vrt.be/
server=/cookie.wieni.be/
server=/cookies.fakt.pl/
server=/cookies.forbes.pl/
server=/cookies.gardena.net/
server=/cookies.innershed.co.uk/
server=/cookies.jeugdjournaal.nl/
server=/cookies.leadplace.fr/
server=/cookies.lmt.lv/
server=/cookies.nos.nl/
server=/cookies.ptj.de/
server=/cookies.ster.nl/
server=/cookies.teraz.sk/
server=/cookies.unidadeditorial.es/
server=/d2eucw4fxv7nil.cloudfront.net/
server=/fundingchoicesmessages.google.com/
server=/gdpr-settings.s3.amazonaws.com/
server=/gdpr.internetbrands.com/
server=/gdpr.laxd.com/
server=/gdpr.studybreakmedia.com/
server=/mms.cmpsky.com/
server=/optanon.blob.core.windows.net/
server=/plugin.management/
server=/privacy-cdn.sixfifty.com/
server=/privacy.claytonhomes.com/
server=/privacy.schibsted.com/
server=/privacypolicy.trgr.be/
server=/privacyportal.fatergroup.com/
server=/rodo.agora.pl/
server=/sourcepoint.avclub.com/
server=/sourcepoint.deadspin.com/
server=/sourcepoint.dexerto.com/
server=/sourcepoint.gizmodo.com/
server=/sourcepoint.jalopnik.com/
server=/sourcepoint.lifehacker.com/
server=/sourcepoint.theonion.com/
server=/sourcepoint.theroot.com/
server=/sourcepoint.thetakeout.com/
server=/sp.knowyourmeme.com/
server=/t13.9to5google.com/
server=/up-cookiemon.wavecdn.net/
server=/webcache-eu.datareporter.eu/
server=/webcache.datareporter.eu/
server=/zgody.infor.pl/
