server=/logbak.hicloud.com/

server=/datacollector-dra.dt.dbankcloud.cn/
server=/datacollector-dra.dt.hicloud.com/
server=/datacollector-drcn.dt.dbankcloud.cn/
server=/datacollector-drcn.dt.hicloud.com/
server=/datacollector-dre.dt.dbankcloud.cn/
server=/datacollector-dre.dt.hicloud.com/
server=/datacollector-drru.dt.dbankcloud.ru/
server=/datacollector-drru.dt.hicloud.com/

server=/grs.dbankcloud.asia/
server=/grs.dbankcloud.cn/
server=/grs.dbankcloud.com/
server=/grs.dbankcloud.eu/
server=/grs.hicloud.com/
server=/grs.platform.dbankcloud.ru/

server=/metrics-dra.dt.dbankcloud.cn/
server=/metrics-dra.dt.hicloud.com/
server=/metrics-drcn.dt.hicloud.com/
server=/metrics-dre.data.dbankcloud.cn/
server=/metrics-dre.dt.dbankcloud.cn/
server=/metrics.data.hicloud.com/
server=/metrics.dt.dbankcloud.cn/
server=/metrics.dt.hicloud.com/
server=/metrics1-drcn.dt.dbankcloud.cn/
server=/metrics1.data.dbankcloud.cn/
server=/metrics1.data.hicloud.com/
server=/metrics2.data.hicloud.com/
server=/metrics3.data.hicloud.com/
server=/metrics4.data.hicloud.com/
server=/metrics5.data.hicloud.com/
server=/metrics5.dt.dbankcloud.ru/
server=/metrics6.dt.hicloud.com/

server=/logservice-dra.platform.hicloud.com/
server=/logservice-dre.platform.dbankcloud.cn/
server=/logservice-dre.platform.hicloud.com/
server=/logservice-drru.dt.hicloud.com/
server=/logservice.hicloud.com/
server=/logservice1.hicloud.com/

