# https://www.appzapp.net

server=/api.m.renren.com/
server=/api.m.renren.com.cdngc.net/
server=/app.adjust.io/
server=/app.adjust.com/
server=/e.apsalar.com/
server=/ssl.google-analytics.com/
server=/ssl-google-analytics.l.google.com/
server=/googleads.g.doubleclick.net/
server=/static.doubleclick.net/
server=/dispatcher.mng-ads.com/
#server=/graph.facebook.com/
server=/www.iubenda.com/

