# https://www.bbc.com

server=/mybbc-analytics.files.bbci.co.uk/
server=/xhst.bbci.co.uk/
server=/gn-flagpoles.api.bbci.co.uk/
server=/flagpoles.gnl-live.bbcverticals.com/
server=/flagpoles.gnl-test.bbcverticals.com/
server=/a1.api.bbc.co.uk/
server=/emp.bbc.co.uk/
server=/emp.bbci.co.uk/
server=/emp.bbc.com/
server=/sa.bbc.co.uk/
server=/stats.bbc.co.uk/
server=/r.bbci.co.uk/
# https://walter-producer-cdn.api.bbci.co.uk/flagpoles/ads
# https://walter-producer-cdn.api.bbci.co.uk/static/GNL/ios/2022.1.0/adunit.json
#server=/walter-producer-cdn.api.bbci.co.uk/
# https://news-app-global-classic.api.bbci.co.uk/flagpoles/ads
#server=/news-app-global-classic.api.bbci.co.uk/
server=/nsi.activity.api.bbc.com/
server=/googleads.g.doubleclick.net/
server=/imasdk.googleapis.com/
server=/firebase-settings.crashlytics.com/
server=/firebaselogging-pa.googleapis.com/
server=/remote-data.urbanairship.com/
server=/device-api.urbanairship.com/
server=/in.appcenter.ms/
server=/sb.scorecardresearch.com/
server=/census-app-x.scorecardresearch.com/
server=/static.chartbeat.com/
server=/uk-script.dotmetrics.net/
server=/cdn.privacy-mgmt.com/
#server=/ybot5o-cdn-settings.appsflyersdk.com/
#server=/ybot5o-dlsdk.appsflyersdk.com/
#server=/ybot5o-skadsdk.appsflyersdk.com/
server=/appsflyersdk.com/
server=/bbc.gscontxt.net/
server=/elb.the-ozone-project.com/
#server=/logw363.ati-host.net/
server=/ati-host.net/

