server=/aka-cdn-ns.adtech.de/
server=/logc279.xiti.com/
server=/logs1406.xiti.com/
server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/dispatcher.mng-ads.com/
server=/app.adjust.com/

