# https://liberty-rider.com

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/ws.batch.com/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebasedynamiclinks-ipv4.googleapis.com/
server=/firebasedynamiclinks-ipv6.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaseremoteconfig.googleapis.com/
server=/firebaselogging.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/www.googletagmanager.com/
#server=/graph.facebook.com/
server=/api.amplitude.com/
server=/sessions.bugsnag.com/
server=/notify.bugsnag.com/
#server=/firebase.liberty-rider.com/
server=/skadsdk.appsflyer.com/
server=/launches.appsflyer.com/
server=/gcdsdk.appsflyer.com/
#server=/api.revenuecat.com/

