# http://www.wifimap.io
server=/settings.crashlytics.com/
server=/www.googletagmanager.com/
server=/data.flurry.com/
server=/live.chartboost.com/
server=/track.appsflyer.com/
server=/sdk.appsflyer.com/
#server=/graph.facebook.com/

