# https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
server=/banners.igloro.info/
server=/befirstcdn.com/
server=/bms.creativepartner.lt/
server=/core.dimatter.ai/
server=/prod.one.lt/
server=/r-scale-fb.static.go3.tv/
server=/rkl.draugas.lt/
server=/skpiramide.lt/
server=/trackers.adtarget.me/
server=/trafficbass.com/
