# https://businesslounge.orange.fr

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
server=/france.device.mobileengagement.windows.net/
server=/tags.tiqcdn.com/
server=/s.gstat.orange.fr/
server=/cdn.optimizely.com/

