# https://www.spotify.com/

server=/adeventtracker.spotify.com/
server=/adeventtrackermonitoring.spotify.com/
server=/analytics.spotify.com/
server=/crashdump.spotify.com/
server=/crashdump.ciqe-gslb.spotify.com/
server=/log.spotify.com/
server=/log2.spotify.com/
server=/adlab.spotify.com/
server=/adstudio.spotify.com/
server=/adstudio-assets.scdn.co/
server=/ads-akp.spotify.com/
server=/mp3ad.scdn.co/
server=/pixel.spotify.com/
server=/pixel-static.spotify.com/
server=/pixels.spotify.com/
server=/wl.spotify.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/app-measurement.com/

