address=/ticks2.bugsense.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/47e8d192.api.splkmobile.com/127.0.0.1
address=/usage.readdle.com/127.0.0.1

