# https://www.vpnunlimitedapp.com/

server=/settings.crashlytics.com/
#server=/apns2.braininstock.com/
server=/ssl.google-analytics.com/
server=/www.google-analytics.com/
#server=/graph.facebook.com/
server=/t.appsflyer.com/
server=/register.appsflyer.com/
server=/stats.appsflyer.com/

