# https://www.ratp.fr
# https://bonjour-ratp.app

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/crashlyticsreports-pa.googleapis.com/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaseremoteconfig.googleapis.com/
server=/firebaselogging.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/ssl.google-analytics.com/
server=/api-partner-v2.plyce.com/
server=/www3.smartadserver.com/
server=/www8.smartadserver.com/
server=/data.flurry.com/
server=/ad.addict-media.mobile-adbox.com/
server=/go.urbanairship.com/
server=/wildcard.urbanairship.com.edgekey.net/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/
server=/ws.batch.com/
server=/app-measurement.com/
# https://prod-ugap.ready2tap.eu/event/sdk/event
server=/prod-ugap.ready2tap.eu/
#??? https://bff.prod.bonjour-ratp.app/consents/default?
# https://widget-events.mindsay.com/write
server=/widget-events.mindsay.com/
server=/cdn.rollbar.com/
server=/log.mappy.net/
#server=/logs1242.xiti.com/
server=/xiti.com/
server=/cdn.tagcommander.com/

