# http://www.tripwolf.com/

server=/app.adjust.io/
server=/app.adjust.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/ads.mopub.com/
server=/data.flurry.com/
server=/proton.flurry.com/
#server=/graph.facebook.com/
server=/ssl.google-analytics.com/
server=/www.googletagmanager.com/
server=/googleads.g.doubleclick.net/
#server=/play.googleapis.com/
server=/api.branch.io/
server=/bnc.lt/
server=/iadsdk.apple.com/
server=/app-measurement.com/
server=/firebasedynamiclinks-ipv4.googleapis.com/
server=/firebasedynamiclinks-ipv6.googleapis.com/

