address=/ads.mopub.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/beacon.shazam.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/b.scorecardresearch.com/127.0.0.1
address=/udm.scorecardresearch.com/127.0.0.1
address=/mediation.adnxs.com/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
address=/aax-us-east.amazon-adsystem.com/127.0.0.1
address=/ams1.mobile.adnxs.com/127.0.0.1

