# https://www.red-by-sfr.fr/

server=/sun-apps.sfr.com/
server=/crowd.mscore.sfr.net/
#server=/sfr.sc.omtrdc.net/
server=/sc.omtrdc.net/
#server=/redbysfr.messaging.dimelo.com/
server=/messaging.dimelo.com/
server=/dpm.demdex.net/
#server=/sfr.data.adobedc.net/
server=/data.adobedc.net/

