# https://adguard.com/en/filter-rules.html?id=13
server=/a.doganburda.com/
server=/ad.dline.com.tr/
server=/ad.donanimhaber.com/
server=/ad.eglenced.com/
server=/ad.emlakeki.com/
server=/ad.hepsiburada.com/
server=/ad.logro.com.tr/
server=/ad.ntvmsnbc.com/
server=/ad.reklm.com/
server=/ad.reyazilim.com/
server=/ad.sacitaslan.com/
server=/ad.setrowid.com/
server=/ad.sigortagundem.biz/
server=/ad.webservis.gen.tr/
server=/ad.yemeksepeti.com/
server=/adbreak.net/
server=/adcsh.cfd/
server=/addata.exxen.com/
server=/adgain-publisher.com/
server=/adl.mynetreklam.com/
server=/adn.bursadabugun.com/
server=/ads-wordego.azureedge.net/
server=/ads.code.com.tr/
server=/ads.dogusdigital.com/
server=/ads.dygdigital.com/
server=/ads.gencgazete.net/
server=/ads.gercekgundem.com/
server=/ads.igfhaber.com/
server=/ads.inegolonline.com/
server=/ads.macsonuclari.mobi/
server=/ads.modabetaff.com/
server=/ads.motosiklet.net/
server=/ads.nexage.com/
server=/ads.o-networkaffiliates.com/
server=/ads.oyungemisi.com/
server=/ads.pivol.net/
server=/ads.skorfikstur.com/
server=/ads.sondakika.com/
server=/adserve.donanimhaber.com/
server=/adserver.a24.com.tr/
server=/adserver.bafrahaber.com/
server=/adserver.tutkusunucu.com/
server=/adsp.ciner.com.tr/
server=/adsp.haberturk.com/
server=/alikosx.ml/
server=/an.yandex.ru/
server=/androidads23.adcolony.com/
server=/apptospace.com/
server=/ardykffwpfx.xyz/
server=/ayandns.com/
server=/aybereklam.com/
server=/banlamaartikoce.ml/
server=/banner.kanald.com.tr/
server=/banner.setrowid.com/
server=/banners.tempobet.com/
server=/bursavitrinresim.xyz/
server=/campaign.nmobs.com/
server=/cdn.advgalaxy.com/
server=/cdn.eksiup.com/
server=/cdn.hiperadverts.com/
server=/cdn.marjmedya.com/
server=/cokemoke.cf/
server=/cplayer.pw/
server=/d1d8vn0fpluuz7.cloudfront.net/
server=/diken.xyz/
server=/dolarkurum.com/
server=/dzypro.xyz/
server=/edgead.woomedya.com/
server=/eskiya.tk/
server=/friendshipmale.com/
server=/gaiphaud.xyz/
server=/glizauvo.net/
server=/gloaphoo.net/
server=/hgijycxp.com/
server=/insankafa.cc/
server=/knkyeterla.cc/
server=/launchingonsetwhirlwind.com/
server=/likevertising.com/
server=/mackolikftp.tuttur.com/
server=/noahilum.net/
server=/octffocdigiturk.cc/
server=/partner.superbahisaffiliates248.com/
server=/partnerad.l.google.com/
server=/partners.betbooaffiliates.com/
server=/r.filmizlesene.vip/
server=/r.yabancidizi.in/
server=/realhumandeals.com/
server=/referans.xyz/
server=/reklam.arabul.com/
server=/reklam.bahisanaliz.com/
server=/reklam.emlakkulisi.com/
server=/reklam.memurlar.net/
server=/reklam.milliyet.com.tr/
server=/reklam.misli.com/
server=/reklam.mynet.com/
server=/reklam.softreklam.com/
server=/reklam.star.com.tr/
server=/reklam.turkmmo.com/
server=/reklam.vogel.com.tr/
server=/reklam.yonlendir.com/
server=/reklam1.akhisar.bel.tr/
server=/reklamstore.cubecdn.net/
server=/rotorfon.go-prod.dogt.xyz/
server=/salutationcheerlessdemote.com/
server=/sam.setimedia.com/
server=/savoy.cubecdn.net/
server=/savoy.storage.cubecdn.net/
server=/slhgfdsir.com/
server=/smrtbnr.com/
server=/smrtbnr.info/
server=/smrtbnr.space/
server=/static-ads.akamaized.net/
server=/storj.cloud/
server=/tagsadvancenative-glb8iionio2cozc.netdna-ssl.com/
server=/thresholdeliminate.com/
server=/tracking.ucreate.live/
server=/ttauri.livescience.com/
server=/url.isimsepeti.net/
server=/vitrinler3.com/
server=/vvhatsappsohbetim.site/
server=/whatsapp-chat.xyz/
server=/youtubesave.org/
server=/yrstwbyl.xyz/
