# https://www.molotov.tv

server=/cdn-settings.segment.com/
server=/mobile-service.segment.com/
server=/api.segment.io/
#server=/graph.facebook.com/
server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
#server=/device-provisioning.googleapis.com/
#server=/play.googleapis.com/
server=/iid.googleapis.com/
#server=/appinvite-pa.googleapis.com/
#server=/appinvite-ipv4-pa.googleapis.com/
#server=/appinvite-ipv6-pa.googleapis.com/
server=/app-measurement.com/
server=/dev.appboy.com/
server=/api.logmatic.io/
# https://i1-io-0-4-1-18559-654273459-s.init.cedexis-radar.net
# https://i1-io-0-4-1-18559-310304625-s.init.cedexis-radar.net
server=/init.cedexis-radar.net/
server=/app.satismeter.com/
server=/static.zuora.com/
server=/nqs.nice264.com/
server=/nqs-nl-c5.youboranqs01.com/
# https://goo.gl/app/_/calc.js containing "window.generateFingerprint"
#server=/goo.gl/
server=/auths.estat.com/
server=/mesure.streaming.estat.com/
#server=/sdk.iad-01.braze.com/
server=/braze.com/
server=/iadsdk.apple.com/
#server=/o1080929.ingest.sentry.io/
server=/ingest.sentry.io/
server=/app.adjust.com/
server=/app.adjust.net.in/
server=/app.adjust.world/
server=/googleads.g.doubleclick.net/
# ???
server=/checkin.labgency.ws/

