server=/api.crittercism.com/
server=/by.uservoice.com/
server=/proton.flurry.com/
server=/data.flurry.com/
server=/ads.flurry.com/
# https://soundwave.mobile.yahoo.com/ymad/v2/ads
server=/soundwave.mobile.yahoo.com/
server=/beap.gemini.yahoo.com/
server=/ir2.beap.gemini.yahoo.com/
server=/emea.af.beap.bc.yahoo.com/
server=/analytics.query.yahoo.com/
server=/ad.doubleclick.net/
# ???
#server=/msb-mobile.m.yahoo.com/
# ???
#server=/doubleplay-conf-yql.media.yahoo.com/
server=/udcm.yahoo.com/

