address=/orchestration.cdiscount.com/127.0.0.1
# beware adups seems to be used for updates too!
address=/adups.cn/127.0.0.1
# also used as CDN for cdiscount.com
#address=/i6.cdscdn.com/127.0.0.1
#address=/cdscdn.com/127.0.0.1

