# https://easylist-downloads.adblockplus.org/easylistportuguese.txt
server=/ad.clicrbs.com.br/
server=/ad.lomadee.fun/
server=/adjs.media/
server=/adsmaster.dev/
server=/adv.r7.com/
server=/d18t35yyry2k49.cloudfront.net/
server=/d20903hof2l33q.cloudfront.net/
server=/d3div1mtym39ic.cloudfront.net/
server=/d3p8w7to4066sy.cloudfront.net/
server=/dw55pg05c2rl5.cloudfront.net/
server=/nativemoney.com.br/
server=/nsn-server.xyz/
server=/plx.boafoda.com/
server=/plx.mrvideosdesexo.xxx/
server=/publyads.jstag.space/
server=/pubs.xl.pt/
server=/s.mangalivre.net/
server=/solution-solutions.com/
server=/tech-solution-blog.com/
server=/webpsts.com/
server=/xad.dnoticias.pt/
server=/zcp.zwame.pt/
