# https://termius.com

server=/ssl.google-analytics.com/
server=/sdk.testflightapp.com/
server=/ticks2.bugsense.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/api.amplitude.com/
server=/sdk.split.io/
server=/events.split.io/
server=/auth.split.io/
server=/streaming.split.io/
server=/sentry.io/
server=/api.mixpanel.com/

