# https://www.challenges.fr

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
#server=/dispatcher.mng-ads.com/
server=/mng-ads.com/
#server=/cdn.teads.tv/
#server=/privacy.teads.tv/
#server=/t.teads.tv/
#server=/r.teads.tv/
#server=/a.teads.tv/
server=/teads.tv/
server=/pingapi.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/
#server=/auth.audience.acpm.fr/
#server=/collecte.audience.acpm.fr/
server=/audience.acpm.fr/
server=/logs3.xiti.com/
server=/sb.scorecardresearch.com/
server=/b.scorecardresearch.com/
server=/endpoint2.collection.sumologic.com/
server=/collection.sumologic.com/
server=/a.ligatus.com/
server=/cdn.taboola.com/
server=/ads.videoadex.com/
server=/videoadex.com/
server=/imasdk.googleapis.com/
server=/dig2.ultimedia.com/
server=/dig.ultimedia.com/
server=/static-cdn.spott.ai/

