# https://www.linkedin.com

server=/sdk.fiksu.com/
# https://touch.www.linkedin.com/li/v2/metrics
#server=/touch.www.linkedin.com/
# https://www.linkedin.com/li/track
# https://www.linkedin.com/lite/rum-track
# https://www.linkedin.com/cross-promo-fe/api/promo/m_sim2_updates
#server=/www.linkedin.com/
server=/ads.linkedin.com/
server=/platform.linkedin.com/
server=/analytics.pointdrive.linkedin.com/
server=/s2s.singular.net/
server=/singular.net/
server=/radar.cedexis.com/
# i2-acukitcbtwkqfrtedozezqsnfcpgnu.init.cedexis-radar.net
# i2-unestefzqjcukhmbbanyawsgbtnttt.init.cedexis-radar.net
server=/init.cedexis-radar.net/

