server=/collector01.addapptr.com/
server=/collector02.addapptr.com/
server=/collector03.addapptr.com/
server=/collector04.addapptr.com/
server=/collector05.addapptr.com/
server=/collector06.addapptr.com/
server=/collector07.addapptr.com/
server=/rules2.addapptr.com/
server=/rules3.addapptr.com/
server=/googleads.g.doubleclick.net/
server=/i.w.inmobi.com/
server=/inmobisdk-a.akamaihd.net/
server=/config-ltvp.inmobi.com/
server=/rules-ltvp.inmobi.com/
server=/e-ltvp.inmobi.com/
server=/r.edge.inmobicdn.net/
server=/et.w.inmobi.com/
server=/reporting.addapptr.com/
server=/tracking.addapptr.com/
server=/sdkm.w.inmobi.com/
server=/profile.localytics.com/
server=/analytics.localytics.com/
server=/app.adjust.com/
server=/api.taplytics.com/
#server=/graph.facebook.com/
server=/bea.beintoo.com/

