# https://easylist-downloads.adblockplus.org/easylistspanish.txt
server=/35.193.89.147/
server=/bannersweb.s3.amazonaws.com/
server=/do67etikr7pwz.cloudfront.net/
server=/minube.click/
server=/ra.poringa.net/
