address=/live.chartboost.com/127.0.0.1
address=/appload.ingest.crittercism.com/127.0.0.1
address=/app.adjust.com/127.0.0.1
address=/txn.ingest.crittercism.com/127.0.0.1
address=/apm.crittercism.com/127.0.0.1
#address=/lcd-prod.appspot.com/127.0.0.1

