# https://adguard.com/en/filter-rules.html?id=13
server=/ad.donanimhaber.com/
server=/ad.emlakeki.com/
server=/ad.sacitaslan.com/
server=/cdn.hiperadverts.com/
server=/cdn.marjmedya.com/
server=/cstkk.720pizle.com/
server=/mackolikftp.tuttur.com/
server=/reklam.bahisanaliz.com/
server=/reklam.emlakkulisi.com/
server=/reklamstore.cubecdn.net/
server=/savoy.cubecdn.net/
server=/savoy.storage.cubecdn.net/
