# https://adguard.com/en/filter-rules.html?id=6
server=/a0.raidrush.org/
server=/ad.71i.de/
server=/adbl.spieletipps.de/
server=/ad.bwise.ch/
server=/ad.dslr-forum.de/
server=/ad.games.ch/
server=/ad.jaumo.com/
server=/ad.main-netz.de/
server=/adn.meinsol.de/
server=/ad.putenbrust.net/
server=/assets.oomz.de/
server=/ate.spritmonitor.de/
server=/banner.click-tt.de/
server=/banner.immowelt.de/
server=/bildwl.mobile.de/
server=/bn.gewinn24.de/
server=/branchenbuch.pixelio.de/
server=/cdn11.anime-stream24.com/
server=/cdn1.anime-stream24.com/
server=/ced.sascdn.com/
server=/connect.quoka.de/
server=/ext.platinnetz.de/
server=/fastad.beepworld.de/
server=/gan.wavecdn.net/
server=/green.ingame.de/
server=/heisebanner.geizhals.at/
server=/highspeed.duckcrypt.info/
server=/im.banner.t-online.de/
server=/kalaydo.fnp.de/
server=/kinoprogramm.bild.de/
server=/kka.agitos.de/
server=/kka.idg.de/
server=/layer.lima-city.de/
server=/mafia-banner.myftp.org/
server=/media.alphaload.com/
server=/media.onlinewelten.com/
server=/network2.aufeminin.com/
server=/network.bildderfrau.de/
server=/network.gofeminin.de/
server=/ox.comventure.de/
server=/ox.gassi-tv.de/
server=/ox.immobilo.de/
server=/ox.videobuster.de/
server=/partner.dasoertliche-marketing.de/
server=/partner.gewinnspiele.de/
server=/partner.maxxim.de/
server=/partners.eatsmarter.de/
server=/partner.simplytel.de/
server=/partner.teufel.de/
server=/promotionmaterial.betacash.com/
server=/promotion.mmxlive.com/
server=/static.top-hitz.com/
server=/trackfox2.com/
server=/trackfox.com/
server=/widgets.goldankauf123.de/
server=/widgets.mywai.de/
server=/wm-space.youero.com/
server=/w.online-verlag-freiburg.de/
server=/xobor.miranus.com/
server=/x.technic3d.biz/
