address=/settings.crashlytics.com/127.0.0.1
address=/ticks2.bugsense.com/127.0.0.1
address=/voyagessncf.122.2o7.net/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/trk.a4.tl/127.0.0.1
address=/api.ad4push.com/127.0.0.1

