# https://galileo-app.com
# https://gurumaps.app

server=/stat.galileo-app.com/
server=/ss.gurumaps.app/
server=/startup.mobile.yandex.net/
server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
#server=/graph.facebook.com/
server=/data.flurry.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
server=/api.amplitude.com/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/

