# http://maps.me/

server=/postback.aarki.net/
#server=/graph.facebook.com/
server=/data.flurry.com/
server=/ssl.google-analytics.com/
server=/mrgs.my.com/
server=/14130.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/track.appsflyer.com/
server=/sdk.appsflyer.com/
server=/stats.appsflyer.com/
server=/t.appsflyer.com/
server=/attr.appsflyer.com/
server=/api.parse.com/
server=/tracker-api.my.com/
server=/r.my.com/
server=/r.myadx.net/
server=/cp.pushwoosh.com/
server=/localads.maps.me/
server=/localads-statistics.maps.me/
server=/ads.mopub.com/

