server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/stats.s2e-net.com/
server=/s2e.matomo.cloud/
server=/cdn.matomo.cloud/
server=/matomo.cloud/
server=/www3.smartadserver.com/
server=/settings.crashlytics.com/
server=/ssl.google-analytics.com/
server=/tag.aticdn.net/
server=/cdn.tagcommander.com/
#server=/wtrjtk5pyg.kameleoon.eu/
server=/kameleoon.eu/
#server=/r.logr-ingest.com/
#server=/cdn.logr-ingest.com/
server=/logr-ingest.com/
server=/amundi.logrocket.com/
server=/s.go-mpulse.net/
server=/ep2.facebook.com/
#server=/api3.branch.io/
server=/branch.io/
server=/events.launchdarkly.com/
server/ingest.de.sentry.io/
server=/api.ipify.org/

