# https://apnews.com

server=/apcdp.apnews.com/
# https://afs-prod.appspot.com/api/v2/AdAppSettings?version=3.22&device=iphone
#server=/afs-prod.appspot.com/
server=/firebase-settings.crashlytics.com/
#server=/graph.facebook.com/
server=/ep2.facebook.com/
#server=/connect.facebook.net/
server=/cdn.krxd.net/
#server=/c2.piano.io/
server=/piano.io/
#server=/c.amazon-adsystem.com/
#server=/mads.amazon-adsystem.com/
#server=/aax-us-east.amazon-adsystem.com/
server=/amazon-adsystem.com/
server=/mobile-data.onetrust.io/
server=/privacyportal.onetrust.com/
server=/googleads.g.doubleclick.net/
server=/static.doubleclick.net/
server=/securepubads.g.doubleclick.net/
server=/fundingchoicesmessages.google.com/
server=/www.googletagmanager.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/imasdk.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/www.google-analytics.com/
server=/ssl.google-analytics.com/
server=/sb.scorecardresearch.com/
server=/data.flurry.com/
#server=/jadserve.postrelease.com/
server=/postrelease.com/
# https://s3-us-west-2.amazonaws.com/adserver-sdk/omsdk-v1.js
#server=/s3-us-west-2.amazonaws.com/
server=/ping.chartbeat.net/
server=/cdn.taboola.com/
server=/c2.taboola.com/
server=/fresnel.vimeocdn.com/
server=/player-telemetry.vimeo.com/
#server=/ow.pubmatic.com/
#server=/hbopenbid.pubmatic.com/
#server=/ads.pubmatic.com/
server=/pubmatic.com/
server=/ws.batch.com/
server=/stats.datawrapper.de/
server=/ds-aksb-a.akamaihd.net/
server=/mobile-collector.newrelic.com/
server=/entitlements.jwplayer.com/
server=/vpb-server.jwplayer.com/
server=/prd.jwpltx.com/
server=/placement-prd.jwpltx.com/
server=/ping-meta-prd.jwpltx.com/
server=/api.onesignal.com/
server=/cdn.onesignal.com/
server=/app-analytics-services.com/
server=/segment-data.zqtk.net/
server=/s.ntv.io/
server=/global.proper.io/
server=/cdn.cookielaw.org/
server=/tru.am/
server=/cdn.optimizely.com/
server=/ak.sail-horizon.com/
server=/edge.permutive.app/
server=/modules.wearehearken.com/
server=/modules.wearehearken.eu/
server=/prebid-server.rubiconproject.com/
server=/eus.rubiconproject.com/
server=/htlb.casalemedia.com/
#server=/api.btloader.com/
server=/btloader.com/
#server=/a.pub.network/
#server=/b.pub.network/
#server=/c.pub.network/
#server=/d.pub.network/
server=/pub.network/
server=/cdn.confiant-integrations.net/
server=/ad.360yield.com/
server=/u.openx.net/
server=/sync.1rx.io/
server=/sync.go.sonobi.com/
server=/ssbsync-global.smartadserver.com/
server=/ap.lijit.com/
# ???
#server=/x.videobyte.com/
server=/experiments.parsely.com/
server=/kidpowers.com/
server=/soup.ickfinallyonly.com/
server=/html-load.cc/
server=/ads.yieldmo.com/
server=/t13.io/
#server=/i.liadm.com/
server=/liadm.com/
#server=/rule.witharound.com/
server=/witharound.com/
#server=/cope.whenmehany.com/
server=/whenmehany.com/
#server=/epic.decryptionjunior.com/
server=/decryptionjunior.com/

