server=/b.scorecardresearch.com/
server=/udm.scorecardresearch.com/
# http://download.viamichelin.com/mobile/stat/htm/stat.xml
# http://download.viamichelin.com/mobile/static/analytics/vm/ios/ipad/tracking.json
# http://download.viamichelin.com/mobile/static/adinmap/vmm/3/conf.json
#server=/download.viamichelin.com/
server=/googleads.g.doubleclick.net/
#server=/mobile.youandpush.com/

