server=/settings.crashlytics.com/
server=/api.prod.capptain.com/
server=/data.flurry.com/
#server=/graph.facebook.com/
server=/www6.smartadserver.com/
server=/auth.estat.com/
server=/prof.estat.com/
# Gigya is for SSO
#server=/socialize.eu1.gigya.com/
# http://mon.m6web.fr/statsd/
server=/mon.m6web.fr/

