address=/settings.crashlytics.com/127.0.0.1
address=/e.crashlytics.com/127.0.0.1
address=/apps.ad-x.co.uk/127.0.0.1
address=/www.googletagmanager.com/127.0.0.1
# https://graph.facebook.com/network_ads_native
#address=/graph.facebook.com/127.0.0.1
address=/sdk.appsflyer.com/127.0.0.1
address=/t.appsflyer.com/127.0.0.1
address=/stats.appsflyer.com/127.0.0.1

