# https://www.canva.com

server=/ingest.sentry.io/
server=/sentry.io/
server=/www.googletagmanager.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaselogging.googleapis.com/
#server=/api2.branch.io/
server=/branch.io/
#server=/news.iadsdk.apple.com/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/
server=/api-adservices.apple.com/
#server=/graph.facebook.com/
#server=/sdk.iad-01.braze.com/
server=/braze.com/
server=/skadsdk.appsflyer.com/
server=/register.appsflyer.com/
server=/conversions.appsflyer.com/
server=/gcdsdk.appsflyer.com/
server=/launches.appsflyer.com/
server=/static.cloudflareinsights.com/
server=/d2t77mnxyo7adj.cloudfront.net/
server=/api.castle.io/
# https://cl.canva.com/v1/batch
server=/cl.canva.com/

