# https://easylist-downloads.adblockplus.org/easylistitaly.txt
server=/377d936c10e6811f484c-6402e46c712497f58e3f77a59f47bbd5.r17.cf2.rackcdn.com/
server=/ad.citynews.it/
server=/ad.jamba.it/
server=/ad.missena.io/
server=/adagiobanner.s3.amazonaws.com/
server=/adserver.ilgazzettinovesuviano.com/
server=/advx.esprimo.com/
server=/affiliatetxt.nextmediaweb.com/
server=/affiliati.bet2bet.it/
server=/b.trovagnocca.com/
server=/banner-madai-com.s3.amazonaws.com/
server=/banner.moscarossa.biz/
server=/bannerpress.bps.plap.it/
server=/cdn.adultsadv.com/
server=/click.html.it/
server=/d1yhzddoi8ev99.cloudfront.net/
server=/d2moz0h55szev9.cloudfront.net/
server=/d3f4nuq5dskrej.cloudfront.net/
server=/d3qrbrazsnzdog.cloudfront.net/
server=/devaje.pourfemme.it/
server=/digitaladv.despar.it/
server=/extra.treddi.com/
server=/free.netsons.com/
server=/giornalisti.vivere.srl/
server=/iads.iltrovatore.it/
server=/middycdn-a.akamaihd.net/
server=/mmvid.s3.amazonaws.com/
server=/napolimagazine.biz/
server=/netrefer-a.akamaihd.net/
server=/oas.repubblica.it/
server=/oasjs.kataweb.it/
server=/oipzyrzffum.ovh/
server=/pc-on-internet.com/
server=/plx.mrpornogratis.it/
server=/plx.pornototale.com/
server=/pop.virgilio.us/
server=/popspace.virgilio.us/
server=/promo.easy-dating.org/
server=/promo.ezstatic.com/
server=/roi.ediscom.it/
server=/rtbuzz.net/
server=/sda.quinews.net/
server=/shop.sportal.it/
server=/spotmix.libero.it/
server=/unifiedads.magellanotech.it/
server=/widget.promoqui.it/
server=/widgets.shop.moda.it/
