# https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
server=/am15.net/
server=/banners.igloro.info/
server=/bms.creativepartner.lt/
server=/prod.one.lt/
server=/rkl.draugas.lt/
server=/trackers.adtarget.me/
