# http://www.geovelo.fr/about/

server=/settings.crashlytics.com/
server=/ssl.google-analytics.com/
#server=/graph.facebook.com/
server=/app-measurement.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/

