# https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
server=/adb.azet.sk/
server=/banners.spoluziaci.sk/
server=/bannery.ccb.cz/
server=/dot.boss.sk/
server=/liveagent.mobilbonus.cz/
server=/partner.zoznam.sk/
server=/performax.cz/
server=/reklama.warforum.cz/
server=/videoad.cz/
