# https://revolut.com

server=/aqueduct.revolut.com/
server=/aqueduct.revolutlabs.com/
server=/firebase-settings.crashlytics.com/
server=/firebaselogging-pa.googleapis.com/
server=/api-adservices.apple.com/
server=/appsflyersdk.com/

