server=/ba4b5232.api.splkmobile.com/
server=/api.splkmobile.com/
server=/mobile-collector.newrelic.com/
#server=/assets.adobedtm.com/
server=/voyagessncf.sc.omtrdc.net/
server=/settings.crashlytics.com/
server=/trk.a4.tl/
server=/googleads.g.doubleclick.net/
#server=/graph.facebook.com/
server=/api.ad4push.com/
server=/www.ad4push.com/
server=/ticks2.bugsense.com/
server=/voyagessncf.122.2o7.net/
server=/ssl.google-analytics.com/
# http://t.voyages-sncf.com/collector/-/mapps
server=/t.voyages-sncf.com/
server=/analytics.voyages-sncf.com/
server=/tracking.voyages-sncf.com/
server=/stats.voyages-sncf.com/
server=/api.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/
server=/try.abtasty.com/
server=/w.usabilla.com/
server=/dpm.demdex.net/

