# https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
server=/213.8.137.51/
server=/a.walla.co.il/
server=/ads.one.co.il/
server=/adserv.mako.co.il/
server=/alipim.net/
server=/banners.news1.co.il/
server=/houdini.haaretz.co.il/
server=/lauyn.info/
server=/mporli.info/
server=/sdarotil.top/
server=/sdc.mako.co.il/
server=/totalmedia2.ynet.co.il/
server=/wrtm.walla.co.il/
