# https://easylist-downloads.adblockplus.org/easylistdutch.txt
server=/banner.klikklik.nl/
server=/banners.toeto.com/
server=/banners.utilo.nl/
server=/bnr.agf.nl/
server=/ganaar.gertibaldi.com/
server=/mooieplaatjes.bierdopje.com/
