# This file regroups all of Runtastic applications
address=/tycho.apptimize.com/127.0.0.1
address=/brahe.apptimize.com/127.0.0.1
address=/www.googleadservices.com/127.0.0.1
address=/analytics.localytics.com/127.0.0.1
address=/profile.localytics.com/127.0.0.1
address=/apps.ad-x.co.uk/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/uem-cw.runtastic.com/127.0.0.1
address=/www.google-analytics.com/127.0.0.1
address=/www.googletagservices.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/partner.googleadservices.com/127.0.0.1
address=/tpc.googlesyndication.com/127.0.0.1
address=/js-agent.newrelic.com/127.0.0.1
address=/beacon-6.newrelic.com/127.0.0.1
address=/ads.mopub.com/127.0.0.1
address=/ad-x.co.uk/127.0.0.1

