address=/settings.crashlytics.com/127.0.0.1
#address=/apns2.braininstock.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/www.google-analytics.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1

