# http://appadvice.com/

server=/settings.crashlytics.com/
server=/data.flurry.com/
#server=/graph.facebook.com/
server=/c.compete.com/
server=/www.google-analytics.com/
server=/edge.quantserve.com/
server=/cdn.mxpnl.com/
server=/b.scorecardresearch.com/
server=/js-agent.newrelic.com/
server=/static.chartbeat.com/
server=/appadvice.disqus.com/
server=/googleads.g.doubleclick.net/
server=/static.doubleclick.net/
server=/s.youtube.com/

