server=/track.appsflyer.com/
server=/postback.aarki.net/
#server=/graph.facebook.com/
server=/data.flurry.com/
server=/ssl.google-analytics.com/
server=/sdk.appsflyer.com/
server=/mrgs.my.com/
server=/14130.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/stats.appsflyer.com/
server=/api.parse.com/
server=/tracker-api.my.com/
server=/r.my.com/
server=/r.myadx.net/

