server=/adikteev.com/
server=/aksdk.s3.amazonaws.com/
server=/adserver-images.adikteev.com/
server=/cdn.boomtrain.com/
server=/beacon.krxd.net/
# https://b-graph.facebook.com/logging_client_events
server=/b-graph.facebook.com/
server=/aos.prf.hn/
server=/prf.hn/
server=/api-global.evocalize.com/
server=/api.appcelerator.net/
# Reference: https://developers.facebook.com/docs/audience-network
# The original url: https://graph.facebook.com/network_ads
server=/fbexternal-a.akamaihd.net/
server=/cp.pushwoosh.com/
# Chinese ad providers
server=/apiconfig.adwo.com/
server=/mobads.baidu.com/
server=/hm.baidu.com/
server=/domob.org/
server=/duomeng.org/
server=/duomeng.net/
server=/duomeng.cn/
server=/domob.com.cn/
server=/aa.toshiba.bavesinyourface.com/
server=/media.toshiba.bavesinyourface.com/
server=/toshiba.bavesinyourface.com/
server=/googleadapis.l.google.com/
server=/ulink.adjust.com/
server=/yameyepe.com/
server=/analytics.ionic.io/
# http://arstechnica.com/security/2016/11/chinese-company-installed-secret-backdoor-on-hundreds-of-thousands-of-phones/
server=/bigdata.adups.com/
server=/bigdata.adsunflower.com/
server=/bigdata.adfuture.cn/
server=/bigdata.advmob.cn/
# http://arstechnica.com/security/2016/11/powerful-backdoorrootkit-found-preinstalled-on-3-million-android-phones/
server=/oyag.lhzbdvm.com/
server=/oyag.prugskh.net/
server=/oyag.prugskh.com/
# https://arstechnica.com/information-technology/2018/01/malvertising-factory-with-28-fake-agencies-delivered-1-billion-ads-in-2017/
server=/beginads.com/
# https://cct-updates.disconnect.me/mobile/pings?description=...&event=...&timestamp=...
server=/cct-updates.disconnect.me/
server=/click1.clickrouter.com/
server=/oxi51.com/
server=/r.courrieluni.com/
server=/stat.appletuner.trendmicro.com/
server=/tags-cdn.deployads.com/
# http://tofu.dmcdn.net/track/rum?
server=/tofu.dmcdn.net/
server=/mc.dailymotion.com/
server=/s.update.dailymotion.com/
server=/dmanalytics2.com/
server=/i.arianelab.com/
# Molotov
server=/smartplugin.youbora.com/
server=/cdp.cloud.unity3d.com/
server=/umeng.com/
server=/startappexchange.com/

