# https://support.apple.com/HT210060

server=/metrics.apple.com/
server=/appleglobal.112.2o7.net/
server=/securemetrics.apple.com/
server=/appleglobal.102.112.2o7.net/
server=/metrics.icloud.com/
server=/metrics.fe.apple-dns.net/
server=/supportmetrics.apple.com/
server=/supportmetrics.v.aaplimg.com/
server=/metrics.mzstatic.com/
server=/dzc-metrics.mzstatic.com/
server=/notes-analytics-events.apple.com/
server=/notes-analytics-events.news.apple-dns.net/
server=/weather-analytics-events.apple.com/
server=/weather-analytics-events.news.apple-dns.net/
server=/stocks-analytics-events.apple.com/
server=/stocks-analytics-events.news.apple-dns.net/
server=/books-analytics-events.apple.com/
server=/books-analytics-events.news.apple-dns.net/
server=/advertising.apple.com/
server=/api-adservices.apple.com/
server=/iadsdk.apple.com/
server=/iadc.qwapi.com/
server=/iadctest.qwapi.com/
# https://xp.apple.com/report/2/xp_amp_appstore
#server=/xp.apple.com/

# /usr/libexec/syspolicyd (notarization, first launch only): deny api.apple-cloudkit.com
# /usr/libexec/trustd (Developer ID certificate status, any launch): deny ocsp
# ocsp.apple.com
# ocsp2.apple.com
# ocsp.g.aaplimg.com
# ocsp-lb.apple.com.akadns.net

