# https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
server=/213.8.137.51/
server=/a.walla.co.il/
server=/ads.one.co.il/
server=/adserv.mako.co.il/
server=/alipim.net/
server=/banners.news1.co.il/
server=/exposeboxwallashops.blob.core.windows.net/
server=/fringantlarn8.live/
server=/hasdarot.co/
server=/hasdarot.com/
server=/hasdarot.net/
server=/hasdarot.pro/
server=/hasdarot.tv/
server=/hasdarot.xyz/
server=/houdini.haaretz.co.il/
server=/jor-el.net/
server=/lauyn.info/
server=/losittooday.info/
server=/mporli.info/
server=/sdarotil.top/
server=/sdc.mako.co.il/
server=/seret.live/
server=/totalmedia2.ynet.co.il/
server=/wrtm.walla.co.il/
