address=/collector.data.here.com/127.0.0.1
address=/app.adjust.io/127.0.0.1
address=/app.adjust.com/127.0.0.1
address=/api.segment.io/127.0.0.1
address=/md-i-c.apptimize.com/127.0.0.1
address=/brahe.apptimize.com/127.0.0.1

