server=/trk.a4.tl/
server=/wsnotif.a4.tl/
server=/data.flurry.com/
server=/api.ad4push.com/
server=/t.appff.com/
server=/ads.horyzon-media.com/
server=/ww362.smartadserver.com/
server=/mobile.smartadserver.com/
server=/sdk.testflightapp.com/
#server=/shopping-embed.mappy.com/
server=/logc246.xiti.com/
server=/logc259.at.pagesjaunes.fr/
server=/logs1257.at.pagesjaunes.fr/
server=/logc259.xiti.com/
server=/logs1246.xiti.com/
#server=/graph.facebook.com/
server=/41912.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
#server=/shopping-embed.mappy.com/
server=/log.mappy.net/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/

