# https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
server=/a.blesk.cz/
server=/a.csfd.cz/
server=/a.denik.cz/
server=/adb.azet.sk/
server=/bannersector.sector.sk/
server=/bannery.ccb.cz/
server=/bannery.navratdoreality.cz/
server=/dmp.mall.tv/
server=/gjc-sk.mall.tv/
server=/gjc.mall.tv/
server=/image.sector.sk/
server=/liveagent.mobilbonus.cz/
server=/performax.cz/
server=/reklama.warforum.cz/
server=/sda.online-systemy.cz/
server=/stat.novinky.cz/
server=/stat.sport.cz/
server=/stat.super.cz/
server=/videoad.cz/
