# https://www.lafourchette.com

server=/mobile-collector.newrelic.com/
server=/js-agent.newrelic.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/lafourchette.d3.sc.omtrdc.net/
server=/d3.sc.omtrdc.net/
server=/sc.omtrdc.net/
server=/www.googleadservices.com/
server=/data.flurry.com/
#server=/graph.facebook.com/
server=/173394.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/www.googletagmanager.com/
#server=/ac.lafourchette.com/
server=/csi.gstatic.com/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/
server=/events.appsflyer.com/
# https://device-provisioning.googleapis.com/checkin
#server=/device-provisioning.googleapis.com/
# https://jmt17.google.com/gcm/register4
#server=/jmt17.google.com/
# https://play.googleapis.com/log
server=/play.googleapis.com/
server=/app-measurement.com/
server=/api.swiftybeaver.com/
server=/dpm.demdex.net/
server=/sdk.out.usbla.net/

