# https://www.safaribooksonline.com/accounts/login/

server=/mobile-collector.newrelic.com/
#server=/api.smooch.io/
server=/ssl.google-analytics.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/

