# https://easylist-downloads.adblockplus.org/easylistitaly.txt
server=/ad.citynews.it/
server=/ad.jamba.it/
server=/ad.missena.io/
server=/adagiobanner.s3.amazonaws.com/
server=/adserver.ilgazzettinovesuviano.com/
server=/adtech.vivimedia.it/
server=/adv-img.edilportale.com/
server=/advx.esprimo.com/
server=/affiliatetxt.nextmediaweb.com/
server=/affiliati.bet2bet.it/
server=/b.trovagnocca.com/
server=/banner-madai-com.s3.amazonaws.com/
server=/banner.moscarossa.biz/
server=/bannerpress.bps.plap.it/
server=/bn.radiogold.it/
server=/cdn.adultsadv.com/
server=/d1yhzddoi8ev99.cloudfront.net/
server=/d2moz0h55szev9.cloudfront.net/
server=/d3f4nuq5dskrej.cloudfront.net/
server=/d3qrbrazsnzdog.cloudfront.net/
server=/digitaladv.despar.it/
server=/free.netsons.com/
server=/iads.iltrovatore.it/
server=/middycdn-a.akamaihd.net/
server=/mmvid.s3.amazonaws.com/
server=/napolimagazine.biz/
server=/netrefer-a.akamaihd.net/
server=/oas.repubblica.it/
server=/oipzyrzffum.ovh/
server=/plx.mrpornogratis.it/
server=/plx.pornototale.com/
server=/pop.virgilio.us/
server=/popspace.virgilio.us/
server=/promo.easy-dating.org/
server=/promo.ezstatic.com/
server=/ptp.stbm.it/
server=/roi.ediscom.it/
server=/rtbuzz.net/
server=/sda.quinews.net/
server=/shoppydoo.com/
server=/tdn.da-services.ch/
server=/unifiedads.magellanotech.it/
server=/widget.promoqui.it/
server=/widgets.shop.moda.it/
