server=/stats.unity3d.com/
server=/api.gameanalytics.com/
server=/impact.applifier.com/
server=/d.applovin.com/
server=/a.applovin.com/
server=/connect.tapjoy.com/
server=/api.taptitan.ksmobile.com/
server=/h.online-metrix.net/
server=/live.chartboost.com/
#server=/graph.facebook.com/
server=/ws.tapjoyads.com/

