# This file last updated 2022-01-22

# Title: NextDNS CNAME Cloaking Blocklist
#
# https://github.com/nextdns/cname-cloaking-blocklist
#
# Important: For this blocklist to work, the blocking logic must wildcard match
# (domain and all its multi-level subdomains) CNAMEs against the domains in this list.

# Eulerian
# https://www.eulerian.com
server=/eulerian.net/

# AT Internet (formerly XiTi)
# https://www.atinternet.com
server=/at-o.net/

# Keyade
# https://www.keyade.com
server=/k.keyade.com/
server=/k.madmetrics.com/

# Adobe Experience Cloud (formerly Omniture)
# https://business.adobe.com
server=/2o7.net/
server=/data.adobedc.net/
server=/sc.adobedc.net/
server=/sc.omtrdc.net/

# Criteo
# https://www.criteo.com
server=/dnsdelegation.io/
server=/storetail.io/

# Commanders Act
# https://www.commandersact.com
server=/tagcommander.com/

# Wizaly
# https://www.wizaly.com
server=/wizaly.com/

# TraceDock
# https://tracedock.com
server=/a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com/
server=/a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com/
server=/a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com/
server=/afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com/

# Ingenious Technologies
# https://www.ingenioustechnologies.com
server=/affex.org/

# Webtrekk
# https://www.webtrekk.com
server=/webtrekk.net/
server=/wt-eu02.net/

# Otto Group
# https://ottogroup.media
server=/oghub.io/

# NP6 by ChapsVision
# https://www.chapsvision.com/marketing-automation
server=/tracking.bp01.net/

# A8.net
# https://www.a8.net
server=/trck.a8.net/

# actionlink
# https://actionlink.jp
server=/mm.actionlink.jp/

# AD EBiS
# https://www.ebis.ne.jp
server=/cname.ebis.ne.jp/

# AdSpyglass
# https://www.adspyglass.com
server=/0i0i0i0.com/

# Act-On
# https://act-on.com
server=/actonservice.com/
server=/actonsoftware.com/

# Branch
# https://branch.io
server=/thirdparty.bnc.lt/

# DataUnlocker
# https://dataunlocker.com
server=/ddns.dataunlocker.com/

# Fathom
# https://www.fathomhq.com
server=/starman.fathomdns.com/

# adcloud
# https://www.adcloud.jp
server=/ad-cloud.jp/

# Oracle Eloqua
# https://www.oracle.com/cx/marketing
server=/hs.eloqua.com/

# Plausible Analytics
# https://plausible.io
server=/custom.plausible.io/

# Pardot
# https://www.pardot.com
server=/go.pardot.com/

# Lead Forensics
# https://www.leadforensics.com
# Note: not directly disguising itself as first-party, but cloaking the destination behind plenty of different innocent-looking domains.
server=/ghochv3eng.trafficmanager.net/

