# https://www.ouicar.fr

server=/settings.crashlytics.com/
#server=/graph.facebook.com/
server=/app.adjust.com/
server=/http-intake.logs.datadoghq.eu/
server=/stats.appsflyer.com/
server=/ws.batch.com/
server=/mobile-collector.eu01.nr-data.net/

