address=/api.prod.capptain.com/127.0.0.1
address=/logc169.xiti.com/127.0.0.1
address=/openad.tf1.fr/127.0.0.1
address=/motionlead-adserver-tf1.herokuapp.com/127.0.0.1
# http://api.mytf1.tf1.fr/mobile/xiti?device=ios-tablet
# http://api.mytf1.tf1.fr/mobile/ad?device=ios-tablet
#address=/api.mytf1.tf1.fr/127.0.0.1

