server=/adjust.io/
server=/airbrake.io/
server=/appboy.com/
server=/appsflyer.com/
server=/apsalar.com/
server=/bango.combango.org/
server=/bango.net/
server=/bkrtx.com/
server=/bluekai.com/
server=/bugsense.com/
server=/burstly.com/
server=/chartboost.com/
server=/count.ly/
server=/crashlytics.com/
server=/crittercism.com/
server=/custom-blacklisted-tracking-example.com/
server=/do-not-tracker.org/
server=/eviltracker.net/
server=/flurry.com/
server=/getexceptional.com/
server=/inmobi.com/
server=/jumptap.com/
server=/localytics.com/
server=/mixpanel.com/
server=/mobile-collector.newrelic.com/
server=/mobileapptracking.com/
server=/playtomic.com/
server=/stathat.com/
server=/tapjoy.com/
server=/trackersimulator.org/
server=/usergrid.com/
server=/vungle.com/
