# https://adguard.com/en/filter-rules.html?id=8
server=/a.medialaancdn.be/
server=/advertising-cdn.dpgmedia.cloud/
server=/content1.pcmweb.nl/
server=/content2.nrc.nl/
server=/dntblckmpls.nl/
server=/viadata.store/
