address=/stats.unity3d.com/127.0.0.1
address=/api.gameanalytics.com/127.0.0.1
address=/impact.applifier.com/127.0.0.1
address=/d.applovin.com/127.0.0.1
address=/a.applovin.com/127.0.0.1
address=/connect.tapjoy.com/127.0.0.1
address=/api.taptitan.ksmobile.com/127.0.0.1
address=/h.online-metrix.net/127.0.0.1
address=/live.chartboost.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/ws.tapjoyads.com/127.0.0.1

