# AdVenture Capitalist!
# Kongregate
address=/impact.applifier.com/127.0.0.1
address=/app.adjust.com/127.0.0.1
address=/iosads24.adcolony.com/127.0.0.1
address=/events3alt.adcolony.com/127.0.0.1
address=/adcolony.com/127.0.0.1
address=/1586.api.swrve.com/127.0.0.1
address=/api.swrve.com/127.0.0.1
address=/1586.content.swrve.com/127.0.0.1
address=/content.swrve.com/127.0.0.1
address=/1586.link.swrve.com/127.0.0.1
address=/link.swrve.com/127.0.0.1
address=/api.vungle.com/127.0.0.1
address=/api.keen.io/127.0.0.1
address=/apps.ad-x.co.uk/127.0.0.1
address=/engine.sponsorpay.com/127.0.0.1
address=/d.applovin.com/127.0.0.1
address=/a.applovin.com/127.0.0.1
address=/rink.hockeyapp.net/127.0.0.1
address=/live.hyprmx.com/127.0.0.1
address=/service.sponsorpay.com/127.0.0.1
address=/engine.fyber.com/127.0.0.1
address=/ca87.playfabapi.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1

