server=/ads.mopub.com/
#server=/graph.facebook.com/
server=/beacon.shazam.com/
server=/data.flurry.com/
server=/b.scorecardresearch.com/
server=/udm.scorecardresearch.com/
server=/mediation.adnxs.com/
server=/googleads.g.doubleclick.net/
server=/aax-us-east.amazon-adsystem.com/
server=/ams1.mobile.adnxs.com/

