# https://www.lesechos.fr

server=/settings.crashlytics.com/
server=/fcmtoken.googleapis.com/
server=/firebasedynamiclinks-ipv4.googleapis.com/
server=/firebasedynamiclinks-ipv6.googleapis.com/
#server=/play.googleapis.com/
server=/imasdk.googleapis.com/
server=/www.googletagservices.com/
server=/googleads.g.doubleclick.net/
server=/www.google-analytics.com/
server=/ws.batch.com/
server=/cdn.optimizely.com/
server=/events.mobile.optimizely.com/
server=/www.etude-premium.fr/
#server=/graph.facebook.com/
server=/wamfactory.solution.weborama.fr/
server=/auth.audience.acpm.fr/
server=/collecte.audience.acpm.fr/
server=/api.mediarithmics.com/
server=/11732.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/api.milibris.com/
server=/logs1122.xiti.com/
# ???
#server=/push.digischool.io/
#server=/mobile-1113.api.staging.privacy-center.org/
#server=/sdk.privacy-center.org/
server=/api.privacy-center.org/
server=/ads.videoadex.com/

