server=/metrics.data.hicloud.com/
server=/metrics1.data.hicloud.com/
server=/metrics2.data.hicloud.com/
server=/metrics3.data.hicloud.com/
server=/metrics4.data.hicloud.com/
server=/metrics5.data.hicloud.com/
server=/logservice.hicloud.com/
server=/logservice1.hicloud.com/
server=/metrics-dra.dt.hicloud.com/
server=/logbak.hicloud.com/

