# uncomment api.geo.kontagent.net since the game keeps trying again and again...
#address=/api.geo.kontagent.net/127.0.0.1
address=/6918.engine.mobileapptracking.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/crosspromotion.ubi.com/127.0.0.1
address=/iap-mob.ubi.com/127.0.0.1

