# http://pluzz.francetv.fr

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/logc238.xiti.com/
server=/logs1238.xiti.com/
server=/ad2play-dv.ftv-publicite.fr/
server=/ad2play.ftv-publicite.fr/
server=/pub.ftv-publicite.fr/
server=/mobile.orangepublicite.fr/
server=/pubads.g.doubleclick.net/
server=/device-api.urbanairship.com/
server=/remote-data.urbanairship.com/
server=/combine.urbanairship.com/
#server=/graph.facebook.com/
server=/cdn.krxd.net/
server=/jslog.krxd.net/
server=/auth.estat.com/
server=/prof.estat.com/
server=/mesure.streaming.estat.com/
server=/appscript.azetone.com/
#server=/play.googleapis.com/
server=/googleads.g.doubleclick.net/
server=/app.adjust.com/
server=/tags.bluekai.com/
server=/auth.follow-apps.com/
server=/nqs.nice264.com/
server=/7cd77.v.fwmrm.net/
server=/app-measurement.com/

