server=/profile.localytics.com/
server=/analytics.localytics.com/
#??? server=/init.icloud-analysis.com/
server=/api.leap.as/
server=/api.zcloud.io/
server=/data.flurry.com/
#server=/graph.facebook.com/

