# https://www.amazon.com

server=/kinesis.us-east-1.amazonaws.com/
server=/kinesis.eu-west-1.amazonaws.com/
server=/comms-telemetry-service.us-east-1.amazonaws.com/
server=/mobileanalytics.us-east-1.amazonaws.com/
server=/mobileanalytics.eu-west-1.amazonaws.com/
server=/pinpoint.us-east-1.amazonaws.com/
server=/pinpoint.eu-west-1.amazonaws.com/
server=/device-metrics-us-2.amazon.com/
server=/fls-eu.amazon.com/
server=/unagi-eu.amazon.com/
server=/bugsnag-session.monitor.core.app.alexa.a2z.com/
# https://alexa-comms-mobile-service.amazon.com/telemetry/...
#server=/alexa-comms-mobile-service.amazon.com/
#server=/avs-alexa-12-na.amazon.com/
#server=/latinum-eu.amazon.com/
server=/fls-na.amazon.com/
server=/applab-sdk.amazon.com/
server=/device-metrics-us.amazon.com/
server=/device-metrics-us-2.amazon.com/
#server=/mads.amazon-adsystem.com/
server=/amazon-adsystem.com/
server=/mads.amazon.com/
server=/mads-eu.amazon.com/
# https://docs.aws.amazon.com/ses/latest/DeveloperGuide/configure-custom-open-click-domains.html
server=/awstrack.me/
# https://console.aws.amazon.com/orch/p/log/1/consolemobile/1/OP/
#server=/console.aws.amazon.com/

