# https://easylist-downloads.adblockplus.org/Liste_AR.txt
server=/ad.utop.ir/
server=/ban.alukah.net/
server=/campaign-uploads.s3.amazonaws.com/
server=/mlbanners.misrlinks.com/
server=/projectagora.s3.amazonaws.com/
server=/xatech.com/
