# Infinity Blade 1

address=/data.flurry.com/127.0.0.1
# http://et.epicgames.com/PhoneHome-1?uid=
address=/et.epicgames.com/127.0.0.1

# Infinity Blade 2

address=/et.epicgames.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/www.mojiva.com/127.0.0.1
address=/a.admob.com/127.0.0.1
address=/logging.adtilt.com/127.0.0.1
address=/ma.mkhoj.com/127.0.0.1
address=/tapit.go2cloud.org/127.0.0.1
address=/e.apsalar.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
#address=/ib2-mcp-prod.appspot.com/127.0.0.1

# Infinity Blade 3

# not enough free space to test IB3... :-)

