# https://easylist-downloads.adblockplus.org/easylistpolish.txt
server=/ad.polskiprzemysl.com.pl/
server=/ad.prv.pl/
server=/market.bia24.pl/
server=/mazury.info.pl/
server=/pasaz.goryonline.com/
server=/rek.www.wp.pl/
server=/rr.rzeszowiak.pl/
