# iOS
#??? address=/go.trouter.io/127.0.0.1
address=/mobileads.msn.com/127.0.0.1
address=/apps.ad-x.co.uk/127.0.0.1
address=/analytics.localytics.com/127.0.0.1
address=/apps.skype.com/127.0.0.1

# Mac; apps.skype.com is the root cause
address=/apps.skype.com/127.0.0.1
address=/sdk.hockeyapp.net/127.0.0.1
address=/aidps.atdmt.com/127.0.0.1
address=/ads1.msads.net/127.0.0.1
address=/dps.bing.com/127.0.0.1
address=/rad.msn.com/127.0.0.1
address=/m.adnxs.com/127.0.0.1
address=/ib.adnxs.com/127.0.0.1
address=/sb.scorecardresearch.com/127.0.0.1

