# https://adguard.com/en/filter-rules.html?id=8
server=/a.medialaancdn.be/
server=/aj1716.online/
server=/banner.klikklik.nl/
server=/banners.toeto.com/
server=/content1.pcmweb.nl/
server=/content2.nrc.nl/
