# https://adguard.com/en/filter-rules.html?id=9
server=/184.106.248.76/
server=/ad-pub.terra.com.br/
server=/ad.correioweb.com.br/
server=/ad.terra.com/
server=/ad.terra.com.mx/
server=/adclient-uol.lp.uol.com.br/
server=/ads.elpais.com.uy/
server=/ads.enrt.eu/
server=/ads.eorezo.com/
server=/ads.gamavirtual.com/
server=/ads.gazetaesportiva.net/
server=/ads.lomadee.com/
server=/ads.mercadoclics.com/
server=/ads.olx.com/
server=/ads.periodistadigital.com/
server=/ads.regiedepub.com/
server=/ads.sapo.pt/
server=/ads.terra.es/
server=/ads.tvtuga.com/
server=/ads.webme.com/
server=/ads.xl.pt/
server=/adspublicidades.agency/
server=/adsroute.com/
server=/adv.r7.com/
server=/adw.sapo.pt/
server=/adzonestatic.com/
server=/analytic.337.com/
server=/anunciospatrocinados.com/
server=/banners.emol.com/
server=/banners.inforchannel.com.br/
server=/banners.todoconsolas.com/
server=/bowedcounty.com/
server=/bserver.gp-guia.net/
server=/byfoongusor.com/
server=/cirsoiddanize.com/
server=/classic-bonus.com/
server=/clicks.abril.com.br/
server=/compras.periodistadigital.com/
server=/eru5tdmbuwxm.com/
server=/estadisticas.lanacion.com.ar/
server=/estaticos.soitu.es/
server=/flogs.orange.es/
server=/gyh1lh20owj.ru/
server=/hilariouszinc.com/
server=/https-filtering-check.adtidy.org/
server=/ilvnkzt.com/
server=/impreso.elfinanciero.com.mx/
server=/landings.hopghpfa.com/
server=/landings.zcoptry.com/
server=/lyappreciat.info/
server=/navdmp.com/
server=/ncwabgl.com/
server=/oecistbenton.com/
server=/oilierelixir.com/
server=/p.lasexta.com/
server=/parceria.americanas.com.br/
server=/pitors.com/
server=/ppi.terra.com.br/
server=/pub.lacuerda.net/
server=/publi.atresmediapublicidad.com/
server=/publi.elliberal.com.ar/
server=/publicidad.net/
server=/publipagos.com/
server=/pubs.xl.pt/
server=/softclick.com.br/
server=/solution911.com/
server=/spacelala.com/
server=/stats.folha.com.br/
server=/stats.milenio.com/
server=/subdo.torrentrapid.com/
server=/t.babelmedia.global/
server=/texamp.com/
server=/track.brafiliados.com.br/
server=/track.es.sitebro.net/
server=/upeex.com/
server=/upeex.com.br/
server=/usounoul.com/
server=/uv.terra.com.br/
server=/v2b.nucleo.online/
server=/vitrine.lugarcerto.com.br/
server=/vitrines.globo.com/
server=/webstats.sapo.pt/
server=/widgets.informars.com/
server=/xad.dnoticias.pt/
server=/zahir2.aeiou.pt/
server=/zahirx.aeiou.pt/
server=/zcp.zwame.pt/
