# http://maps.me/

server=/postback.aarki.net/
#server=/graph.facebook.com/
# https://www.facebook.com/tr/?...
#server=/www.facebook.com/
server=/ep2.facebook.com/
server=/data.flurry.com/
server=/www.google-analytics.com/
server=/ssl.google-analytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/firebase-settings.crashlytics.com/
server=/settings.crashlytics.com/
server=/mrgs.my.com/
server=/14130.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/track.appsflyer.com/
server=/sdk.appsflyer.com/
server=/stats.appsflyer.com/
server=/t.appsflyer.com/
server=/attr.appsflyer.com/
server=/events.appsflyer.com/
server=/api.parse.com/
server=/tracker-api.my.com/
server=/r.my.com/
server=/r.myadx.net/
server=/cp.pushwoosh.com/
server=/84e00-0f767.api.pushwoosh.com/
server=/api.pushwoosh.com/
server=/localads.maps.me/
server=/localads-statistics.maps.me/
#server=/purchases.maps.me/
server=/ads.mopub.com/
server=/profile.localytics.com/
server=/analytics.localytics.com/
server=/sdk.foursquare.com/
server=/config.mapbox.com/
server=/events.mapbox.com/
server=/api.amplitude.com/
server=/aff.bstatic.com/
server=/app-measurement.com/
server=/pub-f7f4baeaa95b4615b477b1ec3499804c.r2.dev/
server=/maps-me-subscription-media.s3.eu-central-1.amazonaws.com/
#server=/region1.app-analytics-services.com/
server=/app-analytics-services.com/

