server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaseremoteconfig.googleapis.com/
server=/ssl.google-analytics.com/
server=/api-partner-v2.plyce.com/
server=/www3.smartadserver.com/
server=/www8.smartadserver.com/
server=/data.flurry.com/
server=/ad.addict-media.mobile-adbox.com/
server=/go.urbanairship.com/
server=/wildcard.urbanairship.com.edgekey.net/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/

