# https://easylist-downloads.adblockplus.org/easylistportuguese.txt
server=/ad.clicrbs.com.br/
server=/adjs.media/
server=/ads-query.luizalabs.com/
server=/adsmaster.dev/
server=/adspublicidades.agency/
server=/adv.r7.com/
server=/dopub.site/
server=/igoal-ads.com.br/
server=/lzrikate.com/
server=/nsn-server.xyz/
server=/plx.boafoda.com/
server=/plx.mrvideosdesexo.xxx/
server=/publyads.jstag.space/
server=/pubs.xl.pt/
server=/s.mangalivre.net/
server=/solution-solutions.com/
server=/tech-solution-blog.com/
server=/tradertimerz.media/
server=/webpsts.com/
server=/xad.dnoticias.pt/
server=/zcp.zwame.pt/
