address=/adikteev.com/127.0.0.1
address=/aksdk.s3.amazonaws.com/127.0.0.1
address=/adserver-images.adikteev.com/127.0.0.1
address=/cdn.boomtrain.com/127.0.0.1
address=/beacon.krxd.net/127.0.0.1
# https://b-graph.facebook.com/logging_client_events
address=/b-graph.facebook.com/127.0.0.1

