# https://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt
server=/1227.com/
server=/1priest1nun.com/
server=/bluewaffle.com/
server=/bmepainolympics2.com/
server=/boi.netai.net/
server=/bottleguy.com/
server=/bowlgirl.com/
server=/cherrycake.org/
server=/dadparty.com/
server=/drewpickles.com/
server=/eelsoup.net/
server=/fanbangho.com/
server=/festered.com/
server=/fishermen.ytmnd.com/
server=/fruitlauncher.com/
server=/funnelchair.com/
server=/goatsegirl.org/
server=/grubbychicks.com/
server=/hai2u.com/
server=/hihanin.com/
server=/indonesia-community.net/
server=/japscat.org/
server=/joyangeles.com/
server=/kids-in-sandbox.com/
server=/killerijo.net/
server=/k-k-k.com/
server=/lemonparty.org/
server=/likaraoke.com/
server=/lolhello.com/
server=/lolshock.com/
server=/loltrain.com/
server=/macory.com/
server=/magic4you.nu/
server=/martectx.de/
server=/milkfountain.com/
server=/mudmonster.org/
server=/nobrain.dk/
server=/octopusgirl.com/
server=/plmuxaeyapbqxszavtsljaqvmlsuuvifznvttuuqfcxcbgqdnn.com/
server=/porkspin.com/
server=/purplehoodie.com/
server=/qsng.cn/
server=/sajjadali.com/
server=/shitpassion.com/
server=/sportsmansclub.net/
server=/stock888.cn/
server=/suckdude.com/
server=/sukatoro.com/
server=/sweety.biz/
server=/themobiletracker.com/
server=/thewillpower.org/
server=/turdgasm.com/
server=/vomitgirl.org/
server=/winterrowd.com/
server=/wormgush.com/
server=/yellaface.com/
