# https://www.pluralsight.com

server=/settings.crashlytics.com/
server=/cdn-settings.segment.com/
server=/api.segment.io/
server=/app.bugfender.com/
server=/api.bugfender.com/
#server=/play.googleapis.com/
server=/iid.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaseremoteconfig.googleapis.com/
server=/survey.wootric.com/
server=/sessions.bugsnag.com/
server=/app-measurement.com/
# https://d8myem934l1zi.cloudfront.net/pixel.gif?account_token=&email=&url=com.pluralsight.pluralsight&random=&created_at=
server=/d8myem934l1zi.cloudfront.net/
server=/pluralsight.sc.omtrdc.net/
server=/sc.omtrdc.net/
#server=/assets.adobedtm.com/
server=/dpm.demdex.net/
server=/api.amplitude.com/

