address=/settings.crashlytics.com/127.0.0.1
#address=/inmobisdk-a.akamaihd.net/127.0.0.1
address=/api.eu02.capptain.com/127.0.0.1
address=/e.ai.inmobi.com/127.0.0.1
address=/track.appsflyer.com/127.0.0.1
address=/sdk.appsflyer.com/127.0.0.1
address=/stats.appsflyer.com/127.0.0.1
address=/t.appsflyer.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1

