address=/ba4b5232.api.splkmobile.com/127.0.0.1
address=/api.splkmobile.com/127.0.0.1
address=/mobile-collector.newrelic.com/127.0.0.1
address=/assets.adobedtm.com/127.0.0.1
address=/voyagessncf.sc.omtrdc.net/127.0.0.1
address=/settings.crashlytics.com/127.0.0.1
address=/trk.a4.tl/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/api.ad4push.com/127.0.0.1
address=/ticks2.bugsense.com/127.0.0.1
address=/voyagessncf.122.2o7.net/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1

