# https://www.americanexpress.com

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/e.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/dpm.demdex.net/
server=/c00.adobe.com/
# https://www.americanexpress.com/Tracking?mid=&msrc=&url=http://www.americanexpress.fr/suividecompte
#server=/www.americanexpress.com/
server=/omns.americanexpress.com/
# https://iwmapapi.americanexpress.com/beacon
server=/iwmapapi.americanexpress.com/
#server=/assets.adobedtm.com/
#server=/graph.facebook.com/
server=/app-measurement.com/
server=/ingest.sentry.io/

