#server=/graph.facebook.com/
#server=/b-graph.facebook.com/
#server=/connect.facebook.net/
server=/pixel.facebook.com/
server=/analytics.facebook.com/
server=/ads.facebook.com/
server=/an.facebook.com/
server=/atlassolutions.com/
server=/atdmt.com/

