# https://www.netatmo.com/

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
#server=/play.googleapis.com/
server=/app-measurement.com/
# https://88h1r4nu2m.execute-api.eu-west-1.amazonaws.com/prod/marketing-messaging-prod
server=/88h1r4nu2m.execute-api.eu-west-1.amazonaws.com/

