# https://www.karos.fr

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/api.branch.io/
server=/api2.branch.io/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
#server=/graph.facebook.com/
server=/ssl.google-analytics.com/
# https://play.googleapis.com/log
#server=/device-provisioning.googleapis.com/
#server=/play.googleapis.com/
server=/iid.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/bnc.lt/
server=/app-measurement.com/
server=/api.amplitude.com/
server=/api2.amplitude.com/
server=/clientapi.sinch.com/

