address=/profile.localytics.com/127.0.0.1
address=/analytics.localytics.com/127.0.0.1
#??? address=/init.icloud-analysis.com/127.0.0.1
address=/api.leap.as/127.0.0.1
address=/api.zcloud.io/127.0.0.1
address=/data.flurry.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1

