# https://www.leboncoin.fr

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/logc153.xiti.com/
server=/logs1153.xiti.com/
server=/ssl.google-analytics.com/
# https://apimobile.leboncoin.fr/mpub
#server=/apimobile.leboncoin.fr/
# http://www.leboncoin.fr/iphone_mediametrie
#server=/www.leboncoin.fr/
server=/ads.jouleadserver.com/
server=/admin.jservz.mobi/
server=/jtools.s3.amazonaws.com/
server=/56c646cc9f58f35661191763632f428a.leboncoin.fr/
server=/googleads.g.doubleclick.net/
server=/cis.schibsted.com/
server=/datacollector.schibsted.io/
server=/collector.schibsted.io/
server=/xmpp.messaging.schibsted.io/
server=/messaging.schibsted.io/
server=/tags.tiqcdn.com/
#server=/graph.facebook.com/
# https://apimobile.leboncoin.fr/mpub
# http://www.leboncoin.fr/iphone_mediametrie
server=/mediation.adnxs.com/
server=/t.appsflyer.com/
server=/events.appsflyer.com/
server=/stats.appsflyer.com/
server=/lbcwamfactory.solution.weborama.fr/

