# https://www.deezer.com/

server=/api.parse.com/
server=/app.adjust.com/
server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/e.crashlytics.com/
server=/dev.appboy.com/
#server=/graph.facebook.com/
server=/api.mixpanel.com/
#server=/play.googleapis.com/
server=/firebasedynamiclinks-ipv4.googleapis.com/
server=/firebasedynamiclinks-ipv6.googleapis.com/
server=/www.googletagmanager.com/
server=/iadsdk.apple.com/

