address=/app.adjust.io/127.0.0.1
address=/settings.crashlytics.com/127.0.0.1
address=/eu-mapx.sam4m.com/127.0.0.1
address=/mobile-collector.newrelic.com/127.0.0.1
address=/logi118.xiti.com/127.0.0.1
address=/logc279.xiti.com/127.0.0.1
address=/mobile.smartadserver.com/127.0.0.1
address=/yen.appsfire.net/127.0.0.1
address=/eve.appsfire.net/127.0.0.1
# Can't get info on this one...
#address=/push.ger-multimedia.com/127.0.0.1
# I think we should block this one too?
address=/api.milibris.com/127.0.0.1

