# https://soundwave.mobile.yahoo.com/ymad/v2/ads
server=/soundwave.mobile.yahoo.com/
#server=/beap.gemini.yahoo.com/
#server=/ir2.beap.gemini.yahoo.com/
server=/gemini.yahoo.com/
server=/emea.af.beap.bc.yahoo.com/
server=/analytics.query.yahoo.com/
# ???
#server=/msb-mobile.m.yahoo.com/
# ???
#server=/doubleplay-conf-yql.media.yahoo.com/
server=/udcm.yahoo.com/
server=/ads.yahoo.com/
#server=/global.adserver.yahoo.com/
server=/adserver.yahoo.com/
server=/analytics.yahoo.com/
server=/adspecs.yahoo.com/
server=/advertising.yahoo.com/
server=/ads.yap.yahoo.com/
server=/m.yap.yahoo.com/
server=/comet.yahoo.com/
server=/log.fc.yahoo.com/
server=/ganon.yahoo.com/
server=/geo.yahoo.com/
server=/geo.query.yahoo.com/
server=/marketingsolutions.yahoo.com/
server=/pclick.yahoo.com/
server=/onepush.query.yahoo.com/
server=/bats.video.yahoo.com/
server=/visit.webhosting.yahoo.com/
server=/partnerads.ysm.yahoo.com/

# Yahoo! Weather
server=/api.crittercism.com/
server=/by.uservoice.com/
server=/proton.flurry.com/
server=/data.flurry.com/
server=/ads.flurry.com/
server=/ad.doubleclick.net/

