# Microsoft software:
# Skype, Teams, Yammer, Outlook, OneDrive, Word, Excel, PowerPoint, OneNote, SharePoint, Visio, Planner, &c.
# See also https://docs.microsoft.com/windows/privacy/manage-windows-1809-endpoints

server=/proton.flurry.com/
server=/data.flurry.com/
server=/by.uservoice.com/
server=/app.adjust.com/
server=/device-api.urbanairship.com/
server=/cdn.optimizely.com/
server=/events.mobile.optimizely.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/apps.ad-x.co.uk/
server=/analytics.localytics.com/
server=/aidps.atdmt.com/
server=/m.adnxs.com/
server=/ib.adnxs.com/
server=/sb.scorecardresearch.com/
#server=/graph.facebook.com/
#server=/acompli.helpshift.com/
server=/api.branch.io/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
server=/mensa.iad.appboy.com/
server=/ogma.iad.appboy.com/
server=/iad.appboy.com/
server=/survey.medallia.com/
server=/gate.hockeyapp.net/
server=/sdk.hockeyapp.net/
server=/rink.hockeyapp.net/
server=/msedge.net/
# https://mobile.pipe.aria.microsoft.com/Collector/3.0/
server=/mobile.pipe.aria.microsoft.com/
# https://browser.pipe.aria.microsoft.com/Collector/3.0/
server=/browser.pipe.aria.microsoft.com/
#server=/web.vortex.data.microsoft.com/
server=/vortex.data.microsoft.com/
server=/vortex.data.microsoft.com.akadns.net/
server=/vortex-win.data.microsoft.com/
server=/watson.telemetry.microsoft.com/
server=/watson.data.microsoft.com.akadns.net/
# https://eur.loki.delve.office.com//api/v1/fwdlog
server=/eur.loki.delve.office.com/
server=/onedrive-collection.device.mobileengagement.windows.net/
server=/mobileengagement.windows.net/
server=/c.msn.com/
server=/mobileads.msn.com/
server=/mobileleads.msn.com/
server=/ads1.msads.net/
server=/rad.msn.com/
server=/udc.msn.com/
server=/ads.eu.msn.com/
server=/ads.msn.com/
server=/ads1.msn.com/
server=/adsyndication.msn.com/
server=/dps.bing.com/
server=/apps.skype.com/
# https://pipe.skype.com/Collector/3.0/
server=/pipe.skype.com/
# https://in.mobile.azure.com/logs
#server=/in.mobile.azure.com/
server=/receiver.yamalytics.yammer.com/
server=/yamalytics.yammer.com/
server=/telemetryservice.firstpartyapps.oaspapps.com/
server=/acompli.helpshift.com/
# https://spoprod-a.akamaihd.net/files/sp-client-prod_2018-11-23.014/1.sp-client-telemetry-aria_7ce6f314aa29a2954e11.js
#server=/spoprod-a.akamaihd.net/

