# http://www.arte.tv

server=/app.adjust.com/
#server=/graph.facebook.com/
server=/ws.batch.com/
server=/logs1136.xiti.com/
server=/prof.estat.com/
server=/auth.estat.com/
server=/device-api.urbanairship.com/

