server=/settings.crashlytics.com/
#server=/inmobisdk-a.akamaihd.net/
server=/api.eu02.capptain.com/
server=/e.ai.inmobi.com/
server=/track.appsflyer.com/
server=/sdk.appsflyer.com/
server=/stats.appsflyer.com/
server=/t.appsflyer.com/
server=/ssl.google-analytics.com/
server=/edfetmoi.device.mobileengagement.windows.net/
server=/device.mobileengagement.windows.net/
server=/cdn.tagcommander.com/

