address=/lemonde.ezakus.net/127.0.0.1
# http://www.etude-premium.fr/proxy/track.php
address=/www.etude-premium.fr/127.0.0.1
address=/logc2.xiti.com/127.0.0.1
address=/static.chartbeat.com/127.0.0.1
address=/e.apsalar.com/127.0.0.1
address=/by.uservoice.com/127.0.0.1
address=/ping.chartbeat.net/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/www.google-analytics.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/widgets.outbrain.com/127.0.0.1
address=/sdk.fiksu.com/127.0.0.1
address=/settings.crashlytics.com/127.0.0.1
address=/api3.accengage.com/127.0.0.1
address=/api2.accengage.com/127.0.0.1
address=/api1.accengage.com/127.0.0.1
address=/api.accengage.com/127.0.0.1
address=/accengage.com/127.0.0.1
address=/api.prod.capptain.com/127.0.0.1
address=/14482.engine.mobileapptracking.com/127.0.0.1
address=/engine.mobileapptracking.com/127.0.0.1
address=/ww690.smartadserver.com/127.0.0.1

