server=/onedrive-collection.device.mobileengagement.windows.net/
server=/cdn.optimizely.com/
server=/settings.crashlytics.com/
server=/app.adjust.com/
server=/gate.hockeyapp.net/
server=/vortex.data.microsoft.com/

