# https://www.vpnunlimitedapp.com/

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
#server=/apns2.braininstock.com/
server=/ssl.google-analytics.com/
server=/www.google-analytics.com/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaselogging.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/googleads.g.doubleclick.net/
#server=/graph.facebook.com/
server=/t.appsflyer.com/
server=/register.appsflyer.com/
server=/stats.appsflyer.com/
server=/sdk.appsflyer.com/
server=/attr.appsflyer.com/
server=/events.appsflyer.com/
server=/skadsdk.appsflyer.com/
server=/launches.appsflyer.com/
server=/gcdsdk.appsflyer.com/
server=/cdn-settings.appsflyersdk.com/
server=/ios.thesaltinfo.net/
server=/site.buystoryapp.co.uk/
server=/buy.buystoryapp.co.uk/
server=/checkout.buystoryapp.co.uk/
server=/ios.toppeopleverse.top/
server=/static.toppeopleverse.top/
server=/sls.toppeopleverse.top/
server=/images.goearthpro.link/
server=/stats.goearthpro.link/
server=/cdn.goearthpro.link/
server=/images.androidruleonline.xyz/
server=/stats.androidruleonline.xyz/
server=/cdn.androidruleonline.xyz/
server=/ns1.androidshopweb.rocks/
server=/appevents.impactradius.com/
server=/logs-01.loggly.com/
server=/sessions.bugsnag.com/
server=/ws.batch.com/

