# https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt
server=/alerts.thedailystar.net/
server=/cf-particle-html.eip.telegraph.co.uk/
server=/cnil.links-lab.fr/
server=/consent.cmp.oath.com/
server=/cookie.gazeta.pl/
server=/cookie.oup.com/
server=/cookies.fakt.pl/
server=/cookies.forbes.pl/
server=/cookies.innershed.co.uk/
server=/cookies.leadplace.fr/
server=/cookies.nos.nl/
server=/cookies.unidadeditorial.es/
server=/curate.venturebeat.com/
server=/d1uh1a7az90pt0.cloudfront.net/
server=/d5k6iufjynyu8.cloudfront.net/
server=/dhpikd1t89arn.cloudfront.net/
server=/forms.windowsitpro.com/
server=/gdpr.internetbrands.com/
server=/mailmunch.s3.amazonaws.com/
server=/mdsngpush.finanzen.net/
server=/newsletter.bdnews24.com/
server=/privacy.totaaltv.nl/
server=/push.cnnindonesia.com/
server=/rodo.agora.pl/
server=/share.baidu.com/
server=/social.dw.de/
server=/sp.knowyourmeme.com/
server=/tmform.azurewebsites.net/
server=/twitter-badges.s3.amazonaws.com/
server=/widgets.sprinkletxt.com/
server=/zgody.infor.pl/
