address=/settings.crashlytics.com/127.0.0.1
address=/e.crashlytics.com/127.0.0.1
address=/reports.crashlytics.com/127.0.0.1
address=/api.parse.com/127.0.0.1
address=/www.google-analytics.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1

