address=/api.prod.capptain.com/127.0.0.1
address=/logc169.xiti.com/127.0.0.1
address=/regie-prod.sofialys.com/127.0.0.1
address=/regie-ads-click.sofialys.com/127.0.0.1
address=/prof.estat.com/127.0.0.1
address=/s.estat.com/127.0.0.1

