# http://playerxtreme.com

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/api.parse.com/
server=/data.flurry.com/
# http://www.playerxtreme.com:4040/parse/events/AppOpened
#server=/www.playerxtreme.com/
server=/www.devcontact.com/
server=/www.ipinfodb.com/
#server=/play.googleapis.com/
server=/ads.mopub.com/

