# https://adguard.com/en/filter-rules.html?id=7
server=/150601.fc2rs.com/
server=/ac8.i2i.jp/
server=/ad-arata.com/
server=/ad-count.jp/
server=/ad-hatena.com/
server=/ad-seek.jp/
server=/ad-sell.com/
server=/ad-shot.com/
server=/ad.angel-live.com/
server=/ad.api.yyapi.net/
server=/ad.eloan.co.jp/
server=/ad.floq.jp/
server=/ad.gunosy.com/
server=/ad.jp.ap.valuecommerce.com/
server=/ad.kau.li/
server=/ad.land.to/
server=/ad.net-tool.jp/
server=/ad.nicovideo.jp/
server=/ad.pitta.ne.jp/
server=/ad.pr.ameba.jp/
server=/ad.rarure.com/
server=/ad.woman.mynavi.jp/
server=/ad999.biz/
server=/adapi.gunosy.com/
server=/addeluxe.jp/
server=/adf.shinobi.jp/
server=/adfurikun.jp/
server=/adimp.excite.co.jp/
server=/adimpkwd.excite.co.jp/
server=/adingo.jp/
server=/adingo.jp.eimg.jp/
server=/adjust-net.jp/
server=/adm.shinobi.jp/
server=/adntokyo.gunosy.com/
server=/adp.homes.co.jp/
server=/adpicker.net/
server=/adplan-ds.com/
server=/adplatform.jp/
server=/adpriv.nikkei.com/
server=/adresult-sp.jp/
server=/ads.metropolis.co.jp/
server=/ads.museum.or.jp/
server=/ads.nicovideo.jp/
server=/ads.pipaffiliates.com/
server=/adserve5.nikkeibp.co.jp/
server=/adserver.yahoo.co.jp/
server=/adtechjp.com/
server=/adv.livedoor.com/
server=/advert.punyu.com/
server=/advg.jp/
server=/af.fukuishimbun.co.jp/
server=/affiliate-script-pr.firebaseapp.com/
server=/agilemedia.jp/
server=/ala.durasite.net/
server=/anymind360.com/
server=/api.primecaster.net/
server=/api.triver.jp/
server=/ard.yahoo.co.jp/
server=/arms.livedoor.net/
server=/asia-northeast1-affiliate-pr.cloudfunctions.net/
server=/aspm.jp/
server=/atech.ne.jp/
server=/ax.xrea.com/
server=/bannerfarm.aolp.jp/
server=/bizad.nikkeibp.co.jp/
server=/blogroll.livedoor.net/
server=/bn.dxlive.com/
server=/boost-next.co.jp/
server=/caprofitx.com/
server=/cdn.lodeo.io/
server=/cdn.relaido.jp/
server=/clickmedias.info/
server=/counter2.blog.livedoor.com/
server=/creatives.gunosy.com/
server=/ct1.shinobi.jp/
server=/ct2.shinobi.jp/
server=/daotag.com/
server=/divscripty.net/
server=/dn.msmstatic.com/
server=/doubleclick.ne.jp/
server=/dynamic.rakuten.co.jp/
server=/eisys-bcs.jp/
server=/flt.ad-spire.net/
server=/fout.jp/
server=/genieedmp.com/
server=/genieesspv.jp/
server=/gmossp-sp.jp/
server=/google-analyticals.com/
server=/gsspcln.jp/
server=/gum.dlbooks.to/
server=/hitweb.chosun.com/
server=/i-mobile.co.jp/
server=/impact-ad.jp/
server=/inmobi-jp.com/
server=/jpassport.jp/
server=/js.ad-spire.net/
server=/kok.eroterest.net/
server=/koukoku.red/
server=/ladsp.jp/
server=/lamp-shade.net/
server=/lcs.livedoor.net/
server=/livead.jp/
server=/liveads.jp/
server=/logoole.yahoo.co.jp/
server=/logping.exblog.jp/
server=/maio.jp/
server=/maist.jp/
server=/managedweb.net/
server=/mdotm.com/
server=/media-rep.com/
server=/media5.fc2.com/
server=/mediad.co.jp/
server=/mediba.jp/
server=/mhub.work/
server=/microad.jp/
server=/moba8.net/
server=/mopo.jp/
server=/myiads.com/
server=/november-lax.com/
server=/okbp.xyz/
server=/ov.yahoo.co.jp/
server=/partner.become.co.jp/
server=/primead.jp/
server=/promotionalads.yahoo.co.jp/
server=/r-ad.linkshare.jp/
server=/rd.yahoo.co.jp/
server=/recommend-pc-bto.sakura.ne.jp/
server=/redirectvoluum.com/
server=/sda.seesaa.jp/
server=/seedapp-creative.s3.amazonaws.com/
server=/smac-ad.com/
server=/smartads.mobile.yahoo.co.jp/
server=/socdm.com/
server=/storage-ad.com/
server=/tag.nifty.com/
server=/tracker.kantan-access.com/
server=/valueclick.jp/
server=/valueclick.ne.jp/
server=/webtracker.jp/
server=/widget-view.dmm.co.jp/
server=/widget-view.dmm.com/
server=/widget.cybershop-affiliate.jp/
server=/yads.yahoo.co.jp/
server=/yads.yjtag.yahoo.co.jp/
server=/yeas.yahoo.co.jp/
server=/yjaxc.yahoo.co.jp/
server=/z-profit.com/
server=/zxcvbnmasdfghjklqwertyuiop.work/
