address=/swiftkeyapp.zendesk.com/127.0.0.1
address=/settings.crashlytics.com/127.0.0.1
address=/e.crashlytics.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/telemetry.api.swiftkey.com/127.0.0.1

