# https://getpocket.com

server=/dashboard.buddybuild.com/
server=/api.buddybuild.com/
# https://overmind.datatheorem.com/trustkit/report
server=/overmind.datatheorem.com/
# https://getpocket.com/v3/send
#server=/getpocket.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
#server=/graph.facebook.com/
server=/app.adjust.com/
server=/app.adjust.net.in/
server=/app.adjust.world/
server=/iadsdk.apple.com/
server=/api.leanplum.com/
server=/stats.appsflyer.com/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaseremoteconfig.googleapis.com/
# https://d.getpocket.com/com.snowplowanalytics.snowplow/tp2
server=/d.getpocket.com/

