# https://support.apple.com/HT210060

server=/metrics.apple.com/
server=/appleglobal.112.2o7.net/
server=/securemetrics.apple.com/
server=/appleglobal.102.112.2o7.net/
server=/metrics.icloud.com/
server=/metrics.fe.apple-dns.net/

# /usr/libexec/syspolicyd (notarization, first launch only): deny api.apple-cloudkit.com
# /usr/libexec/trustd (Developer ID certificate status, any launch): deny ocsp
# ocsp.apple.com
# ocsp.g.aaplimg.com
# ocsp-lb.apple.com.akadns.net

