# iOS
#??? server=/go.trouter.io/
#??? server=/92-trouter-easia-a.drip.trouter.io/
#??? server=/42-trouter-cus-a.drip.trouter.io/
#??? server=/79-trouter-cus-a.drip.trouter.io/
#??? server=/267-trouter-weu-b.drip.trouter.io/
#??? server=/100-trouter-neu-b.drip.trouter.io/
server=/mobileads.msn.com/
server=/apps.ad-x.co.uk/
server=/analytics.localytics.com/
server=/apps.skype.com/
# https://pipe.skype.com/Collector/3.0/
server=/pipe.skype.com/
# https://mobile.pipe.aria.microsoft.com/Collector/3.0/
server=/mobile.pipe.aria.microsoft.com/
# https://browser.pipe.aria.microsoft.com/Collector/3.0/
server=/browser.pipe.aria.microsoft.com/
server=/vortex.data.microsoft.com/
server=/gate.hockeyapp.net/

# Mac; apps.skype.com is the root cause
server=/apps.skype.com/
server=/sdk.hockeyapp.net/
server=/aidps.atdmt.com/
server=/ads1.msads.net/
server=/dps.bing.com/
server=/rad.msn.com/
server=/m.adnxs.com/
server=/ib.adnxs.com/
server=/sb.scorecardresearch.com/

