# https://www.duolingo.com

server=/excess.duolingo.com/
server=/midas-bandits-prod.duolingo.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/googleads.g.doubleclick.net/
#server=/graph.facebook.com/
server=/analytics.adjust.com/
server=/api-adservices.apple.com/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/
server=/analytics.adjust.net.in/
server=/analytics.adjust.world/
server=/app-analytics-services.com/

