server=/www.googleadservices.com/
#server=/graph.facebook.com/
server=/www.google-analytics.com/
# https://inbox.waze.com/event_log
# https://mobile-web.world.waze.com/event_log
# https://row-advil.waze.com/advil2/
server=/row-advil.waze.com/
# http://advil.gcp.wazestg.com/advil2/
server=/advil.gcp.wazestg.com/
server=/adsassets.waze.com/
#server=/inbox-row.waze.com/
#server=/social-row.waze.com/
# ??? https://storagegateway-row.waze.com/StorageGateway/upload_wud?
#server=/storagegateway-row.waze.com/
server=/ads-resources-legacy.waze.com/

