server=/api.prod.capptain.com/
server=/trk.a4.tl/
server=/logi242.xiti.com/
server=/mobile.smartadserver.com/
server=/widgets.outbrain.com/
server=/app.adjust.com/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
server=/settings.crashlytics.com/
server=/ws.batch.com/

