address=/eu-mapx.sam4m.com/127.0.0.1
address=/logc8.xiti.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/trk.a4.tl/127.0.0.1
address=/wsnotif.a4.tl/127.0.0.1
address=/apptrk.a4.tl/127.0.0.1
address=/settings.crashlytics.com/127.0.0.1
address=/cstatic.weborama.fr/127.0.0.1
address=/ad.doubleclick.net/127.0.0.1
address=/www.stats.bouyguestelecom.fr/127.0.0.1
address=/perf.bouyguestelecom.fr/127.0.0.1
address=/www.ad4push.com/127.0.0.1

