# http://warpshift.com
# http://isbitgames.com/warpshift.html

server=/stats.unity3d.com/
server=/config.uca.cloud.unity3d.com/
server=/api.uca.cloud.unity3d.com/
server=/ua.supersonicads.com/
server=/init.supersonicads.com/
server=/bootstrap.upsight-api.com/

