server=/ba4b5232.api.splkmobile.com/
server=/api.splkmobile.com/
server=/mobile-collector.newrelic.com/
server=/assets.adobedtm.com/
server=/voyagessncf.sc.omtrdc.net/
server=/settings.crashlytics.com/
server=/trk.a4.tl/
server=/googleads.g.doubleclick.net/
#server=/graph.facebook.com/
server=/api.ad4push.com/
server=/www.ad4push.com/
server=/ticks2.bugsense.com/
server=/voyagessncf.122.2o7.net/
server=/ssl.google-analytics.com/
# http://t.voyages-sncf.com/collector/-/mapps
server=/t.voyages-sncf.com/
server=/api.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/

