server=/adexpert.msn.com/
server=/adap.tv/
server=/adblade.com/
server=/adbooth.net/
server=/adcash.com/
server=/adcolony.com/
server=/adform.com/
server=/adform.net/
server=/adfox.ru/
server=/adinch.com/
server=/adition.com/
server=/adjuggler.com/
server=/adjuggler.net/
server=/adk2.com/
server=/adkeeper.com/
server=/akncdn.com/
server=/ackak.com/
server=/adlantis.jp/
server=/admarvel.com/
server=/admeta.com/
server=/atemda.com/
server=/admob.com/
server=/adwhirl.com/
server=/adver.mobi/
server=/admobi.ru/
server=/adnxs.com/
server=/adocean.pl/
server=/adotube.com/
server=/adquota.com/
server=/adriver.ru/
server=/adroll.com/
server=/adsniper.ru/
server=/ad-stir.com/
server=/4dsply.com/
server=/adtaily.com/
server=/adtaily.pl/
server=/adtech.com/
server=/adtechus.com/
server=/adtech.de/
server=/adtoma.com/
server=/adtrace.org/
server=/adversal.com/
server=/advertising.com/
server=/advolution.de/
server=/adzerk.com/
server=/adzerk.net/
server=/aimatch.com/
server=/altrooz.com/
server=/amoad.com/
server=/amobee.com/
server=/app-c.net/
server=/appflood.com/
server=/applovin.com/
server=/apprupt.com/
server=/atlassolutions.com/
server=/atdmt.com/
server=/mobclix.com/
server=/brightroll.com/
server=/brightroll.de/
server=/brightroll.co.uk/
server=/btrll.com/
server=/buysellads.com/
server=/byyd-tech.com/
server=/adfonic.net/
server=/chartboost.com/
server=/content.ad/
server=/conversantmedia.com/
server=/greystripe.com/
server=/dotomi.com/
server=/mediaplex.com/
server=/valueclick.com/
server=/fastclick.net/
server=/cpmstar.com/
server=/dotandad.com/
server=/engagebdr.com/
server=/bnmla.com/
server=/exoclick.com/
server=/exponential.com/
server=/tribalfusion.com/
server=/flurry.com/
server=/fwmrm.net/
server=/googleadservices.com/
server=/googlesyndication.com/
server=/googletagservices.com/
server=/hot-mob.com/
server=/hotwords.com/
server=/i-mobile.co.jp/
server=/inmobi.com/
server=/inmobicdn.com/
server=/inner-active.com/
server=/inner-active.mobi/
server=/innovid.com/
server=/integral-marketing.com/
server=/komlimobile.com/
server=/zestadz.com/
server=/liverail.com/
server=/mads.com/
server=/madsone.com/
server=/madvertise.com/
server=/madvertise.de/
server=/matomy.com/
server=/mdotm.com/
server=/medialets.com/
server=/medialytics.com/
server=/serving-sys.com/
server=/mgage.com/
server=/adinfuse.com/
server=/millennialmedia.com/
server=/jumptap.com/
server=/mydas.mobi/
server=/mobfox.com/
server=/mobiletheory.com/
server=/mobilefuse.com/
server=/mobilefuse.net/
server=/mojiva.com/
server=/mopub.com/
server=/nexage.com/
server=/openvideoads.com/
server=/pflexads.com/
server=/popads.net/
server=/popadscdn.net/
server=/propellerads.com/
server=/pubmatic.com/
server=/mocean.mobi/
server=/quantcast.com/
server=/quantcount.com/
server=/revmob.com/
server=/rnmd.net/
server=/rubiconproject.com/
server=/sas.com/
server=/aimatch.com/
server=/smaato.com/
server=/smaato.net/
server=/smartadserver.com/
server=/smartadserver.ru/
server=/smartclip.com/
server=/smartclip.net/
server=/snapmobile.asia/
server=/sovrn.com/
server=/lijit.com/
server=/taboolasyndication.com/
server=/taboola.com/
server=/tapjoyads.com/
server=/tapjoy.com/
server=/tradedoubler.com/
server=/globaltraffico.com/
server=/traffichaus.com/
server=/rarenok.biz/
server=/traforet.com/
server=/tremorvideo.com/
server=/transpera.com/
server=/andomedia.com/
server=/playnomics.net/
server=/upsight.com/
server=/playhaven.com/
server=/vdopia.com/
server=/velti.com/
server=/vrvm.com/
server=/vibrantmedia.com/
server=/intellitxt.com/
server=/vserv.mobi/
server=/wigetmedia.com/
server=/wigetmedia.com/
server=/reklama.wp.pl/
server=/adtotal.pl/
server=/yieldmanager.com/
server=/yoc.com/
server=/yoc.mobi/
server=/yume.com/
server=/yumenetworks.com/
server=/zedo.com/
server=/zumobi.com/
server=/readserver.net/
server=/m2pub.com/
server=/eyewonder.com/
server=/rtbpop.com/
server=/1phads.com/
server=/mobi.yanosik.pl/
