# https://yuka.io

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
#server=/graph.facebook.com/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/iid.googleapis.com/
server=/firebasedynamiclinks-ipv6.googleapis.com/
server=/firebasedynamiclinks-ipv4.googleapis.com/

