#server=/graph.facebook.com/
server=/t.appsflyer.com/
server=/stat.canal-plus.com/
server=/secure-stat.canal-plus.com/
# https://swplus-aws.canal-plus.com/call/internet/ios/collecteUEM/log
server=/swplus-aws.canal-plus.com/
server=/secure-adproxy.vabf.canalbis-bo.net/
server=/www3.smartadserver.com/
server=/ssl.google-analytics.com/
#server=/play.googleapis.com/
server=/fr.sitestat.com/
server=/mobile.smartadserver.com/
server=/gate.hockeyapp.net/
server=/fr-canalplus.videoplaza.tv/

