# https://www.viva.com/
# https://www.vivawallet.com/
# https://www.vivapayments.com/

server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/www.googletagmanager.com/
server=/api.onesignal.com/
#server=/o2129.ingest.sentry.io/
server=/ingest.sentry.io/
server=/mobile.confsettings.com/
server=/browser-intake-datadoghq.eu/
server=/logs.browser-intake-datadoghq.com/
# Not really a tracker
#server=/cdn.userway.org/
#server=/api.userway.org/
server=/s.go-mpulse.net/
server=/cdn.rudderlabs.com/

