# https://netgear.com

#server=/30133.content.swrve.com/
server=/content.swrve.com/
#server=/30133.api.swrve.com/
server=/api.swrve.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/www.googletagmanager.com/
#server=/report.netgear.glassboxdigital.io/
server=/glassboxdigital.io/
server=/cdn.optimizely.com/
server=/dev.visualwebsiteoptimizer.com/
server=/img.en25.com/

