address=/adjust.io/127.0.0.1
address=/airbrake.io/127.0.0.1
address=/appboy.com/127.0.0.1
address=/appsflyer.com/127.0.0.1
address=/apsalar.com/127.0.0.1
address=/bango.combango.org/127.0.0.1
address=/bango.net/127.0.0.1
address=/bkrtx.com/127.0.0.1
address=/bluekai.com/127.0.0.1
address=/bugsense.com/127.0.0.1
address=/burstly.com/127.0.0.1
address=/chartboost.com/127.0.0.1
address=/count.ly/127.0.0.1
address=/crashlytics.com/127.0.0.1
address=/crittercism.com/127.0.0.1
address=/custom-blacklisted-tracking-example.com/127.0.0.1
address=/do-not-tracker.org/127.0.0.1
address=/eviltracker.net/127.0.0.1
address=/flurry.com/127.0.0.1
address=/getexceptional.com/127.0.0.1
address=/inmobi.com/127.0.0.1
address=/jumptap.com/127.0.0.1
address=/localytics.com/127.0.0.1
address=/mixpanel.com/127.0.0.1
address=/mobile-collector.newrelic.com/127.0.0.1
address=/mobileapptracking.com/127.0.0.1
address=/playtomic.com/127.0.0.1
address=/stathat.com/127.0.0.1
address=/supercell.net/127.0.0.1
address=/tapjoy.com/127.0.0.1
address=/trackersimulator.org/127.0.0.1
address=/usergrid.com/127.0.0.1
address=/vungle.com/127.0.0.1
