# https://adguard.com/en/filter-rules.html?id=8
server=/a.medialaancdn.be/
server=/aa.hwigroup.com/
server=/aa.tweakers.nl/
server=/ab.hwigroup.com/
server=/ab.tweakers.nl/
server=/ads.nextday.media/
server=/advertising-cdn.dpgmedia.cloud/
server=/advertising-module.api.dpgmedia.cloud/
server=/cdn.optoutadvertising.com/
server=/content1.pcmweb.nl/
server=/content1.pu.nl/
server=/content1.wasmachines.nl/
server=/content1.zoom.nl/
server=/content2.besteproduct.nl/
server=/content2.kieskeurig.nl/
server=/content2.nrc.nl/
server=/content2.pu.nl/
server=/content2.wasmachines.nl/
server=/content2.zoom.nl/
server=/crnsgngrpj.nl/
server=/cryptobeneluxbanner.care/
server=/cryptosplash.care/
server=/dntblckmpls.nl/
server=/go2.go2cloud.org/
server=/https-filtering-check.adtidy.org/
server=/kjdsfjisdfjr23.azurewebsites.net/
server=/mt67.net/
server=/nextdaymedia-ads.s3.amazonaws.com/
server=/nojazz.eu/
server=/proxy.optoutadserving.com/
server=/traffic.12flirt.com/
server=/viadata.store/
