# https://easylist-downloads.adblockplus.org/Liste_AR.txt
server=/37.59.72.131/
server=/46.151.209.69/
server=/ad.utop.ir/
server=/adv.bokra.net/
server=/adv.mmnon.com/
server=/aff.bstatic.com/
server=/arabic-life.buzz/
server=/arianbco.ir/
server=/ban.alukah.net/
server=/banner.chimeratool.com/
server=/campaign-uploads.s3.amazonaws.com/
server=/d3b3e6340.website/
server=/dedicated-server-hosting.space/
server=/google98.ir/
server=/mlbanners.misrlinks.com/
server=/naja7math.com/
server=/pacontainer.s3.amazonaws.com/
server=/pop.naminews.ir/
server=/projectagora.s3.amazonaws.com/
server=/pub.sabqpress.net/
server=/sikr.chimeratool.com/
server=/vendorlist.dmcdn.net/
server=/xatech.com/
