# https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt
server=/acorusdawdler.com/
server=/agogtowie.com/
server=/ahongbityite.com/
server=/alackzokor.com/
server=/algediduala.com/
server=/alluviopurreic.com/
server=/allworkovergot.com/
server=/amtmenlana.com/
server=/amyrinbitume.com/
server=/ankolisiloam.com/
server=/annussleys.com/
server=/argyllshumuses.com/
server=/arisingwinze.com/
server=/armsfulpageant.top/
server=/asbfala.com/
server=/ashlingzanyish.com/
server=/awolhalling.com/
server=/balanicextreat.com/
server=/begumsbandi.com/
server=/beldameearwort.shop/
server=/bermudaprimero.com/
server=/beylicbesmile.com/
server=/birddomlaz.com/
server=/bivinyltarve.com/
server=/bnbagnut.com/
server=/booksylatron.com/
server=/borelmazatec.com/
server=/botakissed.com/
server=/brazilprocyon.com/
server=/broosnighed.com/
server=/bubblessudsman.com/
server=/burdenmapwise.com/
server=/bututpoopsie.com/
server=/calyxesdefames.com/
server=/cawneyligge.com/
server=/chambulwacs.com/
server=/chatterfretten.com/
server=/cuinageaquilid.com/
server=/didesthanger.com/
server=/didspack.com/
server=/dinkiersenhora.com/
server=/dirgesimious.com/
server=/discepttaked.com/
server=/drammerxylinid.com/
server=/eidersrettory.com/
server=/encystkokil.com/
server=/errandsracket.com/
server=/examplescug.com/
server=/fabricforrel.com/
server=/feretraconcion.com/
server=/filumbehest.com/
server=/flossedmoiled.com/
server=/foodycallat.com/
server=/fordedcostaea.com/
server=/freaksgreed.com/
server=/fumeuseaudibly.com/
server=/gaggedtetrode.com/
server=/geishastending.com/
server=/gemaricspieled.com/
server=/girnalnemean.com/
server=/giuntaexhort.com/
server=/glebyoidioid.com/
server=/gnomicmaness.com/
server=/gooddemands.com/
server=/greeterstaniel.com/
server=/heistedsignon.com/
server=/hexingteeting.com/
server=/hoodlumbragget.com/
server=/hoopersnonpoet.com/
server=/hottedholster.com/
server=/hydrasploughs.com/
server=/ibexabray.com/
server=/ignoresfahlerz.com/
server=/instrvinea.com/
server=/iodolruddock.com/
server=/januaryverby.com/
server=/jgtjw.com/
server=/johannatailor.com/
server=/lazuliempall.com/
server=/lettenfluoric.com/
server=/liftjoinant.com/
server=/limbecculvers.com/
server=/loungedcabrie.com/
server=/lunularcense.com/
server=/maculesrevisit.com/
server=/mahubraces.com/
server=/maraywreath.com/
server=/mesodepointed.com/
server=/methylstewed.com/
server=/milseycurly.com/
server=/morsalurluch.com/
server=/mudejartitoism.com/
server=/murathernias.com/
server=/ningposkidi.com/
server=/oaxaubauls.com/
server=/odzcakey.com/
server=/ondatraflemish.com/
server=/onlinehentai.tv/
server=/ostlerscil.com/
server=/otomacotelugu.com/
server=/platedmanlily.com/
server=/poculalienly.com/
server=/potentymoa.com/
server=/preyfultarried.com/
server=/ratitesbogging.com/
server=/redrootacuter.com/
server=/reekiercoupler.com/
server=/retinaspealer.com/
server=/richardghain.com/
server=/rompishvariola.com/
server=/rootcaptawed.com/
server=/sansaradivulse.com/
server=/saughanisoin.shop/
server=/schizypdq.com/
server=/snarkalit.com/
server=/socagercornet.com/
server=/spacemancreativedom.net/
server=/spinksleet.top/
server=/stoachdarts.com/
server=/stuffedclipse.com/
server=/stulmunshent.com/
server=/synochaauca.com/
server=/tacksnocks.top/
server=/taffykhirka.com/
server=/tammycooly.com/
server=/tampurunrig.com/
server=/thimpardas.com/
server=/thripeldesi.com/
server=/thummingnats.com/
server=/togaefaffy.com/
server=/topiccaroler.com/
server=/tubingacater.com/
server=/uncotorture.com/
server=/uncrookcurry.com/
server=/ungreeninwrit.com/
server=/unmeetbookies.com/
server=/versinehopper.com/
server=/vinelethoner.com/
server=/virgosclavis.com/
server=/whizzerrapiner.com/
server=/widdermixtec.com/
server=/windowylarvule.com/
server=/womerasecocide.com/
server=/yamanaisleepry.com/
server=/yarningbursal.com/
server=/yocksniacins.com/
server=/yourefoxchop.com/
