address=/ads.mopub.com/127.0.0.1
address=/api.fusepowered.com/127.0.0.1
address=/analytics.fusepowered.com/127.0.0.1
address=/int-ads-prod-resize.fusepowered.netdna-cdn.com/127.0.0.1
address=/fusepowered.netdna-cdn.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/live.chartboost.com/127.0.0.1
address=/impact.applifier.com/127.0.0.1
address=/cdn.applifier.com/127.0.0.1
address=/static.everyplay.com/127.0.0.1
address=/www.google-analytics.com/127.0.0.1
address=/t17adserver.team17.com/127.0.0.1

