# https://cs.ccm.ndmdhs.com/distributor/advertising/web/getad?...
server=/cs.ccm.ndmdhs.com/
server=/rpt.ccm.ndmdhs.com/
server=/mds.ccm.ndmdhs.com/
#server=/a.ad.playstation.net/
server=/ad.playstation.net/
server=/optmgr.pdp.bda.ndmdhs.com/

