# https://easylist-downloads.adblockplus.org/easylistdutch.txt
server=/advertising-cdn.dpgmedia.cloud/
server=/advertising-module.api.dpgmedia.cloud/
server=/content1.pcmweb.nl/
server=/content1.pu.nl/
server=/content1.wasmachines.nl/
server=/content1.zoom.nl/
server=/content2.besteproduct.nl/
server=/content2.kieskeurig.nl/
server=/content2.pu.nl/
server=/content2.wasmachines.nl/
server=/content2.zoom.nl/
server=/crnsgngrpj.nl/
server=/dntblckmpls.nl/
server=/nojazz.eu/
server=/viadata.store/
