server=/trk.a4.tl/
server=/wsnotif.a4.tl/
server=/data.flurry.com/
server=/api.ad4push.com/
server=/t.appff.com/
server=/ads.horyzon-media.com/
server=/ww362.smartadserver.com/
server=/mobile.smartadserver.com/
server=/logc246.xiti.com/
server=/sdk.testflightapp.com/
#server=/shopping-embed.mappy.com/
server=/logc259.at.pagesjaunes.fr/
server=/logc259.xiti.com/
#server=/graph.facebook.com/
server=/41912.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
#server=/shopping-embed.mappy.com/

