# http://www.dailymotion.com/

server=/ads.mopub.com/
server=/ssl.google-analytics.com/
server=/cdn.optimizely.com/
server=/settings.crashlytics.com/
server=/ads.mopub.com/
server=/api.branch.io/
server=/dev.appboy.com/
server=/gate.hockeyapp.net/

