# https://wordpress.org
# https://wordpress.com

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
#server=/automattic.helpshift.com/
server=/api.appbot.co/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
#server=/gravatar.com/
# https://public-api.wordpress.com/rest/v1.1/tracks/record
#server=/public-api.wordpress.com/
server=/stats.wordpress.com/
server=/pixel.wp.com/
server=/stats.wp.com/

