# https://www.amazon.com
# https://docs.aws.amazon.com/general/latest/gr/rande.html

server=/comms-telemetry-service.us-east-1.amazonaws.com/
#server=/kinesis.us-east-1.amazonaws.com/
#server=/kinesisanalytics.us-east-1.amazonaws.com/
server=/api.mediatailor.us-east-1.amazonaws.com/
server=/api.mediatailor.us-west-2.amazonaws.com/
server=/api.mediatailor.ap-southeast-1.amazonaws.com/
server=/api.mediatailor.ap-southeast-2.amazonaws.com/
server=/api.mediatailor.ap-northeast-1.amazonaws.com/
server=/api.mediatailor.eu-central-1.amazonaws.com/
server=/api.mediatailor.eu-west-1.amazonaws.com/
server=/personalize.us-east-1.amazonaws.com/
server=/personalize.us-east-2.amazonaws.com/
server=/personalize.us-west-2.amazonaws.com/
server=/personalize.ap-northeast-1.amazonaws.com/
server=/personalize.ap-south-1.amazonaws.com/
server=/personalize.ap-northeast-2.amazonaws.com/
server=/personalize.ap-southeast-1.amazonaws.com/
server=/personalize.ap-southeast-2.amazonaws.com/
server=/personalize.ca-central-1.amazonaws.com/
server=/personalize.eu-west-1.amazonaws.com/
server=/mobileanalytics.us-east-1.amazonaws.com/
server=/mobileanalytics.eu-west-1.amazonaws.com/
server=/pinpoint.us-east-1.amazonaws.com/
server=/pinpoint.us-west-2.amazonaws.com/
server=/pinpoint.ap-south-1.amazonaws.com/
server=/pinpoint.ap-southeast-2.amazonaws.com/
server=/pinpoint.eu-central-1.amazonaws.com/
server=/pinpoint.eu-west-1.amazonaws.com/
server=/pinpoint.us-gov-west-1.amazonaws.com/
server=/xray.us-east-2.amazonaws.com/
server=/xray.us-east-1.amazonaws.com/
server=/xray.us-west-1.amazonaws.com/
server=/xray.us-west-2.amazonaws.com/
server=/xray.af-south-1.amazonaws.com/
server=/xray.ap-east-1.amazonaws.com/
server=/xray.ap-south-1.amazonaws.com/
server=/xray.ap-northeast-2.amazonaws.com/
server=/xray.ap-southeast-1.amazonaws.com/
server=/xray.ap-southeast-2.amazonaws.com/
server=/xray.ap-northeast-1.amazonaws.com/
server=/xray.ca-central-1.amazonaws.com/
server=/xray.cn-north-1.amazonaws.com.cn/
server=/xray.cn-northwest-1.amazonaws.com.cn/
server=/xray.eu-central-1.amazonaws.com/
server=/xray.eu-west-1.amazonaws.com/
server=/xray.eu-west-2.amazonaws.com/
server=/xray.eu-south-1.amazonaws.com/
server=/xray.eu-west-3.amazonaws.com/
server=/xray.eu-north-1.amazonaws.com/
server=/xray.me-south-1.amazonaws.com/
server=/xray.sa-east-1.amazonaws.com/
server=/xray.us-gov-east-1.amazonaws.com/
server=/xray.us-gov-west-1.amazonaws.com/
server=/fls-na.amazon.com/
server=/fls-eu.amazon.com/
server=/unagi-eu.amazon.com/
server=/bugsnag-session.monitor.core.app.alexa.a2z.com/
# https://alexa-comms-mobile-service.amazon.com/telemetry/...
#server=/alexa-comms-mobile-service.amazon.com/
#server=/avs-alexa-12-na.amazon.com/
#server=/latinum-eu.amazon.com/
server=/applab-sdk.amazon.com/
server=/device-metrics-us.amazon.com/
server=/device-metrics-us-2.amazon.com/
#server=/mads.amazon-adsystem.com/
server=/amazon-adsystem.com/
server=/mads.amazon.com/
server=/mads-eu.amazon.com/
# https://docs.aws.amazon.com/ses/latest/DeveloperGuide/configure-custom-open-click-domains.html
server=/awstrack.me/
# https://console.aws.amazon.com/orch/p/log/1/consolemobile/1/OP/
#server=/console.aws.amazon.com/
# https://ak6ocp5zluji1-53cb997a-c14e09a4-d007dd89-7210b98b.eu.api.amazonvideo.com/cdp/usage/...
# https://ak6ocp5zluji1-53cb997a-c14e09a4-d007dd89-7210b98b.eu.api.amazonvideo.com/cdp/insights/...
# https://atv-eu.amazon.com/cdp/cuepoints/draper/reportEvent?...

# Amazon Music: https://movableink.com/
#server=/7at24wro.mi-msg.com/
server=/mi-msg.com/

