address=/data.flurry.com/127.0.0.1
address=/www.chartboost.com/127.0.0.1
address=/iosads22.adcolony.com/127.0.0.1
address=/events20.adcolony.com/127.0.0.1
address=/cpa.adtilt.com/127.0.0.1
address=/mraidjs.adtilt.com/127.0.0.1
address=/rm.adtilt.com/127.0.0.1

