# https://slack.com

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/api.branch.io/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/
server=/launches.appsflyer.com/
server=/skadsdk.appsflyer.com/
# https://slack.com/beacon/track/
#server=/slack.com/
# https://slackb.com/events/proto_batch
server=/slackb.com/
server=/sessions.bugsnag.com/
server=/notify.bugsnag.com/

