server=/www.googleadservices.com/
#server=/graph.facebook.com/
server=/www.google-analytics.com/
# https://inbox.waze.com/event_log
# https://mobile-web.world.waze.com/event_log
# What's the use of this one?  https://row-advil.waze.com/advil2/

