# https://www.dropbox.com

# https://api-d.dropbox.com/1/send_mobile_log
server=/api-d.dropbox.com/
# https://d.dropbox.com/crashdash/proxy/notify
server=/d.dropbox.com/
server=/log.getdropbox.com/
server=/telemetry.dropbox.com/
server=/telemetry.v.dropbox.com/
server=/mmp.getdropbox.com/
# https://www.dropbox.com/amplitude_proxy/ingest
#server=/www.dropbox.com/
server=/api.userleap.com/

