# https://https://clickup.com/

#server=/accounts.google.com/
#server=/android.clients.google.com/
server=/firebaseinstallations.googleapis.com/
#server=/api.exchangeratesapi.io/
#server=/calendly.com/
server=/canny.io/
server=/cdn.pendo.io/
#server=/connect.facebook.net/
server=/fast.appcues.com/
server=/fullstory.com/
#server=/github.com/
#server=/js.braintreegateway.com/
server=/scripts.attributionapp.com/
server=/sessions.bugsnag.com/
server=/widget.intercom.io/
#server=/www.dropbox.com/
#server=/www.google.com/
server=/www.googletagmanager.com/
#server=/apis.google.com/
#server=/cache.harvestapp.com/
#server=/platform.harvestapp.com/
#server=/cdn1.codox.io/
#server=/dx.steelhousemedia.com/
server=/steelhousemedia.com/
server=/bat.bing.com/
server=/api.amplitude.com/
server=/api2.amplitude.com/
server=/x.clearbitjs.com/
#server=/ob.cheqzone.com/
server=/cheqzone.com/
server=/acdn.adnxs.com/
server=/usage.trackjs.com/
server=/capture.trackjs.com/
server=/insight.adsrvr.org/
server=/px.mountain.com/
server=/ingest.sentry.io/
server=/skan.singular.net/
server=/sdk.split.io/
server=/auth.split.io/
server=/iadsdk.apple.com/

