# https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
server=/a.csfd.cz/
server=/a.denik.cz/
server=/adb.azet.sk/
server=/bannery.ccb.cz/
server=/cryweb.github.io/
server=/liveagent.mobilbonus.cz/
server=/performax.cz/
server=/reklama.warforum.cz/
server=/sda.online-systemy.cz/
server=/stat.novinky.cz/
server=/stat.sport.cz/
server=/videoad.cz/
