# AdVenture Capitalist!
# Kongregate
server=/impact.applifier.com/
server=/app.adjust.com/
server=/iosads24.adcolony.com/
server=/events3alt.adcolony.com/
server=/events3.adcolony.com/
server=/adcolony.com/
server=/1586.api.swrve.com/
server=/api.swrve.com/
server=/1586.content.swrve.com/
server=/content.swrve.com/
server=/1586.link.swrve.com/
server=/link.swrve.com/
server=/api.vungle.com/
server=/api.keen.io/
server=/apps.ad-x.co.uk/
server=/engine.sponsorpay.com/
server=/service.sponsorpay.com/
server=/d.applovin.com/
server=/a.applovin.com/
server=/rink.hockeyapp.net/
server=/live.hyprmx.com/
server=/engine.fyber.com/
server=/ca87.playfabapi.com/
#server=/graph.facebook.com/
server=/ssl.google-analytics.com/
server=/ca87.playfabapi.com/
server=/playfabapi.com/
#server=/m.kongregate.com/
#server=/cdn.hyperhippo.ca/
server=/marketplace-ios-b36.hyprmx.com/
server=/secure-ds.serving-sys.com/
server=/ds.serving-sys.com/
server=/kongregate1.insnw.net/
server=/s-static.innovid.com/
server=/static.jungroup.com/

