# https://docs.datadoghq.com/logs/log_collection/
server=/logs.datadoghq.com/
server=/browser-intake-datadoghq.com/
server=/logs.us3.datadoghq.com/
server=/browser-intake-us3-datadoghq.com/
server=/logs.us5.datadoghq.com/
server=/browser-intake-us5-datadoghq.com/
server=/logs.datadoghq.eu/
server=/browser-intake-datadoghq.eu/
server=/logs.ddog-gov.datadoghq.com/
server=/browser-intake-ddog-gov.com/

# https://docs.datadoghq.com/logs/log_collection/javascript/
server=/datadoghq-browser-agent.com/

