# https://www.m.caisse-epargne.fr

server=/settings.crashlytics.com/
server=/logc121.xiti.com/
server=/api2.testfairy.com/
server=/testfairy.com/
server=/bpce.sc.omtrdc.net/
#server=/assets.adobedtm.com/
server=/pingapi.accengage.com/
server=/api.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/

