server=/sdk.fiksu.com/
# https://touch.www.linkedin.com/li/v2/metrics
#server=/touch.www.linkedin.com/
# https://www.linkedin.com/li/track
# https://www.linkedin.com/lite/rum-track
# https://www.linkedin.com/cross-promo-fe/api/promo/m_sim2_updates
#server=/www.linkedin.com/
server=/ads.linkedin.com/
server=/platform.linkedin.com/

