# https://www.passwordboss.com

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/cdn-settings.segment.com/
server=/api.segment.io/
#server=/play.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/

