address=/data.flurry.com/127.0.0.1
address=/fr.sitestat.com/127.0.0.1
address=/wildcard.sitestat.com/127.0.0.1
address=/tracking.surikate.com/127.0.0.1
address=/thx.swelen.com/127.0.0.1
address=/lb.swelen.com/127.0.0.1
address=/udm.scorecardresearch.com/127.0.0.1
address=/udm.tmrg.akadns.net/127.0.0.1
address=/www.google-analytics.com/127.0.0.1
address=/www-google-analytics.l.google.com/127.0.0.1

