address=/adikteev.com/127.0.0.1
address=/aksdk.s3.amazonaws.com/127.0.0.1
address=/adserver-images.adikteev.com/127.0.0.1
address=/cdn.boomtrain.com/127.0.0.1
address=/beacon.krxd.net/127.0.0.1
# https://b-graph.facebook.com/logging_client_events
address=/b-graph.facebook.com/127.0.0.1
address=/pebed.dm.gg/127.0.0.1
# Reference: https://developers.facebook.com/docs/audience-network
# The original url: https://graph.facebook.com/network_ads
address=/fbexternal-a.akamaihd.net/127.0.0.1
# Chinese ad providers
address=/apiconfig.adwo.com/127.0.0.1
address=/mobads.baidu.com/127.0.0.1
address=/hm.baidu.com/127.0.0.1
address=/domob.org/127.0.0.1
address=/duomeng.org/127.0.0.1
address=/duomeng.net/127.0.0.1
address=/duomeng.cn/127.0.0.1
address=/domob.com.cn/127.0.0.1

