address=/settings.crashlytics.com/127.0.0.1
address=/mobile-collector.newrelic.com/127.0.0.1
address=/logc279.xiti.com/127.0.0.1
address=/mobile.smartadserver.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1

