address=/www.googleadservices.com/127.0.0.1
address=/pagead.l.doubleclick.net/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/ssl-google-analytics.l.google.com/127.0.0.1
address=/a.admob.com/127.0.0.1
address=/settings.crashlytics.com/127.0.0.1
address=/4984.engine.mobileapptracking.com/127.0.0.1
address=/engine.mobileapptracking.com/127.0.0.1

