# https://remoterlabs.com

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
# https://s3.amazonaws.com/hotfix.rollout.io/v1/production/...
server=/proton.flurry.com/
server=/data.flurry.com/
server=/device-analytics.rollout.io/

