address=/settings.crashlytics.com/127.0.0.1
address=/api.redlaser.com/127.0.0.1
address=/paypal.d1.sc.omtrdc.net/127.0.0.1
address=/omtrdc.net/127.0.0.1
address=/api.nanigans.com/127.0.0.1
address=/paypal.112.2o7.net/127.0.0.1
address=/a.fiksu.com/127.0.0.1
address=/apps.ad-x.co.uk/127.0.0.1
address=/b.stats.paypal.com/127.0.0.1
address=/phx.stats.paypal.com/127.0.0.1

