server=/api.vungle.com/
server=/pingma.qq.com/
server=/api.ktplay.cn/
server=/switch.avalongames.tech/
server=/api.leancloud.cn/
#server=/graph.facebook.com/
server=/alog.umeng.com/
server=/data.api.ktplay.cn/
server=/app-router.leancloud.cn/
#server=/tech.avalongames.cn/
#server=/dw.img.ktplay.cn/

