address=/logc2.xiti.com/127.0.0.1
address=/by.uservoice.com/127.0.0.1
address=/e.apsalar.com/127.0.0.1
address=/ping.chartbeat.net/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1

