# https://www.paypal.com

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/api.redlaser.com/
server=/paypal.d1.sc.omtrdc.net/
server=/omtrdc.net/
server=/api.nanigans.com/
server=/paypal.112.2o7.net/
server=/a.fiksu.com/
server=/apps.ad-x.co.uk/
server=/app.adjust.com/
server=/nexus.ensighten.com/
server=/b.stats.paypal.com/
server=/phx.stats.paypal.com/
# https://p.paypal.com/debug-json/
server=/p.paypal.com/
# https://t.paypal.com/ts
server=/t.paypal.com/
# https://api-m.paypal.com/AccessControl/LogRiskMetadata

