server=/app.adjust.io/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/ads.mopub.com/
server=/data.flurry.com/
#server=/graph.facebook.com/
server=/ssl.google-analytics.com/
server=/www.googletagmanager.com/

