# https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt
server=/acorusdawdler.com/
server=/agogtowie.com/
server=/ahongbityite.com/
server=/alackzokor.com/
server=/alluviopurreic.com/
server=/allworkovergot.com/
server=/amtmenlana.com/
server=/amyrinbitume.com/
server=/ankolisiloam.com/
server=/argyllshumuses.com/
server=/arisingwinze.com/
server=/asbfala.com/
server=/ashlingzanyish.com/
server=/aveuglediking.com/
server=/awolhalling.com/
server=/balanicextreat.com/
server=/begumsbandi.com/
server=/beldameearwort.shop/
server=/bermudaprimero.com/
server=/beylicbesmile.com/
server=/birddomlaz.com/
server=/bivinyltarve.com/
server=/bnbagnut.com/
server=/boodybasalt.com/
server=/booksylatron.com/
server=/borelmazatec.com/
server=/botakissed.com/
server=/brazilprocyon.com/
server=/broosnighed.com/
server=/bubblessudsman.com/
server=/burdenmapwise.com/
server=/burleskspoiler.com/
server=/calyxesdefames.com/
server=/cawneyligge.com/
server=/chambulwacs.com/
server=/chatterfretten.com/
server=/corylussunroof.com/
server=/cuinageaquilid.com/
server=/didspack.com/
server=/dinkiersenhora.com/
server=/dirgesimious.com/
server=/drammerxylinid.com/
server=/eejestonsou.net/
server=/eidersrettory.com/
server=/encystkokil.com/
server=/evertsmiggles.com/
server=/fabricforrel.com/
server=/feretraconcion.com/
server=/filumbehest.com/
server=/foodycallat.com/
server=/fordedcostaea.com/
server=/freaksgreed.com/
server=/fumeuseaudibly.com/
server=/gaggedtetrode.com/
server=/geishastending.com/
server=/gemaricspieled.com/
server=/girnalnemean.com/
server=/giuntaexhort.com/
server=/glebyoidioid.com/
server=/gooddemands.com/
server=/greeterstaniel.com/
server=/groadamsoux.com/
server=/gutwortdishpan.top/
server=/heistedsignon.com/
server=/hexingteeting.com/
server=/hidlinsboart.com/
server=/hoocaumakopaibu.com/
server=/hoodlumbragget.com/
server=/hoopersnonpoet.com/
server=/hottedholster.com/
server=/hydrasploughs.com/
server=/ibexabray.com/
server=/ibmfunk.com/
server=/ignoresfahlerz.com/
server=/isthmaluncoyly.com/
server=/januaryverby.com/
server=/jgtjw.com/
server=/johannatailor.com/
server=/kaksafoopee.com/
server=/lamplitvolvell.top/
server=/lawscrax.com/
server=/lazuliempall.com/
server=/lettenfluoric.com/
server=/liftjoinant.com/
server=/limbecculvers.com/
server=/loobyfleyed.com/
server=/loungedcabrie.com/
server=/lunularcense.com/
server=/maculesrevisit.com/
server=/mahubraces.com/
server=/maraywreath.com/
server=/mesodepointed.com/
server=/methylstewed.com/
server=/milseycurly.com/
server=/morsalurluch.com/
server=/mudejartitoism.com/
server=/murathernias.com/
server=/oaxaubauls.com/
server=/odzcakey.com/
server=/ondatraflemish.com/
server=/ostlerscil.com/
server=/otomacotelugu.com/
server=/platedmanlily.com/
server=/poculalienly.com/
server=/potentymoa.com/
server=/preyfultarried.com/
server=/redrootacuter.com/
server=/retinaspealer.com/
server=/rhaphaecelts.com/
server=/richardghain.com/
server=/rompishvariola.com/
server=/rootcaptawed.com/
server=/sabsbonos.com/
server=/sansaradivulse.com/
server=/sauwaistaugleet.net/
server=/schizypdq.com/
server=/socagercornet.com/
server=/softenpiscine.com/
server=/spacemancreativedom.net/
server=/stoachdarts.com/
server=/stuffedclipse.com/
server=/stulmunshent.com/
server=/stylf.com/
server=/taffykhirka.com/
server=/tammycooly.com/
server=/tampurunrig.com/
server=/tansazauksorg.com/
server=/thripeldesi.com/
server=/thummingnats.com/
server=/tubingacater.com/
server=/uncotorture.com/
server=/ungreeninwrit.com/
server=/unmeetbookies.com/
server=/versinehopper.com/
server=/virgosclavis.com/
server=/whizzerrapiner.com/
server=/widdermixtec.com/
server=/womerasecocide.com/
server=/yamanaisleepry.com/
server=/yarningbursal.com/
server=/yocksniacins.com/
