# Previously GDF Suez DolceVita
server=/data.flurry.com/
server=/fr.sitestat.com/
server=/wildcard.sitestat.com/
server=/tracking.surikate.com/
server=/thx.swelen.com/
server=/lb.swelen.com/
server=/udm.scorecardresearch.com/
server=/udm.tmrg.akadns.net/
server=/www.google-analytics.com/
server=/www-google-analytics.l.google.com/
server=/cdn.tagcommander.com/
server=/manager.tagcommander.com/
server=/gdfsuez_fr.commander1.com/
server=/invitation.opinionbar.com/
server=/googleads.g.doubleclick.net/
server=/sb.scorecardresearch.com/
server=/cdn.makazi.com/
server=/bat.bing.com/
server=/bat.r.msn.com/
server=/t.content-square.net/

