address=/asotrack1.fluentmobile.com/127.0.0.1
#address=/synergy.eamobile.com/127.0.0.1
#address=/isyn-dir.sn.eamobile.com/127.0.0.1
#address=/river.data.ea.com/127.0.0.1
#address=/m2u.sn.eamobile.com/127.0.0.1

