# https://easylist-downloads.adblockplus.org/easylistspanish.txt
server=/0-02.net/
server=/35.193.89.147/
server=/ad0001.aniyae.net/
server=/adzonestatic.com/
server=/bannersweb.s3.amazonaws.com/
server=/cdnpublicidad.milenio.com/
server=/d1r08wok4169a5.cloudfront.net/
server=/do67etikr7pwz.cloudfront.net/
server=/minube.click/
server=/news.grm.cl/
server=/pahtfi.tech/
server=/palibzh.tech/
server=/plx.pornes.xxx/
server=/positive-ads.com/
server=/pub.tappx.com/
server=/publyads.jstag.space/
server=/ra.poringa.net/
server=/revenuemakerdata.com/
server=/trafico.prensaiberica.es/
server=/triggy-banners.web.app/
