# http://lexpansion.lexpress.fr

server=/settings.crashlytics.com/
server=/eu-mapx.sam4m.com/
server=/app.adjust.io/
server=/app.adjust.com/
server=/mobile-collector.newrelic.com/
server=/logc279.xiti.com/
server=/mobile.smartadserver.com/
#server=/graph.facebook.com/
# Can't get info on this one...
server=/push.ger-multimedia.com/
# I think we should block this one too?
server=/api.milibris.com/
server=/api.taboola.com/
server=/a.ligatus.com/
server=/i.ligatus.com/
server=/analytics.query.yahoo.com/
#server=/m.search.yahoo.com/
server=/getap.ps/
server=/sdk.appsfire.net/
server=/yen.appsfire.net/
server=/data.flurry.com/
server=/ads.flurry.com/
server=/adlog.flurry.com/
server=/proton.flurry.com/
server=/ws.batch.com/
server=/static.doubleclick.net/
server=/googleads.g.doubleclick.net/
server=/iid.googleapis.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
server=/rp.gwallet.com/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
server=/pebed.dm.gg/
server=/cdn.teads.tv/
server=/r.teads.tv/
server=/t.teads.tv/
server=/consumer.exacttargetapis.com/
server=/app.igodigital.com/

