# Infinity Blade 1

server=/data.flurry.com/
# http://et.epicgames.com/PhoneHome-1?uid=
server=/et.epicgames.com/

# Infinity Blade 2

# http://et.epicgames.com/PhoneHome-1?uid=
server=/et.epicgames.com/
#server=/graph.facebook.com/
server=/www.mojiva.com/
server=/a.admob.com/
server=/logging.adtilt.com/
server=/ma.mkhoj.com/
server=/tapit.go2cloud.org/
server=/e.apsalar.com/
server=/data.flurry.com/
#server=/ib2-mcp-prod.appspot.com/

# Infinity Blade 3

# http://et.epicgames.com/PhoneHome-1?uid=
server=/et.epicgames.com/
#server=/graph.facebook.com/
server=/e.apsalar.com/

