server=/swiftkeyapp.zendesk.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/ssl.google-analytics.com/
server=/telemetry.api.swiftkey.com/
# https://swiftkey-ios.iris.touchtype-fluency.com/v4/engagementEvents
server=/swiftkey-ios.iris.touchtype-fluency.com/

