address=/us-marketing-api.gree-apps.net/127.0.0.1
address=/ws.tapjoyads.com/127.0.0.1
address=/iosads22.adcolony.com/127.0.0.1
address=/adc2-adserver-scala-env.elasticbeanstalk.com/127.0.0.1
address=/ad-x.co.uk/127.0.0.1
address=/ad-us.gree-apps.net/127.0.0.1
address=/events20.adcolony.com/127.0.0.1
address=/adc-sdk-event-api.elasticbeanstalk.com/127.0.0.1
address=/mobile-collector.newrelic.com/127.0.0.1
address=/b.ssl.fastly.net/127.0.0.1

