# iOS
#??? server=/go.trouter.io/
server=/mobileads.msn.com/
server=/apps.ad-x.co.uk/
server=/analytics.localytics.com/
server=/apps.skype.com/
# https://pipe.skype.com/Collector/3.0/
server=/pipe.skype.com/

# Mac; apps.skype.com is the root cause
server=/apps.skype.com/
server=/sdk.hockeyapp.net/
server=/aidps.atdmt.com/
server=/ads1.msads.net/
server=/dps.bing.com/
server=/rad.msn.com/
server=/m.adnxs.com/
server=/ib.adnxs.com/
server=/sb.scorecardresearch.com/

