# https://www.pluralsight.com

server=/settings.crashlytics.com/
server=/cdn-settings.segment.com/
server=/api.segment.io/
server=/app.bugfender.com/
#server=/play.googleapis.com/
server=/iid.googleapis.com/
server=/survey.wootric.com/
server=/sessions.bugsnag.com/

