# https://www.meteofrance.com

server=/sdk.privacy-center.org/
server=/apps.sascdn.com/
server=/mobileconfig.sascdn.com/
server=/firebaseinstallations.googleapis.com/
#server=/xgpgbcx.pa-cd.com/
server=/pa-cd.com/
server=/mobile.smartadserver.com/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/

