# Previously GDF Suez DolceVita
# https://gaz-tarif-reglemente.fr

server=/data.flurry.com/
server=/fr.sitestat.com/
server=/wildcard.sitestat.com/
server=/tracking.surikate.com/
server=/thx.swelen.com/
server=/lb.swelen.com/
server=/udm.scorecardresearch.com/
server=/udm.tmrg.akadns.net/
server=/www.google-analytics.com/
server=/www-google-analytics.l.google.com/
server=/googleads.g.doubleclick.net/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaselogging.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/cdn.tagcommander.com/
server=/manager.tagcommander.com/
server=/serverside3468.tagcommander.com/
server=/gdfsuez_fr.commander1.com/
server=/invitation.opinionbar.com/
server=/sb.scorecardresearch.com/
server=/cdn.makazi.com/
server=/bat.bing.com/
server=/bat.r.msn.com/
server=/t.content-square.net/
server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
#server=/graph.facebook.com/
server=/pingapi.accengage.com/
server=/api.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/
server=/mobilemessaging.engagement.dimelo.com/
server=/engie-tr.messaging.dimelo.com/
server=/engie.og4.me/
server=/og4.me/
server=/app-measurement.com/
#server=/mobile-sdk-lib-eu-1.brilliantcollector.com/
server=/brilliantcollector.com/
#server=/api-campaign-eu-1.goacoustic.com/
server=/goacoustic.com/
server=/privacy.trustcommander.net/
server=/auth.follow-apps.com/

