# https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo_noelemhide.txt
server=/1b969cef84d93b43.com/
server=/34667c8ece5.com/
server=/508327fbe9.95bd06d118.com/
server=/6631f33cf2a1032b.com/
server=/995db2642d3d852b.com/
server=/adeumssp.com/
server=/b9645fef65.com/
server=/browsertelemetry.tk/
server=/bubblekraken.com/
server=/cea9d3d4f74fb831.com/
server=/cfs.uzone.id/
server=/cfs2.uzone.id/
server=/csf.uzone.id/
server=/d01.notifa.info/
server=/d0p21g2fep.com/
server=/d824d7f5cbcb0e00.com/
server=/d95d1c685a.6c142df43a.com/
server=/goingsilltrusty.com/
server=/hosillfir.site/
server=/investopedia.today/
server=/laluvygy.com/
server=/lsgqlgoc.com/
server=/midgerelativelyhoax.com/
server=/nvqonvfylkxdjc.com/
server=/oardjnay.com/
server=/p01.notifa.info/
server=/p02.notifa.info/
server=/p03.notifa.info/
server=/p04.notifa.info/
server=/p05.notifa.info/
server=/payingbeswim.com/
server=/pvwtkxcpsrcsd.com/
server=/qprskl.com/
server=/sekaneemits.com/
server=/shiiticprating.com/
server=/torflegorb.com/
server=/trvwjyjgkgeagd.com/
server=/u-ad.info/
server=/uamrnaakv.com/
