# https://secure.fanboy.co.nz/fanboy-cookiemonster.txt
server=/alma-cmp.almamedia.io/
server=/analytics-consent-manager.azureedge.net/
server=/appconsent.io/
server=/ccpa-script.psg.nexstardigital.net/
server=/cmp.infopro-digital.com/
server=/cmp.network-n.com/
server=/cmp.nextday.media/
server=/cmp.osano.com/
server=/cmp.pcwelt.de/
server=/cmp.tvspielfilm.de/
server=/cnil.links-lab.fr/
server=/consent-wrapper.jameda.de/
server=/consent.23g.io/
server=/consent.berliner-kurier.de/
server=/consent.cmp.oath.com/
server=/consent.faz.net/
server=/consent.gutefrage.net/
server=/consent.prismamedia.com/
server=/consent.theneweuropean.co.uk/
server=/cookie.aerostatonet.it/
server=/cookie.gazeta.pl/
server=/cookie.vrt.be/
server=/cookie.wieni.be/
server=/cookies.fakt.pl/
server=/cookies.forbes.pl/
server=/cookies.gardena.net/
server=/cookies.innershed.co.uk/
server=/cookies.leadplace.fr/
server=/cookies.lmt.lv/
server=/cookies.nos.nl/
server=/cookies.teraz.sk/
server=/cookies.unidadeditorial.es/
server=/d2eucw4fxv7nil.cloudfront.net/
server=/gdpr.internetbrands.com/
server=/gdpr.prisa.com/
server=/gdpr.studybreakmedia.com/
server=/mms.cmpsky.com/
server=/optanon.blob.core.windows.net/
server=/privacy.claytonhomes.com/
server=/privacy.schibsted.com/
server=/privacy.totaaltv.nl/
server=/privacypolicy.trgr.be/
server=/privacyportal.fatergroup.com/
server=/rodo.agora.pl/
server=/sp.knowyourmeme.com/
server=/trustarc.mgr.consensu.org/
server=/up-cookiemon.wavecdn.net/
server=/zgody.infor.pl/
