# https://www.atlassian.com

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/e.crashlytics.com/
server=/api.amplitude.com/
server=/app-measurement.com/
#server=/app.launchdarkly.com/
# https://mgas.prod.public.atl-paas.net/v1/events
server=/mgas.prod.public.atl-paas.net/
# https://mgas.atlassian.io/v1/events
server=/mgas.atlassian.io/
server=/as.atlassian.com/
server=/analytics-service.us-east-1.prod.public.atl-paas.net/
# ???
#server=/jira-dev.com/
server=/btf-analytics.s3.amazonaws.com/
server=/c.trello.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
server=/mobile-collector.newrelic.com/

