# http://www.lefigaro.fr

server=/sdk.fiksu.com/
server=/api.prod.capptain.com/
server=/mobile.smartadserver.com/
server=/ww691.smartadserver.com/
server=/logc111.xiti.com/
server=/api.crittercism.com/
server=/14482.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/d.ligatus.com/
server=/appload.ingest.crittercism.com/
server=/txn.ingest.crittercism.com/
server=/ingest.crittercism.com/
# https://www.facebook.com/tr/?id=
#server=/www.facebook.com/
#server=/graph.facebook.com/
server=/odb.outbrain.com/
server=/widgets.outbrain.com/
server=/amplifypixel.outbrain.com/
server=/cdn.krxd.net/
server=/jslog.krxd.net/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
server=/ads.mopub.com/
server=/api.brightcove.com/
server=/settings.crashlytics.com/
server=/app.adjust.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
#server=/device-provisioning.googleapis.com/
server=/iid.googleapis.com/
server=/www.googletagmanager.com/
server=/www.google-analytics.com/
server=/ssl.google-analytics.com/
server=/mediation.adnxs.com/
server=/acdn.adnxs.com/
server=/ping.chartbeat.net/
server=/static.chartbeat.com/
server=/lpm-lefigaro.nuggad.net/
server=/a.visualrevenue.com/
server=/cstatic.weborama.fr/
server=/api.fidji.lefigaro.fr/
server=/script.crazyegg.com/
server=/radar.cedexis.com/

