# https://www.paypal.com

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
#server=/play.googleapis.com/
server=/api.redlaser.com/
server=/paypal.d1.sc.omtrdc.net/
server=/omtrdc.net/
server=/api.nanigans.com/
server=/paypal.112.2o7.net/
server=/a.fiksu.com/
server=/apps.ad-x.co.uk/
server=/app.adjust.com/
server=/app.adjust.net.in/
server=/nexus.ensighten.com/
server=/browser.events.data.microsoft.com/
server=/b.stats.paypal.com/
server=/phx.stats.paypal.com/
# https://p.paypal.com/debug-json/
server=/p.paypal.com/
# https://t.paypal.com/ts
server=/t.paypal.com/
# https://api-m.paypal.com/AccessControl/LogRiskMetadata
# https://api-m.paypal.com/v1/tracking/batch/events

