server=/settings.crashlytics.com/
server=/automattic.helpshift.com/
server=/api.appbot.co/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
# https://public-api.wordpress.com/rest/v1.1/tracks/record
#server=/public-api.wordpress.com/

