# https://adguard.com/en/filter-rules.html?id=14
server=/banner.consultant.ru/
server=/push.maribacaberita.com/
server=/push.wallstreet-online.de/
server=/sge-chat.skorpik.ru/
server=/tracker.wigzopush.com/
server=/vote.sibnet.ru/
