# Microsoft software:
# Skype, Teams, Yamme, Outlook, OneDrive, Word, Excel, PowerPoint, OneNote, SharePoint, Visio, Planner, &c.

server=/proton.flurry.com/
server=/data.flurry.com/
server=/by.uservoice.com/
server=/app.adjust.com/
server=/device-api.urbanairship.com/
server=/cdn.optimizely.com/
server=/events.mobile.optimizely.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/apps.ad-x.co.uk/
server=/analytics.localytics.com/
server=/aidps.atdmt.com/
server=/m.adnxs.com/
server=/ib.adnxs.com/
server=/sb.scorecardresearch.com/
#server=/graph.facebook.com/
#server=/acompli.helpshift.com/
server=/api.branch.io/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
server=/mensa.iad.appboy.com/
server=/gate.hockeyapp.net/
server=/sdk.hockeyapp.net/
server=/msedge.net/
# https://mobile.pipe.aria.microsoft.com/Collector/3.0/
server=/mobile.pipe.aria.microsoft.com/
# https://browser.pipe.aria.microsoft.com/Collector/3.0/
server=/browser.pipe.aria.microsoft.com/
server=/vortex.data.microsoft.com/
# https://eur.loki.delve.office.com//api/v1/fwdlog
server=/eur.loki.delve.office.com/
server=/onedrive-collection.device.mobileengagement.windows.net/
server=/mobileengagement.windows.net/
server=/mobileads.msn.com/
server=/ads1.msads.net/
server=/dps.bing.com/
server=/rad.msn.com/
server=/apps.skype.com/
# https://pipe.skype.com/Collector/3.0/
server=/pipe.skype.com/

