#server=/graph.facebook.com/
#server=/b-graph.facebook.com/
#server=/connect.facebook.net/
server=/pixel.facebook.com/
server=/analytics.facebook.com/
server=/ads.facebook.com/
server=/an.facebook.com/
server=/atlassolutions.com/
server=/atdmt.com/
server=/ep1.facebook.com/
server=/ep2.facebook.com/
server=/ep3.facebook.com/
server=/ep4.facebook.com/
server=/ep5.facebook.com/
server=/ep6.facebook.com/
server=/ep7.facebook.com/
server=/ep8.facebook.com/
server=/ep9.facebook.com/
server=/star.c10r.facebook.com/

