# https://www.vmware.com/products/workspace-one.html
# https://whatisworkspaceone.com

#server=/5-8-2-ios.appload.ingest.crittercism.com/
#server=/5-8-2-ios.userflows.ingest.crittercism.com/
#server=/5-8-2-ios.event.ingest.crittercism.com/
#server=/5-8-2-ios.network.ingest.crittercism.com/
server=/ingest.crittercism.com/

