# https://www.ubnt.com
# https://www.ui.com

# If running Unifi controller somewhere on your network, to allow APs to autodetect the controller:
#address=/unifi/192.0.2.2

# https://community.ui.com/questions/Update-UniFi-Phone-Home-Performance-Data-Collection/f84a71c9-0b81-4d69-a3b3-45640aba1c8b
server=/trace.svc.ui.com/

