# https://easylist-downloads.adblockplus.org/easylistitaly.txt
server=/377d936c10e6811f484c-6402e46c712497f58e3f77a59f47bbd5.r17.cf2.rackcdn.com/
server=/adagiobanner.s3.amazonaws.com/
server=/ad.edision-nord.it/
server=/ad.internapoli.it/
server=/ad.jamba.it/
server=/ad.ricevitori-digitali.com/
server=/advx.esprimo.com/
server=/aff.buonisconto.it/
server=/affiliate2.hardstore.com/
server=/affiliatesys.interwetten.it/
server=/affiliati.bet2bet.it/
server=/affiliati.cellulare.net/
server=/affiliationjs.s3.amazonaws.com/
server=/affiliazione.immobiliare.it/
server=/banneradmin.rai.it/
server=/banner.aranzulla.it/
server=/banner.casino2k.com/
server=/banner.crol.it/
server=/banner-madai-com.s3.amazonaws.com/
server=/bt.rcs.it/
server=/cdn.adultsadv.com/
server=/citynews.ovh/
server=/click.html.it/
server=/creativita.gsf.rcs.it/
server=/d1a6pzosbglc5p.cloudfront.net/
server=/d1oaxhr280l1ho.cloudfront.net/
server=/d2moz0h55szev9.cloudfront.net/
server=/feed.yoodeal.net/
server=/free.netsons.com/
server=/iads.iltrovatore.it/
server=/j7sz3ccbyfc.ovh/
server=/mediaadv.mediaon.it/
server=/mmvid.s3.amazonaws.com/
server=/n6trhtnxnzi.ovh/
server=/network.alfemminile.com/
server=/oasjs.kataweb.it/
server=/oas.repubblica.it/
server=/p.italia-film.org/
server=/popspace.virgilio.us/
server=/pop.virgilio.us/
server=/promo.easy-dating.org/
server=/promo.ezstatic.com/
server=/roi.ediscom.it/
server=/samspot.softairmania.it/
server=/sda.quinews.net/
server=/sponsor.imperiapost.it/
server=/spotmix.libero.it/
server=/subito.paneaserver.net/
server=/ticketcrociere.gazzettadelsud.it/
server=/ticketcrociere.lagazzettadelmezzogiorno.it/
server=/ticketcrociere.lasicilia.it/
server=/tomshw.corley.it/
server=/tp7vgzeh7kq.ovh/
server=/vhf.tbiz.it/
server=/vps-ta.tiscali.it/
server=/webpartner.mrcrawler.it/
server=/widget.promoqui.it/
server=/wtpn.twenga.de/
server=/wtpn.twenga.it/
server=/zxadhosting.it/
