# https://www.karos.fr
server=/settings.crashlytics.com/
server=/api.branch.io/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
#server=/graph.facebook.com/
server=/ssl.google-analytics.com/
# https://play.googleapis.com/log
#server=/device-provisioning.googleapis.com/
#server=/play.googleapis.com/
#server=/iid.googleapis.com/

