# https://github.com

server=/collector.github.com/
server=/collector-cdn.github.com/
server=/copilot-telemetry.githubusercontent.com/
server=/octo-metrics.azurewebsites.net/
server=/default.exp-tas.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/

