server=/us-marketing-api.gree-apps.net/
server=/ws.tapjoyads.com/
server=/iosads22.adcolony.com/
server=/adc2-adserver-scala-env.elasticbeanstalk.com/
server=/ad-x.co.uk/
server=/ad-us.gree-apps.net/
server=/events20.adcolony.com/
server=/adc-sdk-event-api.elasticbeanstalk.com/
server=/mobile-collector.newrelic.com/
server=/b.ssl.fastly.net/

