# https://www.arte.tv

server=/app.adjust.com/
#server=/graph.facebook.com/
server=/ws.batch.com/
server=/logs1136.xiti.com/
server=/prof.estat.com/
server=/auth.estat.com/
server=/mesure.streaming.estat.com/
server=/device-api.urbanairship.com/
#server=/play.googleapis.com/
server=/gate.hockeyapp.net/
#server=/socialize.eu1.gigya.com/
server=/cdn.tagcommander.com/
server=/cdn-gl.imrworldwide.com/
server=/secure-eu.imrworldwide.com/
server=/in.appcenter.ms/
server=/adj.st/
server=/test-app.link/
#server=/de-config.sensic.net/
server=/sensic.net/
server=/device-api.asnapieu.com/
server=/remote-data.asnapieu.com/
#server=/a-fds.youborafds01.com/
server=/youborafds01.com/

