# http://pocketgems.com/games/wardragons/
# http://wardragons.com

server=/api.branch.io/
#server=/graph.facebook.com/
server=/1365.deeplink.mobileapptracking.com/
server=/deeplink.mobileapptracking.com/
server=/1365.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/pocket-gems.appspot.com/
server=/pubsub.pubnub.com/
server=/pocketgems.helpshift.com/

