# https://www.plex.tv

server=/metrics.plex.tv/
server=/analytics.plex.tv/
server=/settings.crashlytics.com/
server=/ssl.google-analytics.com/
server=/analytics.localytics.com/
server=/manifest.localytics.com/
#server=/graph.facebook.com/
#server=/play.googleapis.com/
server=/imasdk.googleapis.com/
server=/api.leanplum.com/
server=/skadsdk.appsflyer.com/
server=/conversions.appsflyer.com/
server=/gcdsdk.appsflyer.com/
#server=/o17675.ingest.sentry.io/
server=/ingest.sentry.io/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/
server=/api.iterable.com/
server=/api.statsig.com/
#server=/3u0p07hunekeig6mvco940t37.litix.io/
server=/litix.io/

