# https://nextcloud.com

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/iid.googleapis.com/
#server=/play.googleapis.com/
server=/mautic.nextcloud.com/
server=/stats.nextcloud.com/
server=/surveyserver.nextcloud.com/

