address=/api.m.renren.com/127.0.0.1
address=/api.m.renren.com.cdngc.net/127.0.0.1
address=/app.adjust.io/127.0.0.1
address=/e.apsalar.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/ssl-google-analytics.l.google.com/127.0.0.1

