# https://adguard.com/en/filter-rules.html?id=8
server=/a.medialaancdn.be/
server=/advertising-cdn.dpgmedia.cloud/
server=/advertising-module.api.dpgmedia.cloud/
server=/content1.pcmweb.nl/
server=/content2.nrc.nl/
server=/crnsgngrpj.nl/
server=/dntblckmpls.nl/
server=/nojazz.eu/
server=/viadata.store/
