# https://easylist-downloads.adblockplus.org/easylistgermany.txt
server=/ad.71i.de/
server=/ad.bwise.ch/
server=/ad.dl.dewezet.de/
server=/ad.dslr-forum.de/
server=/ad.games.ch/
server=/ad.jaumo.com/
server=/ad.putenbrust.net/
server=/banner.click-tt.de/
server=/banner.immowelt.de/
server=/bn.gewinn24.de/
server=/ced.sascdn.com/
server=/fastad.beepworld.de/
server=/media.alphaload.com/
server=/netwayer.de/
server=/network.gofeminin.de/
server=/network2.aufeminin.com/
server=/ox.comventure.de/
server=/ox.gassi-tv.de/
server=/partner.fondsdiscount.de/
server=/partner.maxxim.de/
server=/partner.schalke04.de/
server=/partner.simplytel.de/
server=/partner.teufel.de/
server=/promotion.mmxlive.com/
server=/promotionmaterial.betacash.com/
server=/servote.de/
server=/wbbanner.mrn-news.de/
server=/widgets.goldankauf123.de/
server=/widgets.mywai.de/
server=/wm-space.youero.com/
