# https://mural.co

server=/codepush.appcenter.ms/
server=/api.segment.io/
server=/cdn.segment.com/
server=/cdn-settings.segment.com/
server=/rum-static.pingdom.net/
server=/cdn.cookielaw.org/
server=/widget.intercom.io/
server=/api-iam.intercom.io/
server=/js.intercomcdn.com/
#server=/o48824.ingest.sentry.io/
server=/sentry.io/
server=/cdn.optimizely.com/
server=/api.rollbar.com/
server=/geolocation.onetrust.com/
server=/rum-http-intake.logs.datadoghq.com/
server=/app.satismeter.com/
server=/ws.batch.com/

