# https://www.monespacesante.fr/

server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/cdn.tagcommander.com/
server=/privacy.trustcommander.net/

