# https://adguard.com/en/filter-rules.html?id=9
server=/184.106.248.76/
server=/adclient-uol.lp.uol.com.br/
server=/ad.correioweb.com.br/
server=/adfueling.com/
server=/ad-pub.terra.com.br/
server=/ads.celldorado.com/
server=/ads.elpais.com.uy/
server=/ads.eorezo.com/
server=/ads.gamavirtual.com/
server=/ads.gazetaesportiva.net/
server=/ads.lomadee.com/
server=/ads.mercadoclics.com/
server=/adsmwt.com/
server=/ads.olx.com/
server=/ads.periodistadigital.com/
server=/ads.regiedepub.com/
server=/adsroute.com/
server=/ads.sapo.pt/
server=/ads.terra.es/
server=/ads.tvtuga.com/
server=/ads.webme.com/
server=/ads.xl.pt/
server=/ad.terra.com/
server=/ad.terra.com.mx/
server=/analytic.337.com/
server=/anunciospatrocinados.com/
server=/banners.emol.com/
server=/banners.todoconsolas.com/
server=/cliccabanner.com/
server=/clicks.abril.com.br/
server=/compras.periodistadigital.com/
server=/estadisticas.lanacion.com.ar/
server=/estaticos.soitu.es/
server=/flogs.orange.es/
server=/hits.e.cl/
server=/impreso.elfinanciero.com.mx/
server=/navdmp.com/
server=/nrs-group.com/
server=/parceria.americanas.com.br/
server=/p.lasexta.com/
server=/ppi.terra.com.br/
server=/pub.lacuerda.net/
server=/publicidad.net/
server=/publipagos.com/
server=/pubs.xl.pt/
server=/seguro.via-rs.net/
server=/softclick.com.br/
server=/solution911.com/
server=/spublicidad.net/
server=/stats.adn.es/
server=/stats.folha.com.br/
server=/stats.milenio.com/
server=/track.brafiliados.com.br/
server=/tracker.bt.uol.com.br/
server=/track.es.sitebro.net/
server=/uv.terra.com.br/
server=/vitrine.lugarcerto.com.br/
server=/vitrines.globo.com/
server=/webstats.sapo.pt/
server=/zahir2.aeiou.pt/
server=/zahirx.aeiou.pt/
