server=/app.adjust.com/
server=/connect.tapjoy.com/
#server=/graph.facebook.com/
server=/scopely.helpshift.com/
server=/collector.scopely.io/
server=/ws.tapjoyads.com/
server=/www.leanplum.com/
server=/puck.scopely.io/
server=/1835.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/

