# https://adguard.com/en/filter-rules.html?id=13
server=/ad.bilgin.pro/
server=/ad.donanimhaber.com/
server=/ad.eglenced.com/
server=/ad.emlakeki.com/
server=/ad.reyazilim.com/
server=/ad.sacitaslan.com/
server=/cdn.hiperadverts.com/
server=/cdn.marjmedya.com/
server=/cstkk.720pizle.com/
server=/mackolikftp.tuttur.com/
server=/partner.superbahisaffiliates248.com/
server=/partners.betbooaffiliates.com/
server=/reklam.bahisanaliz.com/
server=/reklam.emlakkulisi.com/
server=/reklamstore.cubecdn.net/
server=/savoy.cubecdn.net/
server=/savoy.storage.cubecdn.net/
