address=/b.scorecardresearch.com/127.0.0.1
address=/udm.scorecardresearch.com/127.0.0.1
# http://download.viamichelin.com/mobile/stat/htm/stat.xml
# http://download.viamichelin.com/mobile/static/analytics/vm/ios/ipad/tracking.json
# http://download.viamichelin.com/mobile/static/adinmap/vmm/3/conf.json
#address=/download.viamichelin.com/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
#address=/mobile.youandpush.com/127.0.0.1

