# http://www.lexpress.fr

server=/app.adjust.io/
server=/app.adjust.com/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
server=/eu-mapx.sam4m.com/
server=/mobile-collector.newrelic.com/
server=/logi118.xiti.com/
server=/logc279.xiti.com/
server=/mobile.smartadserver.com/
server=/sdk.appsfire.net/
server=/yen.appsfire.net/
server=/eve.appsfire.net/
# Can't get info on this one...
#server=/push.ger-multimedia.com/
# I think we should block this one too?
server=/api.milibris.com/
server=/api.taboola.com/
server=/a.ligatus.com/
#server=/graph.facebook.com/
server=/ads.flurry.com/
server=/data.flurry.com/
server=/adlog.flurry.com/
server=/proton.flurry.com/
server=/analytics.query.yahoo.com/
#server=/m.search.yahoo.com/
server=/ws.batch.com/
server=/static.doubleclick.net/
server=/googleads.g.doubleclick.net/
server=/iid.googleapis.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/
server=/rp.gwallet.com/
server=/pebed.dm.gg/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
server=/api.prod.capptain.com/
server=/14482.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/sdk.fiksu.com/
server=/appload.ingest.crittercism.com/
server=/txn.ingest.crittercism.com/
server=/ingest.crittercism.com/
server=/cdn.teads.tv/
server=/t.teads.tv/
server=/r.teads.tv/
# http://services.lexpress.fr/feed/universal-7-0/render/mobile-toaster-l-express.json
#server=/services.lexpress.fr/

