# https://accounts.firefox.com/
# See also https://support.mozilla.org/en-US/kb/how-stop-firefox-making-automatic-connections

server=/app.adjust.com/
server=/app.adjust.net.in/
server=/app.adjust.world/
server=/api.leanplum.com/
server=/incoming.telemetry.mozilla.org/
server=/normandy.cdn.mozilla.net/
server=/topsites.services.mozilla.com/
server=/merino.services.mozilla.com/

server=/incoming-telemetry.thunderbird.net/

