# https://github.com

server=/collector.github.com/
server=/collector-cdn.github.com/
server=/analytics.githubassets.com/
server=/copilot-telemetry.githubusercontent.com/
server=/copilot-telemetry-service.githubusercontent.com/
server=/telemetry.individual.githubcopilot.com/
server=/telemetry.business.githubcopilot.com/
server=/telemetry.enterprise.githubcopilot.com/
server=/octo-metrics.azurewebsites.net/
server=/default.exp-tas.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/

