server=/lemonde.ezakus.net/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
server=/logc2.xiti.com/
server=/static.chartbeat.com/
server=/e.apsalar.com/
server=/by.uservoice.com/
server=/ping.chartbeat.net/
server=/ssl.google-analytics.com/
server=/www.google-analytics.com/
#server=/graph.facebook.com/
server=/widgets.outbrain.com/
server=/sdk.fiksu.com/
server=/settings.crashlytics.com/
server=/api3.accengage.com/
server=/api2.accengage.com/
server=/api1.accengage.com/
server=/api.accengage.com/
server=/accengage.com/
server=/api.prod.capptain.com/
server=/14482.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/ww690.smartadserver.com/

