# https://liberty-rider.com

server=/settings.crashlytics.com/
server=/ws.batch.com/
#server=/play.googleapis.com/
server=/firebasedynamiclinks-ipv4.googleapis.com/
server=/firebasedynamiclinks-ipv6.googleapis.com/
server=/www.googletagmanager.com/
#server=/graph.facebook.com/
server=/api.amplitude.com/

