# Note: this list is not comprehensive!

server=/app.chat.xiaomi.net/
server=/mistat.xiaomi.com/
server=/mistat.intl.xiaomi.com/
server=/mistat.india.xiaomi.com/
server=/mistat.rus.xiaomi.com/
#server=/api.ad.xiaomi.com/
#server=/sdkconfig.ad.xiaomi.com/
#server=/globalapi.ad.xiaomi.com/
#server=/www.cdn.ad.xiaomi.com/
server=/ad.xiaomi.com/
#server=/sdkconfig.ad.intl.xiaomi.com/
server=/ad.intl.xiaomi.com/
server=/admob.xiaomi.com/
server=/stat.xiaomi.com/
server=/sa.api.intl.miui.com/
server=/tracking.miui.com/
server=/tracking.intl.miui.com/
server=/tracking.india.miui.com/
server=/tracking.rus.miui.com/
server=/adv.sec.miui.com/
server=/logupdate.avlyun.sec.miui.com/
server=/feedback.miui.com/

