address=/settings.crashlytics.com/127.0.0.1
address=/api.prod.capptain.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/www6.smartadserver.com/127.0.0.1
address=/auth.estat.com/127.0.0.1
address=/prof.estat.com/127.0.0.1
# Gigya is for SSO
#address=/socialize.eu1.gigya.com/127.0.0.1
# http://mon.m6web.fr/statsd/
address=/mon.m6web.fr/127.0.0.1

