# https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo_noelemhide.txt
server=/adeumssp.com/
server=/ads.d21.media/
server=/cfs.uzone.id/
server=/cfs2.uzone.id/
server=/csf.uzone.id/
server=/investopedia.today/
server=/lolhello.com/
server=/macory.com/
server=/midgerelativelyhoax.com/
server=/qprskl.com/
server=/u-ad.info/
