# Lifeline - 3 Minute Games - http://3mingames.com
server=/settings.crashlytics.com/
server=/api.parse.com/
server=/marketing-ssl.upsight-api.com/
server=/bootstrap.upsight-api.com/
server=/data.flurry.com/
server=/883.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/api.geo.kontagent.net/
server=/sdkdeviceservices.bigfishgames.com/
server=/sdkservices.bigfishgames.com/
server=/gdn.bigfishgames.com/
#server=/graph.facebook.com/
server=/api.vungle.com/

