address=/settings.crashlytics.com/127.0.0.1
address=/e.crashlytics.com/127.0.0.1
address=/api.eu01.capptain.com/127.0.0.1
address=/xmpp.device02.eu01.capptain.com/127.0.0.1
address=/device01.eu01.capptain.com/127.0.0.1
address=/device02.eu01.capptain.com/127.0.0.1
address=/device03.eu01.capptain.com/127.0.0.1
address=/eu01.capptain.com/127.0.0.1
address=/device01.eu02.capptain.com/127.0.0.1
address=/device02.eu02.capptain.com/127.0.0.1
address=/eu02.capptain.com/127.0.0.1

