address=/sdk.fiksu.com/127.0.0.1
# https://touch.www.linkedin.com/li/v2/metrics
#address=/touch.www.linkedin.com/127.0.0.1
# https://www.linkedin.com/li/track
# https://www.linkedin.com/lite/rum-track
# https://www.linkedin.com/cross-promo-fe/api/promo/m_sim2_updates
#address=/www.linkedin.com/127.0.0.1

