address=/settings.crashlytics.com/127.0.0.1
address=/ieu-mapx.sam4m.com/127.0.0.1
address=/app.adjust.io/127.0.0.1
address=/app.adjust.com/127.0.0.1
address=/mobile-collector.newrelic.com/127.0.0.1
address=/logc279.xiti.com/127.0.0.1
address=/mobile.smartadserver.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
# Can't get info on this one...
address=/push.ger-multimedia.com/127.0.0.1
# I think we should block this one too?
address=/api.milibris.com/127.0.0.1
address=/api.taboola.com/127.0.0.1
address=/i.ligatus.com/127.0.0.1
address=/analytics.query.yahoo.com/127.0.0.1
address=/getap.ps/127.0.0.1
address=/sdk.appsfire.net/127.0.0.1
address=/yen.appsfire.net/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/ads.flurry.com/127.0.0.1
address=/adlog.flurry.com/127.0.0.1
address=/ws.batch.com/127.0.0.1
address=/static.doubleclick.net/127.0.0.1

