server=/sdk.fiksu.com/
server=/api.prod.capptain.com/
server=/mobile.smartadserver.com/
server=/ww691.smartadserver.com/
server=/logc111.xiti.com/
server=/api.crittercism.com/
server=/14482.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/d.ligatus.com/
server=/appload.ingest.crittercism.com/
server=/txn.ingest.crittercism.com/
server=/ingest.crittercism.com/
#server=/graph.facebook.com/
server=/odb.outbrain.com/
server=/widgets.outbrain.com/
server=/cdn.krxd.net/
# http://www.etude-premium.fr/proxy/track.php
server=/www.etude-premium.fr/
server=/ads.mopub.com/
server=/api.brightcove.com/
server=/settings.crashlytics.com/

