server=/settings.crashlytics.com/
server=/api.redlaser.com/
server=/paypal.d1.sc.omtrdc.net/
server=/omtrdc.net/
server=/api.nanigans.com/
server=/paypal.112.2o7.net/
server=/a.fiksu.com/
server=/apps.ad-x.co.uk/
server=/b.stats.paypal.com/
server=/phx.stats.paypal.com/

