# http://pluzz.francetv.fr

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/logc238.xiti.com/
server=/logs1238.xiti.com/
server=/ad2play-dv.ftv-publicite.fr/
server=/ad2play.ftv-publicite.fr/
server=/pub.ftv-publicite.fr/
server=/mobile.orangepublicite.fr/
server=/pubads.g.doubleclick.net/
server=/device-api.urbanairship.com/
#server=/graph.facebook.com/
server=/cdn.krxd.net/
server=/jslog.krxd.net/
server=/auth.estat.com/
server=/prof.estat.com/

