# Ghostery telemetry, metrics & marketing campaigns
server=/analytics.ghostery.com/
server=/d.ghostery.com/
server=/staging-d.ghostery.com/
server=/cmp-cdn.ghostery.com/
server=/staging-cmp-cdn.ghostery.com/

