# https://app.finom.co

#server=/graph.facebook.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/in.appcenter.ms/
server=/iadsdk.apple.com/
server=/ca.iadsdk.apple.com/
server=/api-adservices.apple.com/
server=/conversions.appsflyer.com/
#server=/ivgiir6y-ios.mobile-messenger.intercom.com/
server=/mobile-messenger.intercom.com/
server=/nexus-websocket-a.intercom.io/

