# https://adguard.com/en/filter-rules.html?id=6
server=/1t2.alpin.de/
server=/1t2.kicker.de/
server=/a.zdg.de/
server=/a3.zdg.de/
server=/achmetsdoenerladen.de/
server=/ad.71i.de/
server=/ad.bwise.ch/
server=/ad.dl.dewezet.de/
server=/ad.dl.mainpost.de/
server=/ad.dslr-forum.de/
server=/ad.games.ch/
server=/ad.jaumo.com/
server=/alleswegenmicha.de/
server=/aluhutmafia.de/
server=/as.chartsurfer.de/
server=/banner.click-tt.de/
server=/banner.immowelt.de/
server=/bd742.com/
server=/bn.gewinn24.de/
server=/cdu-offline.de/
server=/ced.sascdn.com/
server=/code.alpin.de/
server=/code.bergsteigen.com/
server=/commsvc.essen-und-trinken.de/
server=/commsvc.gala.de/
server=/delmovip.com/
server=/dierussensindschuld.de/
server=/emmi-findet.de/
server=/fantecio.com/
server=/fastad.beepworld.de/
server=/fsm2.spiegel.de/
server=/gayads.biz/
server=/gema-online.de/
server=/holyjesus.de/
server=/hybrid-prd.ad-prd.s.joyn.de/
server=/ikjnbvf.de/
server=/inv.lapippa.com/
server=/jubbie.de/
server=/kunner.wiesentbote.de/
server=/lad.sumikai.com/
server=/ladbrokes.hs-edge.net/
server=/lehrer-finden.de/
server=/lokalwerben.t-online.de/
server=/media.alphaload.com/
server=/mitself.net/
server=/netwayer.de/
server=/network.gofeminin.de/
server=/network2.aufeminin.com/
server=/oddsserve-wqps7yvkz.stackpathdns.com/
server=/orbidder.otto.de/
server=/ox.gassi-tv.de/
server=/partner.fondsdiscount.de/
server=/partner.gewinnspiele.de/
server=/partner.maxxim.de/
server=/partner.schalke04.de/
server=/partner.simplytel.de/
server=/pear.focus.de/
server=/plus.tourispo.com/
server=/plx.eispop.com/
server=/promotionmaterial.betacash.com/
server=/quartermedia-ad-service.net/
server=/res.ki.de/
server=/rev.lapippa.com/
server=/saas.valuetech.de/
server=/securecnd.com/
server=/servote.de/
server=/spd-spenden.de/
server=/start.amateurcommunity.com/
server=/start.sexpartnercommunity.com/
server=/static.wlct-one.de/
server=/swissadserver.ch/
server=/t.alpin.de/
server=/t.kicker.de/
server=/tdn.da-services.ch/
server=/trafico.prensaiberica.es/
server=/w.alpin.de/
server=/w.kicker.de/
server=/wbbanner.mrn-news.de/
server=/webinstaller.gartenplanze.de/
server=/werbemanager.w24.at/
server=/widget.marktjagd.de/
server=/windows-pro.net/
server=/wirverkaufennichts.de/
server=/wixnm.com/
server=/wm-space.youero.com/
server=/x.sumikai.com/
server=/yieldlove-ad-serving.net/
server=/zazufi.com/
