address=/trk.a4.tl/127.0.0.1
address=/logc246.xiti.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
address=/api.ad4push.com/127.0.0.1
address=/ads.horyzon-media.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1

