address=/settings.crashlytics.com/127.0.0.1
address=/api.apptentive.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/www.googleadservices.com/127.0.0.1
address=/4246202.fls.doubleclick.net/127.0.0.1
address=/fls.doubleclick.net/127.0.0.1
address=/tags.tiqcdn.com/127.0.0.1
address=/s.adroll.com/127.0.0.1
address=/px.owneriq.net/127.0.0.1
address=/analytics.twitter.com/127.0.0.1
address=/d.turn.com/127.0.0.1

