address=/api.crittercism.com/127.0.0.1
#address=/by.uservoice.com/127.0.0.1
address=/proton.flurry.com/127.0.0.1
address=/data.flurry.com/127.0.0.1
# https://soundwave.mobile.yahoo.com/ymad/v2/ads
address=/soundwave.mobile.yahoo.com/127.0.0.1
address=/beap.gemini.yahoo.com/127.0.0.1
address=/ir2.beap.gemini.yahoo.com/127.0.0.1
address=/emea.af.beap.bc.yahoo.com/127.0.0.1
address=/ad.doubleclick.net/127.0.0.1
address=/analytics.query.yahoo.com/127.0.0.1

