# https://adguard.com/en/filter-rules.html?id=6
server=/ad.71i.de/
server=/ad.bwise.ch/
server=/ad.dslr-forum.de/
server=/ad.games.ch/
server=/ad.jaumo.com/
server=/ad.putenbrust.net/
server=/assets.oomz.de/
server=/banner.click-tt.de/
server=/banner.immowelt.de/
server=/bn.gewinn24.de/
server=/ced.sascdn.com/
server=/commsvc.essen-und-trinken.de/
server=/commsvc.gala.de/
server=/couponcustomer.cpstatic.ch/
server=/dw5zm8unyuna.info/
server=/dwphl6ujiij6es.xyz/
server=/emmi-findet.de/
server=/fastad.beepworld.de/
server=/fsm2.spiegel.de/
server=/gan.wavecdn.net/
server=/ikjnbvf.de/
server=/im.banner.t-online.de/
server=/kalaydo.fnp.de/
server=/kinoprogramm.bild.de/
server=/kka.agitos.de/
server=/kka.idg.de/
server=/kunner.wiesentbote.de/
server=/mafia-banner.myftp.org/
server=/media.alphaload.com/
server=/netwayer.de/
server=/network.gofeminin.de/
server=/network2.aufeminin.com/
server=/orbidder.otto.de/
server=/ox.comventure.de/
server=/ox.gassi-tv.de/
server=/partner.dasoertliche-marketing.de/
server=/partner.fondsdiscount.de/
server=/partner.gewinnspiele.de/
server=/partner.maxxim.de/
server=/partner.simplytel.de/
server=/partner.teufel.de/
server=/promotion.mmxlive.com/
server=/promotionmaterial.betacash.com/
server=/servote.de/
server=/sra.moresophy.net/
server=/trackfox.com/
server=/trackfox2.com/
server=/wbbanner.mrn-news.de/
server=/widgets.goldankauf123.de/
server=/widgets.mywai.de/
server=/wm-space.youero.com/
server=/xobor.miranus.com/
server=/y.konsolenfreunde.de/
server=/yieldlove-ad-serving.net/
