# https://www.plex.tv

server=/settings.crashlytics.com/
server=/ssl.google-analytics.com/
server=/analytics.localytics.com/
server=/manifest.localytics.com/
server=/metrics.plex.tv/
server=/analytics.plex.tv/
#server=/graph.facebook.com/
#server=/play.googleapis.com/
server=/imasdk.googleapis.com/
server=/api.leanplum.com/

