# https://www.uptimerobot.com

server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/api.onesignal.com/
server=/codepush.appcenter.ms/

