# https://easylist-downloads.adblockplus.org/Liste_AR.txt
server=/ad.utop.ir/
server=/adv.bokra.net/
server=/adv.mmnon.com/
server=/ban.alukah.net/
server=/banner.chimeratool.com/
server=/campaign-uploads.s3.amazonaws.com/
server=/mlbanners.misrlinks.com/
server=/naja7math.com/
server=/pop.naminews.ir/
server=/projectagora.s3.amazonaws.com/
server=/pub.sabqpress.net/
server=/xatech.com/
