server=/api.prod.capptain.com/
server=/logc169.xiti.com/
server=/openad.tf1.fr/
server=/motionlead-adserver-tf1.herokuapp.com/
# http://api.mytf1.tf1.fr/mobile/xiti?device=ios-tablet
# http://api.mytf1.tf1.fr/mobile/ad?device=ios-tablet
#server=/api.mytf1.tf1.fr/
server=/prdwatlog001-1945462130.eu-west-1.elb.amazonaws.com/
server=/auth.estat.com/
server=/prof.estat.com/

