# https://easylist-downloads.adblockplus.org/easylistspanish.txt
server=/35.193.89.147/
server=/bannersweb.s3.amazonaws.com/
server=/d1r08wok4169a5.cloudfront.net/
server=/do67etikr7pwz.cloudfront.net/
server=/minube.click/
server=/news.grm.cl/
server=/ra.poringa.net/
server=/triggy-banners.web.app/
