# https://easylist-downloads.adblockplus.org/easylistgermany.txt
server=/ad.71i.de/
server=/ad.bwise.ch/
server=/ad.dl.dewezet.de/
server=/ad.dslr-forum.de/
server=/ad.games.ch/
server=/ad.jaumo.com/
server=/ad.putenbrust.net/
server=/as.chartsurfer.de/
server=/banner.click-tt.de/
server=/banner.immowelt.de/
server=/bn.gewinn24.de/
server=/ced.sascdn.com/
server=/code.bergsteigen.com/
server=/delmovip.com/
server=/fastad.beepworld.de/
server=/media.alphaload.com/
server=/netwayer.de/
server=/network.gofeminin.de/
server=/network2.aufeminin.com/
server=/oddsserve-wqps7yvkz.stackpathdns.com/
server=/ox.comventure.de/
server=/ox.gassi-tv.de/
server=/partner.fondsdiscount.de/
server=/partner.maxxim.de/
server=/partner.schalke04.de/
server=/partner.simplytel.de/
server=/plus.tourispo.com/
server=/promotionmaterial.betacash.com/
server=/saas.valuetech.de/
server=/securecnd.com/
server=/servote.de/
server=/wbbanner.mrn-news.de/
server=/werbemanager.w24.at/
server=/wm-space.youero.com/
server=/x.sumikai.com/
server=/zazufi.com/
