# uncomment api.geo.kontagent.net since the game keeps trying again and again...
#server=/api.geo.kontagent.net/
server=/6918.engine.mobileapptracking.com/
server=/data.flurry.com/
server=/crosspromotion.ubi.com/
server=/iap-mob.ubi.com/

