# https://www.americanexpress.com

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/e.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/dpm.demdex.net/
server=/c00.adobe.com/
server=/omns.americanexpress.com/
# https://iwmapapi.americanexpress.com/beacon
server=/iwmapapi.americanexpress.com/
#server=/assets.adobedtm.com/
#server=/graph.facebook.com/

