# https://itunes.apple.com/app/pokemon-go/id1094591345?mt=8

server=/stats.unity3d.com/
server=/api.crittercism.com/
server=/appload.ingest.crittercism.com/
server=/txn.ingest.crittercism.com/
server=/ingest.crittercism.com/
server=/bootstrap.upsight-api.com/

