server=/ssl.google-analytics.com/
server=/api-partner-v2.plyce.com/
server=/www3.smartadserver.com/
server=/data.flurry.com/
server=/ad.addict-media.mobile-adbox.com/
server=/go.urbanairship.com/
server=/wildcard.urbanairship.com.edgekey.net/

