# https://www.tomtom.com

server=/sessions.bugsnag.com/
server=/appanalytics.tomtom.com/
server=/app.adjust.com/
server=/app.adjust.net.in/
server=/app.adjust.world/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/
server=/api.mixpanel.com/
server=/api.leanplum.com/

