# https://www.edf.fr

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
#server=/inmobisdk-a.akamaihd.net/
server=/api.eu02.capptain.com/
server=/e.ai.inmobi.com/
server=/track.appsflyer.com/
server=/sdk.appsflyer.com/
server=/stats.appsflyer.com/
server=/t.appsflyer.com/
server=/attr.appsflyer.com/
server=/skadsdk.appsflyer.com/
server=/launches.appsflyer.com/
server=/appsflyersdk.com/
server=/ssl.google-analytics.com/
server=/www.google-analytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaseremoteconfig.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaselogging.googleapis.com/
server=/fcmtoken.googleapis.com/
#server=/play.googleapis.com/
server=/edfetmoi.device.mobileengagement.windows.net/
server=/device.mobileengagement.windows.net/
server=/cdn.tagcommander.com/
server=/serverside3122.tagcommander.com/
server=/manager.tagcommander.com/
server=/sb.scorecardresearch.com/
#server=/chatboxes.doyoudreamup.com/
#server=/edf.process-one.net/
server=/2229883.fls.doubleclick.net/
server=/fls.doubleclick.net/
server=/halc.iadvize.com/
server=/static.iadvize.com/
server=/cstatic.weborama.fr/
server=/aimfar.solution.weborama.fr/
server=/i.realytics.io/
server=/engage.commander1.com/
server=/collect.commander1.com/
# https://dcniko1cv0rz.cloudfront.net/realytics-1.2.min.js
server=/dcniko1cv0rz.cloudfront.net/
server=/gpop.gide.net/
#server=/sdk6.ibm.xtify.com/
server=/ibm.xtify.com/
server=/try.abtasty.com/
server=/www.synomia-autocompletion.com/
# https://ws-mobile-particuliers.edf.com/dynaTraceMonitor?type=mts&...
# https://cmsmobile-particuliers.edf.com/api/operations
#server=/ws-mobile-particuliers.edf.com/
server=/analyse-dynamique-r7.edf.fr/
server=/analyse-dynamique.edf.fr/
# Can't determine if this is a generic CDN or not...
#server=/cdn1.r1a.eu/
server=/s.go-mpulse.net/
server=/cdn.trustcommander.net/
server=/privacy.trustcommander.net/
server=/trustcommander.net/
server=/app-measurement.com/
server=/mobile-production.content-square.net/
server=/t.contentsquare.net/
server=/ws.batch.com/

