# Lifeline - 3 Minute Games - http://3mingames.com
server=/api.parse.com/
server=/marketing-ssl.upsight-api.com/
server=/data.flurry.com/
server=/883.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/sdkdeviceservices.bigfishgames.com/
server=/sdkservices.bigfishgames.com/
server=/gdn.bigfishgames.com/

