# Note: this list is not comprehensive!

server=/mistat.xiaomi.com/
server=/mistat.intl.xiaomi.com/
server=/ad.xiaomi.com/
server=/ad.intl.xiaomi.com/
server=/admob.xiaomi.com/
server=/stat.xiaomi.com/
server=/tracking.miui.com/
server=/adv.sec.miui.com/
server=/logupdate.avlyun.sec.miui.com/
server=/feedback.miui.com/

