# https://www.leboncoin.fr

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/e.crashlytics.com/
server=/logc153.xiti.com/
server=/logs1153.xiti.com/
server=/ssl.google-analytics.com/
server=/googleads.g.doubleclick.net/
server=/iid.googleapis.com/
#server=/play.googleapis.com/
server=/firebase-settings.crashlytics.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
# https://www.google.com/afs/ads/i/webview.html
# https://www.google.com/adsense/search/ads.js
#server=/www.google.com/
# https://www.google.fr/afs/ads?q=...
# https://www.google.fr/adsense/search/ads.js
#server=/www.google.fr/
# https://apimobile.leboncoin.fr/mpub
#server=/apimobile.leboncoin.fr/
# http://www.leboncoin.fr/iphone_mediametrie
#server=/www.leboncoin.fr/
server=/ads.jouleadserver.com/
server=/admin.jservz.mobi/
server=/jtools.s3.amazonaws.com/
server=/s.amazon-adsystem.com/
server=/56c646cc9f58f35661191763632f428a.leboncoin.fr/
server=/cis.schibsted.com/
server=/datacollector.schibsted.io/
server=/collector.schibsted.io/
server=/xmpp.messaging.schibsted.io/
server=/messaging.schibsted.io/
server=/profile-api.trust.schibsted.io/
server=/knocker.schibsted.io/
server=/profile-api-lbc.trust-pro.mpi-internal.com/
server=/trust-pro.mpi-internal.com/
server=/tags.tiqcdn.com/
#server=/graph.facebook.com/
# https://apimobile.leboncoin.fr/mpub
# http://www.leboncoin.fr/iphone_mediametrie
server=/mediation.adnxs.com/
server=/acdn.adnxs.com/
server=/fra1-mobile.adnxs.com/
server=/ib.adnxs.com/
server=/m.adnxs.com/
server=/t.appsflyer.com/
server=/events.appsflyer.com/
server=/stats.appsflyer.com/
server=/launches.appsflyer.com/
server=/register.appsflyer.com/
server=/inapps.appsflyer.com/
server=/lbcwamfactory.solution.weborama.fr/
server=/solution.weborama.fr/
server=/pingapi.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/
server=/sync.search.spotxchange.com/
server=/sync.mathtag.com/
server=/c1.adform.net/
server=/pixel.rubiconproject.com/
server=/cms.quantserve.com/
server=/match.adsrvr.org/
server=/pixel.tapad.com/
server=/adx.ligadx.com/
server=/sdk.privacy-center.org/
#server=/mobile-5114.api.privacy-center.org/
server=/api.privacy-center.org/
server=/api-sdk.datadome.co/
server=/app-measurement.com/
server=/knocker.advgo.net/
server=/api.mixpanel.com/
server=/ws.batch.com/

