# https://www.reuters.com
# https://www.thomsonreuters.com

server=/firebase-settings.crashlytics.com/
server=/firebaselogging-pa.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/googletagmanager.com/
#server=/d.pub.network/
server=/pub.network/
server=/serve.pubapp.network/
#server=/sdk.iad-01.braze.com/
#server=/rest.iad-01.braze.com/
server=/braze.com/
server=/cdn-settings.segment.com/
server=/api.segment.io/
server=/platform.segmentapis.com/
server=/api.permutive.app/
server=/cdn.permutive.app/
server=/api.permutive.com/
server=/cdn.permutive.com/
server=/mobile-data.onetrust.io/
server=/geolocation.onetrust.com/
server=/consent-api.onetrust.com/
server=/cdn.cookielaw.org/
#server=/cd.connatix.com/
#server=/cds.connatix.com/
#server=/capi.connatix.com/
server=/connatix.com/
server=/dianomi.com/
server=/cdn.appdynamics.com/
#server=/assets.adobedtm.com/
server=/dpm.demdex.net/
#server=/j.6sc.co/
server=/6sc.co/
#server=/westthomsoncom.sc.omtrdc.net/
#server=/westservicesinc.tt.omtrdc.net/
server=/omtrdc.net/
server=/static.hotjar.com/
#server=/zn0jp8v8patw9lupg-trdigital.siteintercept.qualtrics.com/
#server=/zn2zjtjja528k0oxs-trdigital.siteintercept.qualtrics.com/
server=/siteintercept.qualtrics.com/
server=/sb.scorecardresearch.com/
server=/census-app-x.scorecardresearch.com/
server=/api-sdk.datadome.co/
server=/in.appcenter.ms/
server=/app-measurement.com/
# ???
#server=/content.markitcdn.com/
server=/api-adservices.apple.com/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/
server=/events.flagship.io/
server=/cdn.flagship.io/
server=/decision.flagship.io/
server=/megaphone.imgix.net/
# https://go-ent.arena.im/track/reuters/yKRi1Ud
server=/go-ent.arena.im/
# https://api-ent.arena.im/v2/collect
server=/api-ent.arena.im/
server=/s.go-mpulse.net/
server=/app-analytics-services.com/

