# https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
server=/am15.net/
server=/banners.igloro.info/
server=/bms.creativepartner.lt/
server=/freewheel-mtgx-tv.akamaized.net/
server=/imu.tvplst.com/
server=/prod.one.lt/
server=/r-scale-fb.static.go3.tv/
server=/rkl.draugas.lt/
server=/trackers.adtarget.me/
