# https://www.m.caisse-epargne.fr

# http://www.eum2.caisse-epargne.fr/eumcollector/mobileMetrics
# http://www.eum2.caisse-epargne.fr/eumcollector/mobileAgentCount
server=/eum2.caisse-epargne.fr/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/logc121.xiti.com/
server=/api2.testfairy.com/
server=/testfairy.com/
server=/bpce.sc.omtrdc.net/
#server=/assets.adobedtm.com/
server=/pingapi.accengage.com/
server=/apiproxy.accengage.com/
server=/api.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/
server=/dpm.demdex.net/
#server=/play.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/tags.tiqcdn.com/
server=/app-measurement.com/
server=/remote-data.asnapieu.com/
server=/device-api.asnapieu.com/
server=/mupdates-de.trusteer.com/
server=/trusteerlogs-de.s3.amazonaws.com/
#server=/4892.n.trusteer.com/
server=/n.trusteer.com/

