# https://galileo-app.com

server=/stat.galileo-app.com/
server=/settings.crashlytics.com/
#server=/graph.facebook.com/
server=/data.flurry.com/
# https://play.googleapis.com/log
#server=/play.googleapis.com/

