# https://datadome.co/
# https://docs.datadome.co/docs/javascript-tag-customization#configure-the-tag-loader
# https://docs.datadome.co/docs/integrations#2-modify-your-dns-settings
# https://docs.datadome.co/docs/api-server
# Legacy: https://package.datadome.co/api-server.txt

server=/js.datadome.co/
server=/api-js.datadome.co/
server=/first-party-js.datadome.co/
server=/api-sdk.datadome.co/
server=/api.datadome.co/
server=/api-ap-east-1.datadome.co/
server=/api-ap-south-1.datadome.co/
server=/api-ap-southeast-1.datadome.co/
server=/api-ap-southeast-2.datadome.co/
server=/api-ap-northeast-1.datadome.co/
server=/api-ap-northeast-2.datadome.co/
server=/api-eu-france-1.datadome.co/
server=/api-eu-north-1.datadome.co/
server=/api-eu-west-1.datadome.co/
server=/api-eu-west-2.datadome.co/
server=/api-eu-central-1.datadome.co/
server=/api-eu-central-2.datadome.co/
server=/api-eu-south-1.datadome.co/
server=/api-me-south-1.datadome.co/
server=/api-us-east-1.datadome.co/
server=/api-us-east-2.datadome.co/
server=/api-us-west-1.datadome.co/
server=/api-us-west-2.datadome.co/
server=/api-us-texas-1.datadome.co/
server=/api-sa-east-1.datadome.co/
server=/api-af-south-1.datadome.co/
server=/api-us-florida-1.datadome.co/
server=/api-us-illinois-1.datadome.co/
server=/api-us-utah-1.datadome.co/
server=/api-ca-central-1.datadome.co/
server=/api-eu-central-2-gcp.datadome.co/
server=/api-south-africa-north.datadome.co/

