# https://easylist-downloads.adblockplus.org/easylistspanish.txt
server=/35.193.89.147/
server=/asasfasdf.xyz/
server=/bannersweb.s3.amazonaws.com/
server=/centent.streanplay.cc/
server=/cintent.streanplay.cc/
server=/cxrbw.aquipelis.net/
server=/d11hjbdxxtogg5.cloudfront.net/
server=/d18t35yyry2k49.cloudfront.net/
server=/d1betjlqogdr97.cloudfront.net/
server=/d1clmik8la8v65.cloudfront.net/
server=/d1cw0c50l8jv65.cloudfront.net/
server=/d1t4ekjh9ps4ob.cloudfront.net/
server=/d1u1byonn4po0b.cloudfront.net/
server=/d20903hof2l33q.cloudfront.net/
server=/d24g87zbxr4yiz.cloudfront.net/
server=/d27qffx6rqb3qm.cloudfront.net/
server=/d2g8ksx1za632p.cloudfront.net/
server=/d2i4wzwe8j1np9.cloudfront.net/
server=/d2q9y3krdwohfj.cloudfront.net/
server=/d38goz54x5g9rw.cloudfront.net/
server=/d38rrxgee6j9l3.cloudfront.net/
server=/d3pel2vlstnlu9.cloudfront.net/
server=/d6wzv57amlrv3.cloudfront.net/
server=/dk57sacpbi4by.cloudfront.net/
server=/dmg0877nfcvqj.cloudfront.net/
server=/dmz3nd5oywtsw.cloudfront.net/
server=/do67etikr7pwz.cloudfront.net/
server=/dw55pg05c2rl5.cloudfront.net/
server=/dzv1ekshu2vbs.cloudfront.net/
server=/stact.megawarez.org/
server=/zeulo.anime-extremo.com/
