# https://newrelic.com
# https://docs.newrelic.com/docs/using-new-relic/cross-product-functions/install-configure/networks/

server=/cdn-settings.segment.com/
server=/api.segment.io/
server=/ws.batch.com/
#server=/collector*.newrelic.com/
#server=/collector*.eu01.nr-data.net/
server=/log-api.newrelic.com/
server=/log-api.eu.newrelic.com/
server=/metric-api.newrelic.com/
server=/metric-api.eu.newrelic.com/
server=/trace-api.newrelic.com/
server=/trace-api.eu.newrelic.com/
server=/bam.nr-data.net/
server=/bam-cell.nr-data.net/
server=/bam.eu01.nr-data.net/
server=/js-agent.newrelic.com/
server=/mobile-collector.newrelic.com/
server=/staging-mobile-collector.newrelic.com/
server=/mobile-collector.eu01.nr-data.net/
server=/mobile-crash.newrelic.com/
server=/mobile-crash.eu01.nr-data.net/
server=/mobile-symbol-upload.newrelic.com/
server=/mobile-symbol-upload.eu01.nr-data.net/
server=/otlp.nr-data.net/
server=/otlp.eu01.nr-data.net/
server=/insights-collector.newrelic.com/
server=/insights-collector.eu01.nr-data.net/
server=/staging-insights-collector.newrelic.com/

