address=/collector01.addapptr.com/127.0.0.1
address=/collector02.addapptr.com/127.0.0.1
address=/collector03.addapptr.com/127.0.0.1
address=/collector04.addapptr.com/127.0.0.1
address=/collector05.addapptr.com/127.0.0.1
address=/collector06.addapptr.com/127.0.0.1
address=/collector07.addapptr.com/127.0.0.1
address=/rules2.addapptr.com/127.0.0.1
address=/rules3.addapptr.com/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
address=/i.w.inmobi.com/127.0.0.1
address=/inmobisdk-a.akamaihd.net/127.0.0.1
address=/config-ltvp.inmobi.com/127.0.0.1
address=/rules-ltvp.inmobi.com/127.0.0.1
address=/e-ltvp.inmobi.com/127.0.0.1
address=/r.edge.inmobicdn.net/127.0.0.1
address=/et.w.inmobi.com/127.0.0.1
address=/reporting.addapptr.com/127.0.0.1
address=/tracking.addapptr.com/127.0.0.1
address=/sdkm.w.inmobi.com/127.0.0.1
address=/profile.localytics.com/127.0.0.1
address=/analytics.localytics.com/127.0.0.1
address=/app.adjust.com/127.0.0.1
address=/api.taplytics.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1

