# http://fleksy.com

server=/sdk.appsflyer.com/
server=/track.appsflyer.com/
server=/stats.appsflyer.com/
server=/t.appsflyer.com/
server=/settings.crashlytics.com/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
server=/by.uservoice.com/
server=/api.keen.io/
#server=/graph.facebook.com/
server=/wzrkt.com/
server=/t.flg.io/
server=/api.clevertap.com/
#server=/play.googleapis.com/

