# https://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt
server=/1227.com/
server=/1priest1nun.com/
server=/365hoki.com/
server=/3b7c0f01022f61d5.com/
server=/88indo.com/
server=/ayomainqq.com/
server=/bandartaruhan.co/
server=/bet365.com/
server=/bluewaffle.com/
server=/bmepainolympics2.com/
server=/boi.netai.net/
server=/bolasuhu.com/
server=/bottleguy.com/
server=/bowlgirl.com/
server=/capqq.com/
server=/cherrycake.org/
server=/clickforfreeandready2updating.bid/
server=/d15cjcet1djbmv.cloudfront.net/
server=/d28k9nkt2spnp.cloudfront.net/
server=/d2jn12r3o7an7z.cloudfront.net/
server=/d6swopgiplmy0.cloudfront.net/
server=/dadparty.com/
server=/dk7rftbivnkgr.cloudfront.net/
server=/dqqulesm3pfse.cloudfront.net/
server=/drewpickles.com/
server=/dzbx8qv1at614.cloudfront.net/
server=/eelsoup.net/
server=/fanbangho.com/
server=/festered.com/
server=/fishermen.ytmnd.com/
server=/fruitlauncher.com/
server=/funnelchair.com/
server=/gebyarbola.company/
server=/gemarcapsa.com/
server=/goatsegirl.org/
server=/grubbychicks.com/
server=/hai2u.com/
server=/hihanin.com/
server=/hoyapoker88.com/
server=/indonesia-community.net/
server=/japscat.org/
server=/jasa888.com/
server=/joyangeles.com/
server=/jppoker.net/
server=/k-k-k.com/
server=/kasinobet.com/
server=/ketuapoker.net/
server=/kids-in-sandbox.com/
server=/killerijo.net/
server=/lemonparty.org/
server=/likaraoke.com/
server=/lolhello.com/
server=/lolshock.com/
server=/loltrain.com/
server=/macory.com/
server=/magic4you.nu/
server=/martectx.de/
server=/milkfountain.com/
server=/mlvc4zzw.space/
server=/mudmonster.org/
server=/nobrain.dk/
server=/octopusgirl.com/
server=/pasaranqq.com/
server=/pkq13.com/
server=/porkspin.com/
server=/purplehoodie.com/
server=/qsng.cn/
server=/raja111.com/
server=/sajjadali.com/
server=/shitpassion.com/
server=/sportsmansclub.net/
server=/stock888.cn/
server=/suckdude.com/
server=/sukatoro.com/
server=/sumberqq.com/
server=/sweety.biz/
server=/themobiletracker.com/
server=/thewillpower.org/
server=/trikqq.com/
server=/turdgasm.com/
server=/vomitgirl.org/
server=/winterrowd.com/
server=/wormgush.com/
server=/yellaface.com/
