# https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
server=/a.blesk.cz/
server=/a.csfd.cz/
server=/a.denik.cz/
server=/adb.azet.sk/
server=/api-exponea.o2.sk/
server=/bannersector.sector.sk/
server=/bannery.ccb.cz/
server=/bannery.navratdoreality.cz/
server=/cdn.cpex.cz/
server=/central-beta.mall.tv/
server=/central.mall.tv/
server=/image.sector.sk/
server=/liveagent.mobilbonus.cz/
server=/reklama.warforum.cz/
server=/stat.novinky.cz/
server=/stat.sport.cz/
server=/stat.super.cz/
server=/videoad.cz/
