server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/logc8.xiti.com/
server=/consumer.exacttargetapis.com/
#server=/play.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaselogging.googleapis.com/
#server=/mc4m3gyjn-56t5p2511h2mb76-xq.device.marketingcloudapis.com/
server=/device.marketingcloudapis.com/
server=/serverside3550.tagcommander.com/
server=/collector.appconsent.io/

