# https://www.envoituresimone.com

server=/cdn.by.wonderpush.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/www.googletagmanager.com/
#server=/graph.facebook.com/
#server=/zedskc5jtv.kameleoon.eu/
server=/kameleoon.eu/
server=/cdn.wootric.com/
server=/js-agent.newrelic.com/
server=/app.adjust.com/
server=/app.adjust.net.in/
server=/app.adjust.world/
server=/sentry.io/

