server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/apps.ad-x.co.uk/
server=/www.googletagmanager.com/
# https://graph.facebook.com/network_ads_native
#server=/graph.facebook.com/
server=/sdk.appsflyer.com/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/

