# https://www.tomtom.com

server=/sessions.bugsnag.com/
server=/appanalytics.tomtom.com/
server=/app.adjust.com/
server=/app.adjust.net.in/
server=/app.adjust.world/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/
server=/api.mixpanel.com/
server=/api.leanplum.com/
server=/tracking.purchasely.io/
#server=/o560652.ingest.sentry.io/
server=/ingest.sentry.io/
server=/remote-data.asnapieu.com/
server=/device-api.asnapieu.com/
server=/ssl.google-analytics.com/

