server=/stats.unity3d.com/
server=/unityads.unity3d.com/
server=/iap.unity3d.com/
server=/api.uca.cloud.unity3d.com/
server=/config.uca.cloud.unity3d.com/
server=/cdp.cloud.unity3d.com/
server=/perf-events.cloud.unity3d.com/

