# https://easylist-downloads.adblockplus.org/Liste_AR.txt
server=/2.mykora.net/
server=/37.59.72.131/
server=/46.151.209.69/
server=/adv.bokra.net/
server=/adv.mmnon.com/
server=/aff.bstatic.com/
server=/arianbco.ir/
server=/campaign-uploads.s3.amazonaws.com/
server=/d3b3e6340.website/
server=/dedicated-server-hosting.space/
server=/google98.ir/
server=/mlbanners.misrlinks.com/
server=/naja7math.com/
server=/pop.naminews.ir/
server=/xatech.com/
