# https://www.akamai.com/us/en/products/performance/mpulse-real-user-monitoring.jsp
# https://developer.akamai.com/tools/boomerang/
# https://github.com/akamai/boomerang

#server=/c.go-mpulse.net/
#server=/s.go-mpulse.net/
#server=/s2.go-mpulse.net/
server=/go-mpulse.net/
server=/akstat.io/

