# https://easylist-downloads.adblockplus.org/easylistportuguese.txt
server=/ad.clicrbs.com.br/
server=/adv.r7.com/
server=/d18t35yyry2k49.cloudfront.net/
server=/d20903hof2l33q.cloudfront.net/
server=/d3p8w7to4066sy.cloudfront.net/
server=/dw55pg05c2rl5.cloudfront.net/
server=/plx.mrvideosdesexo.xxx/
server=/publyads.jstag.space/
server=/pubs.xl.pt/
