# https://adguard.com/en/filter-rules.html?id=13
server=/61ads.net/
server=/a.doganburda.com/
server=/ad.dline.com.tr/
server=/ad.donanimhaber.com/
server=/ad.eglenced.com/
server=/ad.hepsiburada.com/
server=/ad.ntvmsnbc.com/
server=/ad.reklm.com/
server=/ad.reyazilim.com/
server=/ad.sacitaslan.com/
server=/ad.setrowid.com/
server=/ad.sigortagundem.biz/
server=/ad.webservis.gen.tr/
server=/ad.yemeksepeti.com/
server=/adbreak.net/
server=/addata.exxen.com/
server=/adl.mynetreklam.com/
server=/adn.bursadabugun.com/
server=/ads-wordego.azureedge.net/
server=/ads.dogusdigital.com/
server=/ads.dygdigital.com/
server=/ads.gencgazete.net/
server=/ads.gercekgundem.com/
server=/ads.igfhaber.com/
server=/ads.inegolonline.com/
server=/ads.macsonuclari.mobi/
server=/ads.motosiklet.net/
server=/ads.nexage.com/
server=/ads.o-networkaffiliates.com/
server=/ads.oyungemisi.com/
server=/ads.pivol.net/
server=/ads.sondakika.com/
server=/ads724.com/
server=/adsby.io/
server=/adserve.donanimhaber.com/
server=/adserver.a24.com.tr/
server=/adserver.bafrahaber.com/
server=/adsp.ciner.com.tr/
server=/adsp.haberturk.com/
server=/an.yandex.ru/
server=/androidads23.adcolony.com/
server=/apptospace.com/
server=/aybereklam.com/
server=/banner.kanald.com.tr/
server=/banner.setrowid.com/
server=/banners.tempobet.com/
server=/campaign.nmobs.com/
server=/cdn.advgalaxy.com/
server=/cdn.eksiup.com/
server=/cplayer.pw/
server=/d1d8vn0fpluuz7.cloudfront.net/
server=/d2pspvbdjxwkpo.cloudfront.net/
server=/d8c5y8fq3znwi.cloudfront.net/
server=/diken.xyz/
server=/dolarkurum.com/
server=/dzypro.xyz/
server=/flarby.com/
server=/friendshipmale.com/
server=/gaiphaud.xyz/
server=/glizauvo.net/
server=/gloaphoo.net/
server=/hemenindir.to/
server=/launchingonsetwhirlwind.com/
server=/likevertising.com/
server=/mackolikftp.tuttur.com/
server=/noahilum.net/
server=/partnerad.l.google.com/
server=/partners.betbooaffiliates.com/
server=/peppaping.xyz/
server=/r.filmizlesene.vip/
server=/r.yabancidizi.in/
server=/realhumandeals.com/
server=/referans.xyz/
server=/reklam.arabul.com/
server=/reklam.emlakkulisi.com/
server=/reklam.memurlar.net/
server=/reklam.milliyet.com.tr/
server=/reklam.misli.com/
server=/reklam.mynet.com/
server=/reklam.softreklam.com/
server=/reklam.star.com.tr/
server=/reklam.turkmmo.com/
server=/reklam.yonlendir.com/
server=/reklam1.akhisar.bel.tr/
server=/reklamstore.cubecdn.net/
server=/rotorfon.go-prod.dogt.xyz/
server=/salutationcheerlessdemote.com/
server=/savoy.cubecdn.net/
server=/savoy.storage.cubecdn.net/
server=/smrtbnr.com/
server=/smrtbnr.info/
server=/srvd2204.com/
server=/static-ads.akamaized.net/
server=/storj.cloud/
server=/tagsadvancenative-glb8iionio2cozc.netdna-ssl.com/
server=/trkwinaff13.com/
server=/ttauri.livescience.com/
server=/url.isimsepeti.net/
server=/vitrinler3.com/
server=/youtubesave.org/
