# https://getpocket.com

server=/dashboard.buddybuild.com/
server=/api.buddybuild.com/
# https://overmind.datatheorem.com/trustkit/report
server=/overmind.datatheorem.com/
server=/settings.crashlytics.com/
#server=/graph.facebook.com/
server=/app.adjust.com/
server=/iadsdk.apple.com/

