# https://www.bouyguestelecom.fr

server=/eu-mapx.sam4m.com/
server=/logc8.xiti.com/
server=/data.flurry.com/
server=/proton.flurry.com/
server=/trk.a4.tl/
server=/wsnotif.a4.tl/
server=/apptrk.a4.tl/
server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
server=/cstatic.weborama.fr/
server=/ad.doubleclick.net/
server=/www.stats.bouyguestelecom.fr/
server=/perf.bouyguestelecom.fr/
server=/cmkt.bouyguestelecom.fr/
server=/bt8svlzy.cs.dolmen.bouyguestelecom.fr/
server=/www.ad4push.com/
# http://odp.bouygtel.fr/appli/ECM/comptageiphoneecm.xml
server=/odp.bouygtel.fr/
server=/d1447tq2m68ekg.cloudfront.net/
# https://s3.amazonaws.com/ki.js/46325/9cI.js
server=/consumer.exacttargetapis.com/
server=/app.igodigital.com/
server=/appscript.azetone.com/
server=/serverside3550.tagcommander.com/
server=/cdn.tagcommander.com/
server=/try.abtasty.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/app.adjust.com/
server=/cdn.trustcommander.net/
# From Enterprise application
# https://gamma-api.bouyguestelecom-entreprises.fr/api/log
server=/gamma-api.bouyguestelecom-entreprises.fr/
server=/device-api.asnapieu.com/
server=/remote-data.asnapieu.com/

