address=/sr.symcd.com/127.0.0.1
address=/secure-ads.mopub.com/127.0.0.1
address=/b.scorecardresearch.com/127.0.0.1
address=/control.kochava.com/127.0.0.1
address=/udm.scorecardresearch.com.com/127.0.0.1
address=/b.scorecardresearch.com/127.0.0.1
address=/api.crittercism.com/127.0.0.1
address=/weblogger.data.disney.com/127.0.0.1
address=/device-api.urbanairship.com/127.0.0.1
address=/combine.urbanairship.com/127.0.0.1

