# https://easylist-downloads.adblockplus.org/easylistitaly.txt
server=/377d936c10e6811f484c-6402e46c712497f58e3f77a59f47bbd5.r17.cf2.rackcdn.com/
server=/a.trend-online.it/
server=/ad.citynews.it/
server=/ad.jamba.it/
server=/ad.missena.io/
server=/adagiobanner.s3.amazonaws.com/
server=/advx.esprimo.com/
server=/affiliatetxt.nextmediaweb.com/
server=/affiliati.bet2bet.it/
server=/banner-madai-com.s3.amazonaws.com/
server=/cdn.adultsadv.com/
server=/click.html.it/
server=/creativita.gsf.rcs.it/
server=/d1yhzddoi8ev99.cloudfront.net/
server=/d2moz0h55szev9.cloudfront.net/
server=/d3qrbrazsnzdog.cloudfront.net/
server=/digitaladv.despar.it/
server=/dzt1km7tv28ex.cloudfront.net/
server=/free.netsons.com/
server=/giornalisti.vivere.srl/
server=/iads.iltrovatore.it/
server=/mmvid.s3.amazonaws.com/
server=/netrefer-a.akamaihd.net/
server=/oas.repubblica.it/
server=/oasjs.kataweb.it/
server=/oipzyrzffum.ovh/
server=/pop.virgilio.us/
server=/popspace.virgilio.us/
server=/promo.easy-dating.org/
server=/promo.ezstatic.com/
server=/roi.ediscom.it/
server=/samspot.softairmania.it/
server=/sda.quinews.net/
server=/spotmix.libero.it/
server=/widget.promoqui.it/
