# https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt
server=/alerts.ndtv.com/
server=/alerts.thedailystar.net/
server=/appconsent.io/
server=/cf-particle-html.eip.telegraph.co.uk/
server=/cmp.network-n.com/
server=/cmp.nextday.media/
server=/cnil.links-lab.fr/
server=/consent.23g.io/
server=/consent.cmp.oath.com/
server=/consent.subscriptions.archant.co.uk/
server=/consent.theneweuropean.co.uk/
server=/cookie.aerostatonet.it/
server=/cookie.gazeta.pl/
server=/cookie.oup.com/
server=/cookie.wieni.be/
server=/cookies.fakt.pl/
server=/cookies.forbes.pl/
server=/cookies.gardena.net/
server=/cookies.innershed.co.uk/
server=/cookies.leadplace.fr/
server=/cookies.nos.nl/
server=/cookies.unidadeditorial.es/
server=/curate.venturebeat.com/
server=/d15r06k2ko210l.cloudfront.net/
server=/d1uh1a7az90pt0.cloudfront.net/
server=/d2ip7iv1l4ergv.cloudfront.net/
server=/d2r1yp2w7bby2u.cloudfront.net/
server=/d5k6iufjynyu8.cloudfront.net/
server=/d9etzk30b05yg.cloudfront.net/
server=/dhpikd1t89arn.cloudfront.net/
server=/emailing.rfi.fr/
server=/forms.windowsitpro.com/
server=/gdpr.internetbrands.com/
server=/gdpr.prisa.com/
server=/mailmunch.s3.amazonaws.com/
server=/mdsngpush.finanzen.net/
server=/newsletter.bdnews24.com/
server=/newsletters.vocento.com/
server=/notifiche.secoloditalia.it/
server=/notify.hindustantimes.com/
server=/privacy.purch.com/
server=/privacy.schibsted.com/
server=/privacy.totaaltv.nl/
server=/privacypolicy.trgr.be/
server=/privacyportal.fatergroup.com/
server=/push.cnnindonesia.com/
server=/rodo.agora.pl/
server=/share.baidu.com/
server=/social.dw.de/
server=/sp.knowyourmeme.com/
server=/sthelensstar-gb.sthelensstar.co.uk/
server=/subscriptions.cbc.ca/
server=/thenational-gb.thenational.scot/
server=/tmform.azurewebsites.net/
server=/twitter-badges.s3.amazonaws.com/
server=/widgets.sprinkletxt.com/
server=/worcesternews-gb.worcesternews.co.uk/
server=/zgody.infor.pl/
