# https://adguard.com/en/filter-rules.html?id=14
server=/banner.consultant.ru/
server=/cmp.macworld.co.uk/
server=/consent.prismamedia.com/
server=/crm.sov-inform-buro.ru/
server=/illicium.web.money/
server=/illicium.wmtransfer.com/
server=/nativesubscribe.pro/
server=/push.maribacaberita.com/
server=/push.zdips.ru/
server=/rodo.agora.pl/
server=/sge-chat.skorpik.ru/
server=/shop.kicker.de/
server=/topswp.com/
server=/tracker.wigzopush.com/
server=/tracking-consent.static.anwb.nl/
server=/tutad.ru/
server=/vote.sibnet.ru/
server=/widgets.sprinkletxt.com/
server=/wwclicknews.club/
