# https://cosmoconnected.com

server=/in.appcenter.ms/
#server=/play.googleapis.com/
server=/iid.googleapis.com/
#server=/graph.facebook.com/
server=/js-agent.newrelic.com/
server=/in-automate.sendinblue.com/
server=/sibautomation.com/
# https://api.cosmoconnected.com/api2/ad?region=FR&
#server=/api.cosmoconnected.com/

