# https://accounts.firefox.com/
# See also https://support.mozilla.org/en-US/kb/how-stop-firefox-making-automatic-connections

server=/app.adjust.com/
server=/api.leanplum.com/
server=/incoming.telemetry.mozilla.org/
server=/normandy.cdn.mozilla.net/

