# https://www.mosalingua.com

#server=/graph.facebook.com/
server=/t.appsflyer.com/
server=/attr.appsflyer.com/
server=/stats.appsflyer.com/
server=/googleads.g.doubleclick.net/
server=/static.doubleclick.net/
server=/ws.batch.com/

