address=/supercell.helpshift.com/127.0.0.1
address=/1681.engine.mobileapptracking.com/127.0.0.1
address=/engine.mobileapptracking.com/127.0.0.1
#address=/graph.facebook.com/127.0.0.1
address=/service.supercell.net/127.0.0.1

