server=/live.chartboost.com/
server=/appload.ingest.crittercism.com/
server=/app.adjust.com/
server=/txn.ingest.crittercism.com/
server=/apm.crittercism.com/
#server=/lcd-prod.appspot.com/
# https://mbaas.api.nifcloud.com/2013-09-01/installations/<token>
server=/mbaas.api.nifcloud.com/

