# https://easylist-downloads.adblockplus.org/easylistitaly.txt
server=/ad.citynews.it/
server=/adserver.ilgazzettinovesuviano.com/
server=/adsystem.pages.dev/
server=/adtech.vivimedia.it/
server=/adv-img.edilportale.com/
server=/advx.esprimo.com/
server=/affiliatetxt.nextmediaweb.com/
server=/banner.moscarossa.biz/
server=/bannerpress.bps.plap.it/
server=/bn.radiogold.it/
server=/d1yhzddoi8ev99.cloudfront.net/
server=/d2moz0h55szev9.cloudfront.net/
server=/digitaladv.despar.it/
server=/limone.iltrovatore.it/
server=/middycdn-a.akamaihd.net/
server=/plx.mrpornogratis.it/
server=/plx.pornototale.com/
server=/roi.ediscom.it/
server=/rtbuzz.net/
server=/shoppydoo.com/
server=/tdn.da-services.ch/
server=/unifiedads.magellanotech.it/
server=/vzbl.eu/
server=/widgets.shop.moda.it/
