# https://www.izettle.com

server=/settings.crashlytics.com/
server=/www.googleadservices.com/
server=/www.googletagmanager.com/
#server=/play.googleapis.com/
server=/app.adjust.com/
server=/sentry.io/
server=/cdn.ravenjs.com/
server=/tracking.izettle.com/

