# https://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt
server=/1227.com/
server=/1priest1nun.com/
server=/365hoki.com/
server=/88indo.com/
server=/akrzgxzjynpi.com/
server=/ayomainqq.com/
server=/bandartaruhan.co/
server=/bet365.com/
server=/bluewaffle.com/
server=/bmepainolympics2.com/
server=/boi.netai.net/
server=/bolasuhu.com/
server=/bottleguy.com/
server=/bowlgirl.com/
server=/brqrtgjklary.com/
server=/capqq.com/
server=/cherrycake.org/
server=/dadparty.com/
server=/dk7rftbivnkgr.cloudfront.net/
server=/dqqulesm3pfse.cloudfront.net/
server=/drewpickles.com/
server=/dzbx8qv1at614.cloudfront.net/
server=/eelsoup.net/
server=/fanbangho.com/
server=/festered.com/
server=/fishermen.ytmnd.com/
server=/fruitlauncher.com/
server=/funnelchair.com/
server=/gebyarbola.company/
server=/gemarcapsa.com/
server=/goatsegirl.org/
server=/grubbychicks.com/
server=/gvgakxvukmrm.com/
server=/hai2u.com/
server=/hihanin.com/
server=/hilkfxdqxzac.com/
server=/hoyapoker88.com/
server=/indonesia-community.net/
server=/japscat.org/
server=/jasa888.com/
server=/jboovenoenkh.com/
server=/joyangeles.com/
server=/jppoker.net/
server=/kasinobet.com/
server=/ketuapoker.net/
server=/kids-in-sandbox.com/
server=/killerijo.net/
server=/k-k-k.com/
server=/kwystoaqjvml.com/
server=/lemonparty.org/
server=/likaraoke.com/
server=/lolhello.com/
server=/lolshock.com/
server=/loltrain.com/
server=/macory.com/
server=/magic4you.nu/
server=/martectx.de/
server=/milkfountain.com/
server=/mudmonster.org/
server=/nobrain.dk/
server=/octopusgirl.com/
server=/pasaranqq.com/
server=/pkq13.com/
server=/porkspin.com/
server=/punlkhusprgw.com/
server=/purplehoodie.com/
server=/qsng.cn/
server=/raja111.com/
server=/rihzsedipaqq.com/
server=/sajjadali.com/
server=/scbywuiojqvh.com/
server=/shitpassion.com/
server=/sportsmansclub.net/
server=/stock888.cn/
server=/suckdude.com/
server=/sukatoro.com/
server=/sumberqq.com/
server=/sweety.biz/
server=/themobiletracker.com/
server=/thewillpower.org/
server=/trcbxjusetvc.com/
server=/trikqq.com/
server=/turdgasm.com/
server=/vdlvaqsbaiok.com/
server=/vomitgirl.org/
server=/vzmnvqiqgxqk.com/
server=/winterrowd.com/
server=/wormgush.com/
server=/wsaijhlcnsqu.com/
server=/yaqysxlohdyg.com/
server=/yellaface.com/
server=/ytiyuqfxjbke.com/
server=/zmnqoymznwng.com/
server=/zvuespzsdgdq.com/
