# https://easylist-downloads.adblockplus.org/fanboy-notifications.txt
server=/alerts.ndtv.com/
server=/alerts.thedailystar.net/
server=/d2r1yp2w7bby2u.cloudfront.net/
server=/notification.tubecup.net/
server=/notify.hindustantimes.com/
server=/push.delivery.ethinking.de/
server=/push.esputnik.com/
server=/push.getbeamer.com/
server=/push.knd.ro/
server=/push.neko-san.fr/
