# https://fallout.bethesda.net/

server=/2578.api.swrve.com/
server=/api.swrve.com/
server=/2578.content.swrve.com/
server=/content.swrve.com/
server=/t.appsflyer.com/
server=/stats.appsflyer.com/
server=/config.uca.cloud.unity3d.com/
server=/cdp.cloud.unity3d.com/

# The following from the web site
server=/js.createsend1.com/
server=/cdn.pricespider.com/

