# https://www.izettle.com
# https://www.zettle.com

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/www.googleadservices.com/
server=/www.googletagmanager.com/
#server=/play.googleapis.com/
server=/app.adjust.com/
server=/sentry.io/
server=/cdn.ravenjs.com/
#server=/sdk.fra-01.braze.eu/
server=/fra-01.braze.eu/
server=/tracking.izettle.com/

