# Previously GDF Suez DolceVita

server=/data.flurry.com/
server=/fr.sitestat.com/
server=/wildcard.sitestat.com/
server=/tracking.surikate.com/
server=/thx.swelen.com/
server=/lb.swelen.com/
server=/udm.scorecardresearch.com/
server=/udm.tmrg.akadns.net/
server=/www.google-analytics.com/
server=/www-google-analytics.l.google.com/
server=/cdn.tagcommander.com/
server=/manager.tagcommander.com/
server=/gdfsuez_fr.commander1.com/
server=/invitation.opinionbar.com/
server=/googleads.g.doubleclick.net/
server=/sb.scorecardresearch.com/
server=/cdn.makazi.com/
server=/bat.bing.com/
server=/bat.r.msn.com/
server=/t.content-square.net/
server=/settings.crashlytics.com/
#server=/graph.facebook.com/
#server=/engie.og4.me/
server=/api.accengage.com/
server=/api1.accengage.com/
server=/api2.accengage.com/
server=/api3.accengage.com/
server=/api4.accengage.com/
server=/api5.accengage.com/
server=/api6.accengage.com/
server=/api7.accengage.com/
server=/api8.accengage.com/
server=/api9.accengage.com/
server=/api10.accengage.com/

