# https://www.ouicar.fr

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
#server=/play.googleapis.com/
#server=/graph.facebook.com/
server=/app.adjust.com/
server=/app.adjust.world/
server=/http-intake.logs.datadoghq.eu/
server=/stats.appsflyer.com/
server=/appsflyersdk.com/
server=/ws.batch.com/
server=/wsmetrics.batch.com/
server=/mobile-collector.eu01.nr-data.net/
#server=/config2.mparticle.com/
#server=/identity.mparticle.com/
server=/mparticle.com/
server=/logs-intake.ouicar.io/
server=/mobile-collector.newrelic.com/
server=/cdn-settings.segment.com/
server=/sdk-01.moengage.com/
server=/sdk-02.moengage.com/
server=/sdk-03.moengage.com/
server=/sdk-04.moengage.com/
server=/sdk-05.moengage.com/
server=/sdk-06.moengage.com/
server=/api.sprig.com/
server=/ingestion.dv.socure.io/
server=/network.dv.socure.io/
server=/analytics.dv.socure.io/
server=/app-analytics-services.com/
#server=/odm.app-ads-services.com/
server=/app-ads-services.com/
server=/api.segment.io/
server=/api-adservices.apple.com/
server=/iadsdk.apple.com/
#server=/api3.siftscience.com/
server=/siftscience.com/
# https://www.linkedin.com/li/track
# https://www.linkedin.com/sensorCollect/?action=reportMetrics

