# https://www.windscribe.com

server=/settings.crashlytics.com/
server=/reports.crashlytics.com/
server=/ssl.google-analytics.com/
#server=/play.googleapis.com/
# https://api.windscribe.com/RecordInstall/mobile

