# https://www.karos.fr

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/api.branch.io/
server=/api2.branch.io/
server=/api3.branch.io/
server=/decide.mixpanel.com/
server=/api.mixpanel.com/
#server=/graph.facebook.com/
server=/ssl.google-analytics.com/
# https://play.googleapis.com/log
#server=/device-provisioning.googleapis.com/
#server=/play.googleapis.com/
server=/iid.googleapis.com/
server=/fcmtoken.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/bnc.lt/
server=/app-measurement.com/
server=/api.amplitude.com/
server=/api2.amplitude.com/
server=/sr-client-cfg.amplitude.com/
server=/clientapi.sinch.com/
#server=/sdk.fra-02.braze.eu/
server=/braze.eu/
server=/ca.iadsdk.apple.com/
server=/api-adservices.apple.com/
#server=/z5h7cxw0-ios.mobile-messenger.eu.intercom.io/
server=/mobile-messenger.eu.intercom.io/
server=/app-analytics-services.com/
server=/browser-intake-datadoghq.eu/

