# https://adguard.com/en/filter-rules.html?id=13
server=/1686607364.rsc.cdn77.org/
server=/ad.bilgin.pro/
server=/ad.donanimhaber.com/
server=/ad.eglenced.com/
server=/ad.emlakeki.com/
server=/ad.logro.com.tr/
server=/ad.ntvmsnbc.com/
server=/ad.reyazilim.com/
server=/ad.sacitaslan.com/
server=/ad.setrowid.com/
server=/ad.webservis.gen.tr/
server=/ad.yemeksepeti.com/
server=/adbreak.net/
server=/adgain-publisher.com/
server=/adl.mynetreklam.com/
server=/adn.bursadabugun.com/
server=/ads-wordego.azureedge.net/
server=/ads.dogusdigital.com/
server=/ads.gercekgundem.com/
server=/ads.modabetaff.com/
server=/ads.nexage.com/
server=/ads.o-networkaffiliates.com/
server=/ads.oyungemisi.com/
server=/ads.sabah.com.tr/
server=/ads.skorfikstur.com/
server=/ads.sondakika.com/
server=/ads5.sabah.com.tr/
server=/adserve.donanimhaber.com/
server=/adserver.a24.com.tr/
server=/adserver.tutkusunucu.com/
server=/adsim.sabah.com.tr/
server=/adsp.ciner.com.tr/
server=/adsp.haberturk.com/
server=/an.yandex.ru/
server=/androidads23.adcolony.com/
server=/ayandns.com/
server=/banner.kanald.com.tr/
server=/banner.setrowid.com/
server=/banners.tempobet.com/
server=/campaign.nmobs.com/
server=/cdn.hiperadverts.com/
server=/cdn.marjmedya.com/
server=/cdnmerkezi.ninja/
server=/d1d8vn0fpluuz7.cloudfront.net/
server=/edgead.woomedya.com/
server=/mackolikftp.tuttur.com/
server=/partner.superbahisaffiliates248.com/
server=/partnerad.l.google.com/
server=/partners.betbooaffiliates.com/
server=/reklam.arabul.com/
server=/reklam.bahisanaliz.com/
server=/reklam.emlakkulisi.com/
server=/reklam.memurlar.net/
server=/reklam.milliyet.com.tr/
server=/reklam.misli.com/
server=/reklam.mynet.com/
server=/reklam.softreklam.com/
server=/reklam.star.com.tr/
server=/reklam.vogel.com.tr/
server=/reklam.yonlendir.com/
server=/reklamstore.cubecdn.net/
server=/sam.setimedia.com/
server=/savoy.cubecdn.net/
server=/savoy.storage.cubecdn.net/
server=/smrtbnr.club/
server=/smrtbnr.com/
server=/smrtbnr.info/
server=/smrtbnr.net/
server=/smrtbnr.org/
server=/smrtbnr.space/
server=/smrtbnr.xyz/
server=/smrtcdn.club/
server=/static-ads.akamaized.net/
server=/tagsadvancenative-glb8iionio2cozc.netdna-ssl.com/
server=/vvhatsappsohbetim.site/
server=/whatsapp-chat.xyz/
server=/whatsappsohbetet.com/
