# https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
server=/a.blesk.cz/
server=/a.csfd.cz/
server=/a.denik.cz/
server=/adb.azet.sk/
server=/bannery.ccb.cz/
server=/bannery.navratdoreality.cz/
server=/central-beta.mall.tv/
server=/liveagent.mobilbonus.cz/
server=/reklama.warforum.cz/
server=/stat.novinky.cz/
server=/stat.sport.cz/
server=/stat.super.cz/
server=/videoad.cz/
