# https://twitter.com
# https://mobile.twitter.com

server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/reports.crashlytics.com/
server=/ads.mopub.com/
server=/analytics.twitter.com/
server=/scribe.twitter.com/
server=/p.twitter.com/
server=/ads.twitter.com/
server=/ads-api.twitter.com/
server=/ads-bidder-api.twitter.com/
server=/advertising.twitter.com/
server=/static.ads-twitter.com/
server=/ads-twitter.com/

