# https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt
server=/cnil.links-lab.fr/
server=/cookie.gazeta.pl/
server=/cookie.oup.com/
server=/cookie.radioplayer.co.uk/
server=/cookies.fakt.pl/
server=/cookies.forbes.pl/
server=/cookies.innershed.co.uk/
server=/cookies.leadplace.fr/
server=/cookies.unidadeditorial.es/
server=/curate.venturebeat.com/
server=/d1uh1a7az90pt0.cloudfront.net/
server=/dhpikd1t89arn.cloudfront.net/
server=/forms.windowsitpro.com/
server=/mailmunch.s3.amazonaws.com/
server=/privacy.totaaltv.nl/
server=/share.baidu.com/
server=/social.dw.de/
server=/tmform.azurewebsites.net/
server=/twitter-badges.s3.amazonaws.com/
server=/videosynd.kataweb.it/
server=/widgets.sprinkletxt.com/
