# https://pingid-app.com
# https://www.pingidentity.com/fr/pingone/pingid.html

server=/app-measurement.com/
server=/clientstream.launchdarkly.com/
server=/mobile.launchdarkly.com/
server=/firebase-settings.crashlytics.com/
server=/firebaselogging-pa.googleapis.com/
server=/firebaseinstallations.googleapis.com/
server=/app-analytics-services.com/

