#address=/graph.facebook.com/127.0.0.1
address=/stat.canal-plus.com/127.0.0.1
address=/www3.smartadserver.com/127.0.0.1
address=/ssl.google-analytics.com/127.0.0.1
address=/fr.sitestat.com/127.0.0.1
address=/mobile.smartadserver.com/127.0.0.1

