server=/adikteev.com/
server=/aksdk.s3.amazonaws.com/
server=/adserver-images.adikteev.com/
server=/cdn.boomtrain.com/
server=/beacon.krxd.net/
# https://b-graph.facebook.com/logging_client_events
server=/b-graph.facebook.com/
server=/aos.prf.hn/
server=/prf.hn/
server=/api-global.evocalize.com/
server=/api.appcelerator.net/
# Reference: https://developers.facebook.com/docs/audience-network
# The original url: https://graph.facebook.com/network_ads
server=/fbexternal-a.akamaihd.net/
server=/cp.pushwoosh.com/
# Chinese ad providers
server=/apiconfig.adwo.com/
server=/mobads.baidu.com/
server=/hm.baidu.com/
server=/domob.org/
server=/duomeng.org/
server=/duomeng.net/
server=/duomeng.cn/
server=/domob.com.cn/
server=/aa.toshiba.bavesinyourface.com/
server=/media.toshiba.bavesinyourface.com/
server=/toshiba.bavesinyourface.com/
server=/googleadapis.l.google.com/
server=/ulink.adjust.com/
server=/yameyepe.com/

