server=/appmetrica.yandex.com/
server=/appmetrica.yandex.net/
server=/yandexadexchange.net/
server=/analytics.mobile.yandex.net/
server=/banners.mobile.yandex.net/
server=/banners-slb.mobile.yandex.net/
server=/startup.mobile.yandex.net/
server=/extmaps-api.yandex.net/
server=/metrica-yandex.com/
server=/mc.yandex.com/
server=/clck.yandex.com/
server=/offerwall.yandex.net/
server=/adfox.yandex.ru/
server=/adsdk.yandex.ru/
server=/an.yandex.ru/
server=/appmetrica.yandex.ru/
server=/awaps.yandex.ru/
server=/awsync.yandex.ru/
server=/bs.yandex.ru/
server=/bs-meta.yandex.ru/
server=/clck.yandex.ru/
server=/informer.yandex.ru/
server=/kiks.yandex.ru/
server=/grade.market.yandex.ru/
server=/mc.yandex.ru/
server=/metrika.yandex.ru/
server=/click.sender.yandex.ru/
server=/share.yandex.ru/

