# https://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt
server=/1227.com/
server=/1girl1pitcher.com/
server=/1girl1pitcher.org/
server=/1guy1cock.com/
server=/1man1jar.org/
server=/1man2needles.com/
server=/1priest1nun.com/
server=/1priest1nun.net/
server=/2girls1cup-free.com/
server=/2girls1cup.cc/
server=/2girls1cup.com/
server=/2girls1cup.nl/
server=/2girls1cup.ws/
server=/2girls1finger.com/
server=/2girls1finger.org/
server=/2go7v1nes8.com/
server=/2guys1stump.org/
server=/3guys1hammer.ws/
server=/4girlsfingerpaint.com/
server=/4girlsfingerpaint.org/
server=/awempire.com/
server=/ballsack.org/
server=/bestshockers.com/
server=/bluewaffle.biz/
server=/bluewaffle.com/
server=/bmepainolympics2.com/
server=/boi.netai.net/
server=/bottleguy.com/
server=/bowlgirl.com/
server=/bryvvdtek.com/
server=/cadaver.org/
server=/cfqpxzx.com/
server=/cherrycake.org/
server=/clownsong.com/
server=/copyright-reform.info/
server=/cshacks.partycat.us/
server=/cyberscat.com/
server=/d24afgsm39csxt.cloudfront.net/
server=/d2jn12r3o7an7z.cloudfront.net/
server=/dadparty.com/
server=/detroithardcore.com/
server=/donotwatch.org/
server=/dontwatch.us/
server=/drda5yf9kgz5p.cloudfront.net/
server=/drewpickles.com/
server=/dzbx8qv1at614.cloudfront.net/
server=/eelsoup.net/
server=/elwraek.xyz/
server=/exosrv.com/
server=/fanbangho.com/
server=/festered.com/
server=/fruitlauncher.com/
server=/fuck.org/
server=/funnelchair.com/
server=/goat.cx/
server=/goatse.bz/
server=/goatse.ca/
server=/goatse.cx/
server=/goatse.ru/
server=/goatsegirl.org/
server=/grubbychicks.com/
server=/hai2u.com/
server=/hihanin.com/
server=/homewares.org/
server=/howtotroll.org/
server=/ianxalim.pw/
server=/indoleads.com/
server=/japscat.org/
server=/jarsquatter.com/
server=/jiztini.com/
server=/joyangeles.com/
server=/junecleeland.com/
server=/k-k-k.com/
server=/kelris.pw/
server=/kids-in-sandbox.com/
server=/kidsinsandbox.info/
server=/killerijo.net/
server=/lemonparty.biz/
server=/lemonparty.org/
server=/likaraoke.com/
server=/lolhello.com/
server=/lolshock.com/
server=/loltrain.com/
server=/macory.com/
server=/magic4you.nu/
server=/martectx.de/
server=/meatspin.biz/
server=/merryholidays.org/
server=/milkfountain.com/
server=/mousheen.net/
server=/mudfall.com/
server=/mudmonster.org/
server=/nimp.org/
server=/nobrain.dk/
server=/nutabuse.com/
server=/nwsderzo.com/
server=/octopusgirl.com/
server=/oralse.ca/
server=/oralse.cx/
server=/oxload.icu/
server=/painolympics.info/
server=/painolympics.org/
server=/peevopoy.com/
server=/phastoag.com/
server=/phonejapan.com/
server=/pndelfast.com/
server=/porkspin.com/
server=/pressurespot.com/
server=/prolapseman.com/
server=/punishtube.com/
server=/purplehoodie.com/
server=/sajjadali.com/
server=/scrollbelow.com/
server=/selfpwn.org/
server=/septembership.com/
server=/sexitnow.com/
server=/shitpassion.com/
server=/siaiscphvghttd.com/
server=/sourmath.com/
server=/strawpoii.me/
server=/suckdude.com/
server=/sukatoro.com/
server=/sweety.biz/
server=/thatsjustgay.com/
server=/thatsphucked.com/
server=/theexgirlfriends.com/
server=/thehomo.org/
server=/themacuser.org/
server=/thepounder.com/
server=/thewillpower.org/
server=/tracker.beritagar.id/
server=/tubgirl.me/
server=/tubgirl.org/
server=/turdgasm.com/
server=/vomitgirl.org/
server=/walkthedinosaur.com/
server=/whipcrack.org/
server=/winterrowd.com/
server=/wormgush.com/
server=/www.bnjhbghjznq.com/
server=/www.cjnoeafncyzb.com/
server=/www.hdnvtfyvyhq.com/
server=/www.vjrpdagpjwyt.com/
server=/xvideoslive.com/
server=/yellaface.com/
server=/ypmate.com/
server=/ys3e965d.top/
server=/zentastic.com/
server=/zy16eoat1w.com/
