server=/sc.omtrdc.net/
server=/tt.omtrdc.net/
server=/atsmetrics.adobe.com/
server=/cjm.adobe.com/
server=/stats.adobe.com/
server=/sstats.adobe.com/
server=/c00.adobe.com/
server=/telemetry.adobe.io/
server=/cc-api-data.adobe.io/
server=/cc-api-data-stage.adobe.io/
#server=/graph.facebook.com/
server=/dpm.demdex.net/
#server=/assets.adobedtm.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/api2.branch.io/
#server=/sdk.iad-05.braze.com/
server=/braze.com/

