address=/settings.crashlytics.com/127.0.0.1
address=/api.prod.capptain.com/127.0.0.1
address=/mobile.smartadserver.com/127.0.0.1
address=/www6.smartadserver.com/127.0.0.1
address=/logc188.xiti.com/127.0.0.1

