server=/settings.crashlytics.com/
server=/e.crashlytics.com/
server=/api.eu01.capptain.com/
server=/xmpp.device02.eu01.capptain.com/
server=/device01.eu01.capptain.com/
server=/device02.eu01.capptain.com/
server=/device03.eu01.capptain.com/
server=/eu01.capptain.com/
server=/device01.eu02.capptain.com/
server=/device02.eu02.capptain.com/
server=/eu02.capptain.com/
server=/france.device.mobileengagement.windows.net/

