# https://easylist-downloads.adblockplus.org/easylistportuguese.txt
server=/d18t35yyry2k49.cloudfront.net/
server=/d20903hof2l33q.cloudfront.net/
server=/d3p8w7to4066sy.cloudfront.net/
server=/pubs.xl.pt/
server=/ricettafitness.com/
