# https://easylist-downloads.adblockplus.org/easylistspanish.txt
server=/35.193.89.147/
server=/asasfasdf.xyz/
server=/bannersweb.s3.amazonaws.com/
server=/centent.streanplay.cc/
server=/cintent.streanplay.cc/
server=/cxrbw.aquipelis.net/
server=/d18t35yyry2k49.cloudfront.net/
server=/d20903hof2l33q.cloudfront.net/
server=/do67etikr7pwz.cloudfront.net/
server=/stact.megawarez.org/
server=/zeulo.anime-extremo.com/
