# https://adguard.com/en/filter-rules.html?id=7
server=/210.136.172.75/
server=/218.145.28.155/
server=/ac8.i2i.jp/
server=/ad.agilemedia.jp/
server=/ad.axyzconductor.jp/
server=/adbana.adultcity.tv/
server=/ad.brainer.jp/
server=/ad.dic.nicovideo.jp/
server=/ad.floq.jp/
server=/ad.jp.ap.valuecommerce.com/
server=/ad.kau.li/
server=/ad.land.to/
server=/ad.mainichi.jp/
server=/adm.shinobi.jp/
server=/ad.net-tool.jp/
server=/adnetworks.co.jp/
server=/ad.nicovideo.jp/
server=/ad.response.jp/
server=/ad.searchina.ne.jp/
server=/ads.jlisting.jp/
server=/ads.metropolis.co.jp/
server=/ads.mixi.jp/
server=/ads.nicovideo.jp/
server=/adstatic.ameba.jp/
server=/ad.vippers.jp/
server=/ad.watch.impress.co.jp/
server=/ad.wiredvision.jp/
server=/an.mainichi.jp/
server=/arms.livedoor.net/
server=/axad.shinobi.jp/
server=/ax.xrea.com/
server=/bana01.sakura.ne.jp/
server=/bizad.nikkeibp.co.jp/
server=/clink.nifty.com/
server=/dynamic.rakuten.co.jp/
server=/em1.shinobi.jp/
server=/fivecdm.com/
server=/hitweb.chosun.com/
server=/ias.rakuten.co.jp/
server=/im.rakuten.ov.yahoo.co.jp/
server=/infotop.co.jp/
server=/infotop.jp/
server=/iogous.com/
server=/jetrun.jp/
server=/jpassport.jp/
server=/komachi.yomiuri.co.jp/
server=/lcs.livedoor.net/
server=/log.bling.samuraiworks.com/
server=/logoole.yahoo.co.jp/
server=/logping.exblog.jp/
server=/nc-log.excite.co.jp/
server=/ot.ca-mpr.jp/
server=/rd.rakuten.co.jp/
server=/socdm.com/
server=/tag.nifty.com/
server=/tracker.kantan-access.com/
server=/uad-api.nicovideo.jp/
server=/web-jp.ad-v.jp/
server=/webtracker.jp/
server=/yjaxc.yahoo.co.jp/
