# https://github.com/nextdns/cname-cloaking-blocklist

# Eulerian CNAME cloaking
server=/eulerian.net/

# AT Internet / XiTi CNAME cloaking
server=/at-o.net/

# Keyade CNAME cloaking
server=/k.keyade.com/

# Adobe Marketing Cloud / Omniture CNAME cloaking
server=/2o7.net/
server=/sc.omtrdc.net/

# Criteo CNAME cloaking
server=/storetail.io/
server=/dnsdelegation.io/

# Commanders Act CNAME cloaking
server=/tagcommander.com/

# Wizaly
server=/wizaly.com/

# TraceDock
server=/a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com/
server=/afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com/

# Ingenious Technologies
server=/affex.org/

# intent (intent.com)
server=/partner.intentmedia.net/

# Webtrekk
server=/webtrekk.net/
server=/wt-eu02.net/

# Otto Group
server=/oghub.io/

