# https://viadeo.com/

server=/api.prod.capptain.com/
server=/sdk.appsfire.net/
server=/yen.appsfire.net/
server=/mobile.smartadserver.com/
server=/www3.smartadserver.com/
server=/9008.engine.mobileapptracking.com/
server=/engine.mobileapptracking.com/
server=/udm.scorecardresearch.com/
server=/udm.tmrg.akadns.net/
server=/b.scorecardresearch.com/
server=/b.scorecardresearch.com.edgesuite.net/
server=/data.flurry.com/
server=/proton.flurry.com/
server=/mobile-collector.newrelic.com/
server=/track.appsflyer.com/
server=/stats.appsflyer.com/
server=/sdk.appsflyer.com/
server=/track.appsflyer.com/
server=/t.appsflyer.com/
server=/events.appsflyer.com/
server=/getap.ps/
# https://c.viadeo.com/com.snowplowanalytics.snowplow/tp2
server=/c.viadeo.com/
#server=/mobile.youandpush.com/
#server=/graph.facebook.com/
server=/api.taplytics.com/
server=/ping.taplytics.com/
server=/settings.crashlytics.com/
server=/ssl.google-analytics.com/
server=/app.adjust.io/
server=/d2wy8f7a9ursnm.cloudfront.net/
#server=/mobile.youandpush.com/
server=/sdk.hockeyapp.net/
server=/analytics.localytics.com/
server=/manifest.localytics.com/
server=/profile.localytics.com/
#server=/graph.facebook.com/
server=/d.turn.com/
server=/cdn.krxd.net/
server=/jslog.krxd.net/

