server=/eu-mapx.sam4m.com/
server=/logc8.xiti.com/
server=/data.flurry.com/
server=/trk.a4.tl/
server=/wsnotif.a4.tl/
server=/apptrk.a4.tl/
server=/settings.crashlytics.com/
server=/cstatic.weborama.fr/
server=/ad.doubleclick.net/
server=/www.stats.bouyguestelecom.fr/
server=/perf.bouyguestelecom.fr/
server=/www.ad4push.com/

