# https://adguard.com/en/filter-rules.html?id=7
server=/210.136.172.75/
server=/218.145.28.155/
server=/ac8.i2i.jp/
server=/ad-arata.com/
server=/ad-count.jp/
server=/ad-seek.jp/
server=/ad-sell.com/
server=/ad-shot.com/
server=/ad-trip.com/
server=/ad.api.yyapi.net/
server=/ad.axyzconductor.jp/
server=/ad.brainer.jp/
server=/ad.dic.nicovideo.jp/
server=/ad.floq.jp/
server=/ad.gunosy.com/
server=/ad.jp.ap.valuecommerce.com/
server=/ad.kau.li/
server=/ad.land.to/
server=/ad.mainichi.jp/
server=/ad.net-tool.jp/
server=/ad.nicovideo.jp/
server=/ad.pitta.ne.jp/
server=/ad.plus-a.net/
server=/ad.response.jp/
server=/ad.searchina.ne.jp/
server=/ad.vippers.jp/
server=/ad.watch.impress.co.jp/
server=/ad.wiredvision.jp/
server=/adapi.gunosy.com/
server=/adb.nikkei.co.jp/
server=/adbana.adultcity.tv/
server=/addeluxe.jp/
server=/adf.shinobi.jp/
server=/adfurikun.jp/
server=/adimp.excite.co.jp/
server=/adimpkwd.excite.co.jp/
server=/adingo.jp/
server=/adingo.jp.eimg.jp/
server=/adjust-net.jp/
server=/adjust-sp.jp/
server=/adm.shinobi.jp/
server=/adnetworks.co.jp/
server=/adntokyo.gunosy.com/
server=/adp.homes.co.jp/
server=/adplan-ds.com/
server=/adplatform.jp/
server=/adpriv.nikkei.com/
server=/adresult-sp.jp/
server=/ads.jlisting.jp/
server=/ads.metropolis.co.jp/
server=/ads.mixi.jp/
server=/ads.nicovideo.jp/
server=/adserve5.nikkeibp.co.jp/
server=/adserver.yahoo.co.jp/
server=/adserving.jp/
server=/adstatic.ameba.jp/
server=/adticker.net/
server=/adv.livedoor.com/
server=/advert.punyu.com/
server=/advg.jp/
server=/agilemedia.jp/
server=/ala.durasite.net/
server=/an.mainichi.jp/
server=/api.primecaster.net/
server=/api.triver.jp/
server=/ard.yahoo.co.jp/
server=/arms.livedoor.net/
server=/aspm.jp/
server=/atech.ne.jp/
server=/ax.xrea.com/
server=/axad.shinobi.jp/
server=/bana01.sakura.ne.jp/
server=/bizad.nikkeibp.co.jp/
server=/blogroll.livedoor.net/
server=/clickmedias.info/
server=/clink.nifty.com/
server=/counter2.blog.livedoor.com/
server=/creatives.gunosy.com/
server=/ct1.shinobi.jp/
server=/ct2.shinobi.jp/
server=/doubleclick.ne.jp/
server=/dynamic.rakuten.co.jp/
server=/em1.shinobi.jp/
server=/fivecdm.com/
server=/fout.jp/
server=/genieedmp.com/
server=/genieesspv.jp/
server=/gmossp-sp.jp/
server=/gum.dlbooks.to/
server=/hitweb.chosun.com/
server=/i-mobile.co.jp/
server=/impact-ad.jp/
server=/infotop.co.jp/
server=/infotop.jp/
server=/inmobi-jp.com/
server=/iogous.com/
server=/jetrun.jp/
server=/jpassport.jp/
server=/lcs.livedoor.net/
server=/lead-ad.jp/
server=/livead.jp/
server=/liveads.jp/
server=/log.bling.samuraiworks.com/
server=/logoole.yahoo.co.jp/
server=/logping.exblog.jp/
server=/maio.jp/
server=/maist.jp/
server=/mdotm.com/
server=/media-rep.com/
server=/media5.fc2.com/
server=/mediad.co.jp/
server=/mediba.jp/
server=/microad.jp/
server=/moba8.net/
server=/mopo.jp/
server=/myiads.com/
server=/nc-log.excite.co.jp/
server=/november-lax.com/
server=/okbp.xyz/
server=/ot.ca-mpr.jp/
server=/ov.yahoo.co.jp/
server=/primead.jp/
server=/promotionalads.yahoo.co.jp/
server=/ranking.rakuten.co.jp/
server=/rd.yahoo.co.jp/
server=/redirectvoluum.com/
server=/reseireejoch.info/
server=/servedby.openxmarket.jp/
server=/smartads.mobile.yahoo.co.jp/
server=/socdm.com/
server=/tag.nifty.com/
server=/tracker.kantan-access.com/
server=/uad-api.nicovideo.jp/
server=/valueclick.jp/
server=/valueclick.ne.jp/
server=/valuecommerce.ne.jp/
server=/vis1.shinobi.jp/
server=/web-jp.ad-v.jp/
server=/webtracker.jp/
server=/widget-view.dmm.co.jp/
server=/widget-view.dmm.com/
server=/yads.yahoo.co.jp/
server=/yads.yjtag.yahoo.co.jp/
server=/yeas.yahoo.co.jp/
server=/yjaxc.yahoo.co.jp/
