address=/settings.crashlytics.com/127.0.0.1
address=/logc238.xiti.com/127.0.0.1
address=/ad2play-dv.ftv-publicite.fr/127.0.0.1
address=/pub.ftv-publicite.fr/127.0.0.1
address=/mobile.orangepublicite.fr/127.0.0.1
address=/pubads.g.doubleclick.net/127.0.0.1

