# https://wego.here.com

server=/collector.data.here.com/
server=/app.adjust.io/
server=/app.adjust.com/
server=/api.segment.io/
server=/md-i-c.apptimize.com/
server=/brahe.apptimize.com/
#server=/graph.facebook.com/
server=/ads.mopub.com/
server=/gate.hockeyapp.net/
server=/sdk.iad-03.braze.com/
server=/braze.com/
server=/api2.amplitude.com/
# https://importer.hac.data.here.com/v4/import
server=/importer.hac.data.here.com/
# https://activitycount.api.platform.here.com/v1/report
server=/activitycount.api.platform.here.com/

