# https://apnews.com

# https://afs-prod.appspot.com/api/v2/AdAppSettings?version=3.22&device=iphone
#server=/afs-prod.appspot.com/
server=/firebase-settings.crashlytics.com/
#server=/graph.facebook.com/
server=/cdn.krxd.net/
#server=/c2.piano.io/
server=/piano.io/
#server=/c.amazon-adsystem.com/
#server=/mads.amazon-adsystem.com/
#server=/aax-us-east.amazon-adsystem.com/
server=/amazon-adsystem.com/
server=/mobile-data.onetrust.io/
server=/googleads.g.doubleclick.net/
server=/static.doubleclick.net/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
server=/imasdk.googleapis.com/
server=/crashlyticsreports-pa.googleapis.com/
server=/www.google-analytics.com/
server=/ssl.google-analytics.com/
server=/sb.scorecardresearch.com/
server=/data.flurry.com/
#server=/jadserve.postrelease.com/
server=/postrelease.com/
# https://s3-us-west-2.amazonaws.com/adserver-sdk/omsdk-v1.js
#server=/s3-us-west-2.amazonaws.com/
server=/ping.chartbeat.net/
server=/cdn.taboola.com/
server=/fresnel.vimeocdn.com/
server=/player-telemetry.vimeo.com/
#server=/ow.pubmatic.com/
server=/pubmatic.com/
server=/ws.batch.com/
server=/stats.datawrapper.de/
server=/ds-aksb-a.akamaihd.net/

