# https://adguard.com/en/filter-rules.html?id=14
server=/banner.consultant.ru/
server=/illicium.wmtransfer.com/
server=/push.maribacaberita.com/
server=/sge-chat.skorpik.ru/
server=/shop.kicker.de/
server=/tracker.wigzopush.com/
server=/tracking-consent.static.anwb.nl/
server=/vote.sibnet.ru/
