# http://www.tf1.fr

server=/api.prod.capptain.com/
server=/logc169.xiti.com/
server=/logs1169.xiti.com/
server=/openad.tf1.fr/
server=/logs-qos.tf1.fr/
server=/motionlead-adserver-tf1.herokuapp.com/
# http://api.mytf1.tf1.fr/mobile/xiti?device=ios-tablet
# http://api.mytf1.tf1.fr/mobile/ad?device=ios-tablet
#server=/api.mytf1.tf1.fr/
server=/prdwatlog001-1945462130.eu-west-1.elb.amazonaws.com/
server=/auth.estat.com/
server=/auths.estat.com/
server=/prof.estat.com/
server=/mesure.streaming.estat.com/
server=/mytf1-app.device.mobileengagement.windows.net/
server=/settings.crashlytics.com/
server=/7b9de.v.fwmrm.net/
#server=/graph.facebook.com/
server=/sdk.follow-apps.com/
server=/sor.follow-apps.com/
server=/auth.follow-apps.com/
server=/follow-apps.com/
#server=/assets.adobedtm.com/
server=/nqs.nice264.com/
server=/sdk.out.usbla.net/

