server=/ticks2.bugsense.com/
server=/data.flurry.com/
server=/ssl.google-analytics.com/
server=/47e8d192.api.splkmobile.com/
server=/usage.readdle.com/
server=/applab-sdk.amazon.com/
server=/api.amplitude.com/
#server=/graph.facebook.com/

