address=/api.prod.capptain.com/127.0.0.1
address=/sdk.appsfire.net/127.0.0.1
address=/yen.appsfire.net/127.0.0.1
address=/mobile.smartadserver.com/127.0.0.1
address=/9008.engine.mobileapptracking.com/127.0.0.1
address=/engine.mobileapptracking.com/127.0.0.1
address=/udm.scorecardresearch.com/127.0.0.1
address=/udm.tmrg.akadns.net/127.0.0.1
address=/b.scorecardresearch.com/127.0.0.1
address=/b.scorecardresearch.com.edgesuite.net/127.0.0.1
address=/data.flurry.com/127.0.0.1

