# https://sumeria.eu

server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
#server=/itol4y-cdn-settings.appsflyersdk.com/
#server=/itol4y-dynamic-report-api.appsflyersdk.com/
#server=/itol4y-dlsdk.appsflyersdk.com/
#server=/itol4y-skadsdk.appsflyersdk.com/
#server=/itol4y-conversions.appsflyersdk.com/
#server=/itol4y-gcdsdk.appsflyersdk.com/
#server=/itol4y-register.appsflyersdk.com/
server=/appsflyersdk.com/
#server=/sdk.fra-01.braze.eu/
server=/braze.eu/
#server=/ca.iadsdk.apple.com/
server=/iadsdk.apple.com/
server=/api-adservices.apple.com/
server=/app-analytics-services.com/
server=/api2.amplitude.com/

