# https://www.ouicar.fr

server=/settings.crashlytics.com/
server=/firebase-settings.crashlytics.com/
server=/firebaseinstallations.googleapis.com/
server=/firebaselogging-pa.googleapis.com/
#server=/graph.facebook.com/
server=/app.adjust.com/
server=/app.adjust.world/
server=/http-intake.logs.datadoghq.eu/
server=/stats.appsflyer.com/
server=/ws.batch.com/
server=/wsmetrics.batch.com/
server=/mobile-collector.eu01.nr-data.net/
#server=/config2.mparticle.com/
#server=/identity.mparticle.com/
server=/mparticle.com/
server=/logs-intake.ouicar.io/

