# https://teams.microsoft.com

server=/gate.hockeyapp.net/
server=/mobile.pipe.aria.microsoft.com/
server=/vortex.data.microsoft.com/
#server=/teams.dc.trouter.io/
#server=/trouter2-weu-c.dc.trouter.io/

